yī	一		one	Book	1
èr	二		two	Book	1
sān	三		three	Book	1
shí	十		ten	Book	1
kǒu	口		mouth	Book	1
rì	日		sun	Book	1
jǐ	几	幾	several	Book	1
yě	也		also	Book	1
bù	不		not	Book	1
mù	木		tree	Book	1
jī	机	機	machine	Book	1
bēi	杯		cup	Book	1
rén	人		person	Book	1
tā	他		he	Book	1
lì	力		power	Book	2
nǚ	女		woman	Book	2
tā	她		she	Book	2
zǐ / zi	子		child / noun suffix	Book	2
hǎo	好		good	Book	2
gè	个	個	number of items	Book	2
bā	八		eight	Book	2
ér	儿	兒	boy	Book	2
bái	白		white	Book	2
sháo	勺		ladle	Book	2
de	的		of	Book	2
sì	四		four	Book	2
wén	文		culture	Book	3
zhè	这	這	this	Book	3
mén	门	門	gate	Book	3
men	们	們	people	Book	3
zhǐ	止		stop	Book	3
zhèng	正		upright	Book	3
shì	是		is	Book	3
shǒu	手		hand	Book	3
gē	戈		dagger	Book	3
wǒ	我		I	Book	3
zhōng	中		middle	Book	3
me	么	麼	appendage	Book	4
shén	什		what?	Book	4
wǔ	五		five	Book	4
qī	七		seven	Book	4
jiǔ	九		nine	Book	4
liù	六		six	Book	4
bǎi	百		hundred	Book	4
biān	边	邊	side	Book	4
bǔ	卜		fortune teller	Book	4
shàng	上		above	Book	4
xià	下		below	Book	4
mǎ	马	馬	horse	Book	4
ma	吗	嗎	question mark	Book	4
mā	妈	媽	mother	Book	4
dà	大		big	Book	5
tài	太		too much	Book	5
fū	夫		husband	Book	5
xiǎo	小		small	Book	5
ěr	尔	爾	thou	Book	5
nǐ	你		you	Book	5
yòu	又		right hand	Book	5
yǒu	友		friend	Book	5
tǔ	土		earth	Book	5
dì / de	地		ground / -ly	Book	5
zài	在		at	Book	5
yún	云	雲	cloud	Book	5
yùn	运	運	transport	Book	5
dòng	动	動	move	Book	5
huì	会	會	meeting	Book	5
wáng	王		king	Book	5
yù	玉		jade	Book	5
guó	国	國	country	Book	5
yuè	月		moon	Book	6
péng	朋		companion	Book	6
yǒu	有		have	Book	6
wèi	未		not yet	Book	6
mèi	妹		younger sister	Book	6
lái	来	來	come	Book	6
le / liǎo	了		transition / complete	Book	6
xiōng	兄		older brother	Book	6
duì	兑	兌	to convert	Book	6
shuō	说	說	say	Book	6
wú	吾		yours truly	Book	6
yǔ	语	語	language	Book	6
xī	夕		evening	Book	6
duō	多		many	Book	6
míng	名		name	Book	6
wài	外		outside	Book	6
dāo	刀		knife	Book	6
fēn	分		divide	Book	6
zhì	至		until	Book	6
dào	到		arrive	Book	6
dǎo / dào	倒		topple / invert	Book	6
tiān	天		heaven	Book	7
míng	明		bright	Book	7
hàn	汉	漢	Han Chinese	Book	7
lìng	另		other	Book	7
bié	别	別	don't	Book	7
rú	如		if	Book	7
xíng / háng	行		OK / line	Book	7
xué	学	學	study	Book	7
chē	车	車	vehicle	Book	7
lián	连	連	link up	Book	7
kāi	开	開	open	Book	7
qù	去		go	Book	7
fǎ	法		law	Book	7
ěr	耳		ear	Book	7
qǔ	取		acquire	Book	7
qiān	千		thousand	Book	7
qián	前		in front of	Book	7
ān	安		peace	Book	8
zì	字		Chinese character	Book	8
mù	目		eye	Book	8
zì	自		self	Book	8
zán	咱		we	Book	8
yáng	阳	陽	in the open	Book	8
yīn	阴	陰	hidden	Book	8
nà	那		that	Book	8
nǎ	哪		which?	Book	8
xī	西		west	Book	8
yào / yāo	要		what / ask for	Book	8
jiǔ	酒		liquor	Book	8
cóng	从	從	from	Book	8
cùn	寸		inch	Book	8
cūn	村		village	Book	8
shí	时	時	time	Book	8
guò	过	過	to cross	Book	8
shēn	身		body	Book	8
shè	射		to shoot	Book	8
xiè	谢	謝	thank	Book	8
jiā	家		household	Book	9
shān	山		mountain	Book	9
yáng	羊		sheep	Book	9
yàng	样	樣	appearance	Book	9
bān	班		team	Book	9
chū	出		exit	Book	9
shí	石		stone	Book	9
chǔ	础	礎	plinth	Book	9
suì	岁	歲	years old	Book	9
dàn	旦		dawn	Book	9
dàn	但		but	Book	9
dé de děi	得		obtain; way; must	Book	9
gōng	公		public	Book	9
yǐ	以		using	Book	9
zhī	之		of	Book	9
wèi / wéi	为	為	for / act as	Book	9
bàn	办	辦	manage	Book	9
wǔ	午		noon	Book	9
hé	禾		grain	Book	9
hé / huó	和		with / mix	Book	9
mǔ	母		mother	Book	10
měi	每		every	Book	10
hǎi	海		sea	Book	10
yòng	用		use	Book	10
bàn	半		half	Book	10
lì	利		benefit	Book	10
shēng	生		life	Book	10
shèng	胜	勝	triumph	Book	10
xìng	姓		surname	Book	10
xīng	星		star	Book	10
xiān	先		ahead	Book	10
gào	告		inform	Book	10
xǐ	洗		wash	Book	10
kě	可		may	Book	10
hé	河		river	Book	10
hé	何		what	Book	10
ā	啊		eh!	Book	10
shǒu	首		head	Book	10
dào	道		way	Book	10
gōng	工		work	Book	10
jiāng	江		river	Book	10
chǎng	厂	廠	cliff	Book	11
hòu	后	後	rear	Book	11
ér	而		and yet	Book	11
zhǎo	找		look for	Book	11
dǎ	打		hit	Book	11
duì	对	對	correct	Book	11
shù	树	樹	tree	Book	11
tián	田		field	Book	11
nán	男		male	Book	11
lǐ	里	裡	inside	Book	11
lǐ	理		reason	Book	11
diàn	电	電	electricity	Book	11
tóng	同		same	Book	11
xīn	心		heart	Book	11
bì	必		inevitably	Book	11
xiāng / xiàng	相		mutual / appearance	Book	11
xiǎng	想		think about	Book	11
sī	思		think	Book	11
jīn	今		now	Book	11
niàn	念		to study	Book	11
nián	年		year	Book	12
méi	没	沒	not	Book	12
guǎng	广	廣	shelter	Book	12
chuáng	床		bed	Book	12
cháng / zhǎng	长	長	long / chief	Book	12
zhāng	张	張	sheet (of paper)	Book	12
běn	本		source	Book	12
tǐ	体	體	body	Book	12
shū	书	書	book	Book	12
lì	立		to stand	Book	12
wèi	位		place	Book	12
lā	拉		pull	Book	12
la	啦		exclamation	Book	12
huǒ	火		fire	Book	12
dēng	灯	燈	lamp	Book	12
zhàn	占	佔	occupy	Book	12
zhàn	站		station	Book	12
diǎn	点	點	speck	Book	12
diàn	店		store	Book	12
guǒ	果		fruit	Book	13
kē	棵		number of trees	Book	13
kè	课	課	lesson	Book	13
zhèng	政		government	Book	13
gǔ	古		old	Book	13
gù	故		former	Book	13
gū	姑		aunt	Book	13
hú	胡	鬍	beard	Book	13
hú	湖		lake	Book	13
kè	克		gram	Book	13
xīn	辛		spicy	Book	13
qīn	亲	親	kin	Book	13
chǎn	产	產	produce	Book	13
kǎ	卡		card	Book	13
hái / huán	还	還	still / give back	Book	13
kàn	看		look at	Book	13
tǎo	讨	討	ask for	Book	13
huí	回		return	Book	13
jiē	接		receive	Book	13
chà	差		fall short	Book	13
néng	能		able to	Book	14
zuò	作		do (工~)	Book	14
zuó	昨		yesterday	Book	14
zuǒ	左		left	Book	14
zuò	做		do (~饭)	Book	14
zuò	坐		sit	Book	14
zuò	座		seat	Book	14
yòu	右		right	Book	14
jiàn	见	見	see	Book	14
xiàn	现	現	the present	Book	14
guān	观	觀	observe	Book	14
zài	再		again	Book	14
kǔ	苦		bitter	Book	14
rù	入		enter	Book	14
nèi	内	內	inside	Book	14
nà	呐	吶	shout	Book	14
ròu	肉		meat	Book	14
liǎng	两	兩	couple	Book	14
liàng	辆	輛	number of cars	Book	14
liǎ	俩	倆	two people	Book	14
mǎn	满	滿	full	Book	14
hù	互		reciprocal	Book	14
tā	它		it	Book	14
bǐ	比		compared with	Book	14
pī	批		criticize	Book	14
qiē / qiè	切		to cut / correspond to	Book	14
sī	司		department	Book	15
cí	词	詞	word	Book	15
diǎn	典		reference book	Book	15
hóng	红	紅	red	Book	15
xì	细	細	slender	Book	15
qí	其		this or that	Book	15
qī	期		due	Book	15
jī	基		foundation	Book	15
quǎn	犬		dog	Book	15
yóu	尤		especially	Book	15
jīng	京		capital	Book	15
jiù	就		right away	Book	15
jīn	斤		axe	Book	15
jìn	近		close	Book	15
tīng	听	聽	listen	Book	15
xīn	新		new	Book	15
jīng	经	經	go through	Book	15
qīng	轻	輕	lightweight	Book	15
tóu	头	頭	head	Book	15
mǎi	买	買	buy	Book	15
mài	卖	賣	sell	Book	15
dú	读	讀	to read	Book	15
shí	实	實	real	Book	15
zhǐ	旨		purpose	Book	16
zhǐ	指		point at	Book	16
lùn	论	論	discuss	Book	16
rèn	认	認	recognize	Book	16
zhǐ / zhī	只		only / one of a pair	Book	16
zhī	织	織	weave	Book	16
shí	识	識	knowledge	Book	16
yīn	音		sound	Book	16
yì	意		idea	Book	16
chéng	成		turn into	Book	16
chéng	城		town	Book	16
zhě	者		specialist	Book	16
dōu / dū	都		all / metropolis	Book	16
zhū	猪	豬	pig	Book	16
lǎo	老		old	Book	16
xiào	孝		filial piety	Book	16
jiāo / jiào	教		teach / teach	Book	16
rán	然		however	Book	16
dāng	当	當	act as	Book	17
shī	尸	屍	corpse	Book	17
ní	尼		nun	Book	17
ne	呢		as for	Book	17
hù	户	戶	door	Book	17
suǒ	所		building	Book	17
jǐ	己		self	Book	17
jì	记	記	note down	Book	17
jì	纪	紀	discipline	Book	17
yǐ	已		already	Book	17
zǒu	走		walk	Book	17
qǐ	起		rise up	Book	17
dǎo	导	導	guide	Book	17
zhōng	钟	鐘	clock	Book	17
zhǒng	种	種	species	Book	17
zú	足		foot	Book	17
hěn	很		very	Book	17
gēn	根		root	Book	17
gēn	跟		with	Book	17
yǎn	眼		eye	Book	17
yín	银	銀	silver	Book	17
liáng	良		good	Book	17
niáng	娘		young lady	Book	17
shí	食		food	Book	17
è	饿	餓	hungry	Book	17
wèn	问	問	ask	Book	18
wén	闻	聞	hear	Book	18
fāng	方		direction	Book	18
fǎng	访	訪	visit	Book	18
fáng	房		house	Book	18
fàng	放		release	Book	18
páng	旁		beside	Book	18
wàn	万	萬	ten thousand	Book	18
zhǔ	主		lord	Book	18
zhù	住		to live in	Book	18
wǎng	往		towards; go	Book	18
yuán	元		yuan	Book	18
yuán	园	園	garden	Book	18
yuǎn	远	遠	distant	Book	18
wán	玩		play	Book	18
wán	完		finish	Book	18
yuàn	院		institute	Book	18
nán	南		south	Book	18
xìng	幸		good fortune	Book	18
píng	平		level	Book	18
píng	苹	蘋	apple	Book	18
píng	评	評	comment on	Book	18
shì	事		affair	Book	19
miàn	面		face; flour	Book	19
cǐ	此		this	Book	19
xiē	些		a few	Book	19
bèi	倍		multiple	Book	19
bù	部		section	Book	19
běi	北		north	Book	19
jiāng	将	將	going to	Book	19
dōng	东	東	east	Book	19
yuè / lè	乐	樂	music / happy	Book	19
suàn	算		reckon	Book	19
dì	第		number	Book	19
dì	弟		younger brother	Book	19
láo	劳	勞	toil	Book	19
jiā	加		add	Book	19
jià	驾	駕	drive	Book	19
kā	咖		[coffee]	Book	19
fēi	非		un-	Book	19
fēi	啡		[coffee]	Book	19
pái	排		line	Book	19
fǎn	反		oppose	Book	20
fàn	饭	飯	meal	Book	20
bǎn	板		board	Book	20
mǐ	米		rice	Book	20
qīng	青		blue-green	Book	20
qǐng	请	請	please	Book	20
qīng	清		transparent	Book	20
qíng	晴		fine weather	Book	20
qíng	情		state of affairs	Book	20
jīng	睛		pupil (of eye)	Book	20
jīng	精		splendid	Book	20
liàng	亮		shining	Book	20
tíng	亭		pavilion	Book	20
tíng	停		halt	Book	20
dān	单	單	single	Book	20
jiān	间	間	room	Book	20
jiǎn	简	簡	simple	Book	20
hé	合		join together	Book	20
ná	拿		using	Book	20
shí	拾		pick up	Book	20
hā	哈		laugh	Book	20
gěi	给	給	for (someone)	Book	20
dá	答		answer	Book	20
piàn	片		slice	Book	21
jiào	叫		call	Book	21
shōu	收		accept	Book	21
bēi	卑		inferior	Book	21
pí	啤		[beer]	Book	21
jǐng	井		a well	Book	21
jiǎng	讲	講	talk	Book	21
jìn	进	進	proceed	Book	21
gǎi	改		alter	Book	21
kuàng	况	況	situation	Book	21
qiàn	欠		lacking	Book	21
cì	次		times	Book	21
chuī	吹		puff	Book	21
huān	欢	歡	joyful	Book	21
jiǔ	久		long time	Book	21
zhǎo	爪		claw (zhuǎ)	Book	21
ài	爱	愛	love	Book	21
nuǎn	暖		warm	Book	21
fù	父		father	Book	21
bā	巴		wait for	Book	21
ba	吧		suggestion	Book	21
bǎ	把		handle	Book	21
bà	爸		dad	Book	21
pá	爬		climb	Book	21
huà	化		-ize; -ify (ex. 標準化 standardize)	Book	22
guān	关	關	switch off	Book	22
sòng	送		deliver	Book	22
lián	联	聯	connect	Book	22
yán	言		words	Book	22
xìn	信		letter	Book	22
shǎo	少		few (shào)	Book	22
bù	步		step	Book	22
shěng	省		province	Book	22
jiāo	交		pay	Book	22
jiǎo	饺	餃	dumpling	Book	22
jiào	较	較	comparison	Book	22
xiào	校		school	Book	22
niú	牛		cow	Book	22
jiàn	件		number of things	Book	22
gē	哥		older brother	Book	22
gē	歌		song	Book	22
yīng / yìng	应	應	should	Book	22
xiàng	向		towards	Book	22
xiǎng	响	響	noisy	Book	22
huā	花		flower	Book	22
lì	历	曆	experience	Book	22
jiù	旧	舊	outdated	Book	22
yè	业	業	industry	Book	23
yà	亚	亞	Asia	Book	23
pèng	碰		bump into	Book	23
shǐ	史		history	Book	23
shǐ	使		use	Book	23
gèng	更		even more	Book	23
pián / biàn	便		advantageous / convenient	Book	23
yīng	英		hero	Book	23
kuài	块	塊	lump	Book	23
kuài	快		quick	Book	23
jué	决	決	decide	Book	23
jué / jiào	觉	覺	feel / sleep	Book	23
dìng	定		decide on	Book	23
zhòng / chóng	重		heavy / repeat	Book	23
dǒng	董		director	Book	23
dǒng	懂		understand	Book	23
chuí	垂		droop	Book	23
shuì	睡		sleep	Book	23
fēi	飞	飛	to fly	Book	24
qì	气	氣	air	Book	24
qì	汽		steam	Book	24
yǐ	乙		second	Book	24
yì	亿	億	hundred million	Book	24
yì	艺	藝	art	Book	24
qǐ	乞		beg	Book	24
chī	吃		eat	Book	24
quán	全		whole	Book	24
sè	色		color	Book	24
jiǎo	角		dime	Book	24
què	确	確	certain	Book	24
zuǐ	嘴		mouth	Book	24
zuì	最		utmost	Book	24
yán	炎		inflammation	Book	24
tán	谈	談	talk over	Book	24
yǔ	与	與	with	Book	24
xiě	写	寫	write	Book	24
hào	号	號	date	Book	24
niàn	廿		twenty	Book	24
dù	度		degrees	Book	24
tài	态	態	attitude	Book	24
jīn	巾		towel	Book	24
shì	市		market	Book	24
shī	师	師	master	Book	24
dài	带	帶	belt	Book	24
shì	示		sign	Book	25
piào	票		ticket	Book	25
piào	漂		pretty	Book	25
shè	社		society	Book	25
zhù	祝		best wishes	Book	25
shì	视	視	to watch	Book	25
biǎo	表		indicator	Book	25
yī	衣		clothes	Book	25
nóng	农	農	farm	Book	25
chū	初		beginning	Book	25
pí	皮		skin	Book	25
bèi	被		by	Book	25
pò	破		damage	Book	25
huài	坏	壞	bad	Book	25
qiě	且		“bookcase”	Book	25
jiě	姐		older sister	Book	25
zhù	助		to help	Book	25
zū	租		rent	Book	25
zǔ	祖		ancestor	Book	25
zǔ	组	組	organize	Book	25
yí	宜		appropriate	Book	25
yì	谊	誼	friendship	Book	25
zhí	直		straight	Book	25
zhēn	真		truly	Book	25
máo	毛		wool	Book	25
bǐ	笔	筆	pen	Book	25
mín	民		the people	Book	25
dài	代		substitute	Book	25
yuán	员	員	member	Book	26
shé	舌		tongue	Book	26
guā	刮		to blow	Book	26
huà	话	話	speech	Book	26
shì	适	適	suitable	Book	26
huó	活		alive	Book	26
shù	术	術	craft	Book	26
zhī	支		branch	Book	26
jì	技		skill	Book	26
sì	寺		temple	Book	26
děng	等		wait for	Book	26
chí	持		maintain	Book	26
tè	特		special	Book	26
yì	义	義	just	Book	26
fēng	风	風	wind	Book	26
shù / shǔ	数	數	number / to count	Book	26
lóu	楼	樓	story	Book	26
céng	层	層	tier	Book	26
shì	室		a room	Book	26
wū	屋		accommodation	Book	26
wò	握		grasp	Book	26
tí	提		carry	Book	26
ràng	让	讓	allow	Book	26
bèi	贝	貝	sea shell	Book	26
yè	页	頁	page	Book	26
tí	题	題	topic	Book	26
yuán	圆	圓	circle	Book	26
gāo	高		high	Book	26
gǎo	搞		engaged in	Book	26
tái	台		platform	Book	26
zhì	治		treat (disease)	Book	26
tái	抬		raise	Book	26
shǐ	始		start	Book	26
róng	容		tolerate	Book	26
shì	士		scholar	Book	27
zhì	志		intention	Book	27
shēng	声	聲	voice	Book	27
zhuàng	壮	壯	sturdy	Book	27
zhuāng	装	裝	pretend	Book	27
shǐ	矢		arrow	Book	27
zhī	知		know	Book	27
yī	医	醫	heal	Book	27
guì	贵	貴	expensive	Book	27
nín	您		you (polite)	Book	27
shù	束		bundle	Book	27
zhěng	整		entire	Book	27
sòu	嗽		cough	Book	27
hài	亥		pig	Book	27
gāi	该	該	ought	Book	27
hái	孩		youngster	Book	27
ké	咳		cough	Book	27
kè	刻		quarter (hour)	Book	27
shuí / shéi	谁	誰	who?	Book	27
tuī	推		push	Book	27
nán	难	難	difficult	Book	27
zhǔn	准	準	accurate	Book	27
jí	集		assemble	Book	27
chù / chǔ	处	處	place / deal with	Book	27
gè	各		each	Book	27
lù	路		path	Book	27
kè	客		guest	Book	27
bǐng	丙		third	Book	27
bìng	病		disease	Book	27
zá	杂	雜	mixed	Book	28
zěn	怎		how?	Book	28
zhuāng	庄	莊	premises	Book	28
zǒng	总	總	always	Book	28
zé	责	責	duty	Book	28
jì	绩	績	achievement	Book	28
fù	负	負	to shoulder	Book	28
cái	才		only just	Book	28
tuán	团	團	group	Book	28
yīn	因		because	Book	28
ēn	恩		a favor	Book	28
ng	嗯		eh	Book	28
kùn	困		difficulty	Book	28
shuǐ	水		water	Book	28
qiú	求		request	Book	28
qiú	球		ball	Book	28
wù	勿		don't!	Book	28
hū	忽		sudden	Book	28
wù	物		thing	Book	28
yì	易		easy	Book	28
tī	踢		kick	Book	28
chǎng	场	場	site	Book	28
tāng	汤	湯	soup	Book	28
yáng	扬	揚	make known	Book	28
nǎi	乃		sigh	Book	28
nǎi	奶		milk	Book	28
jí	及		reach	Book	28
jí	极	極	extremity	Book	28
jí	级	級	grade	Book	28
quán	泉		spring (of water)	Book	28
yuán	原		original	Book	28
yuàn	愿	願	to desire	Book	28
jí	吉		auspicious	Book	29
jié / jiē	结	結	tie up	Book	29
xǐ	喜		celebration	Book	29
zhōu	周	週	week	Book	29
diào / tiáo	调	調	tune / adjust	Book	29
shàng	尚		esteem	Book	29
tǎng	躺		lie down	Book	29
táng	堂		hall	Book	29
cháng	常		often	Book	29
zhǎng	掌		palm (of hand)	Book	29
tiáo	条	條	slip of paper	Book	29
wù	务	務	to work at	Book	29
bèi	备	備	prepare	Book	29
yú	鱼	魚	fish	Book	29
rén	壬		ninth	Book	29
rèn	任		whatever	Book	29
jì	计	計	calculate	Book	29
shè	设	設	establish	Book	29
huò	或		or	Book	29
xián	咸	鹹	salty	Book	29
gǎn	感		feel	Book	29
hǎn	喊		shout	Book	29
bù	布		cloth	Book	29
xī	希		to wish	Book	29
jié	节	節	festival	Book	30
què	却	卻	despite	Book	30
jiǎo	脚	腳	foot	Book	30
bào	报	報	report	Book	30
fú	服		obey	Book	30
tōng	通		pass through	Book	30
tòng	痛		to ache	Book	30
wēi	危		danger	Book	30
gù	顾	顧	attend to	Book	30
wáng	亡		perish	Book	30
máng	忙		busy	Book	30
wàng	忘		forget	Book	30
wàng	望		gaze	Book	30
yǔ	雨		rain	Book	30
xuě	雪		snow	Book	30
cān	参	參	consult	Book	30
jǐng	景		view	Book	30
yǐng	影		shadow	Book	30
hē	喝		to drink	Book	30
kě	渴		thirsty	Book	30
jì	继	繼	continue	Book	30
shì	世		world	Book	30
jiè	介		between	Book	30
jiè	界		boundary	Book	30
yì	亦		as well	Book	30
biàn	变	變	transform	Book	30
xiào	笑		smile	Book	31
qiáo	乔	喬	tall	Book	31
qiáo	桥	橋	bridge	Book	31
dǎi	歹		evil	Book	31
liè	列		line up	Book	31
lì	例		example	Book	31
sǐ	死		die	Book	31
jiě	解		untie	Book	31
jí	急		urgent	Book	31
yàn	彦	彥	a good man	Book	31
yán	颜	顏	complexion	Book	31
xǔ	许	許	to permit	Book	31
xū	需		need	Book	31
xū	须	須	have to	Book	31
xù	续	續	carry on	Book	31
lìng	令		command	Book	31
lěng	冷		cold	Book	31
líng	零		zero	Book	31
lǐng	领	領	to lead	Book	31
zhào	召		summon	Book	31
shào	绍	紹	continue	Book	31
zhāo	昭		obvious	Book	31
zhào	照		shine	Book	31
chá	查		check up	Book	31
jiǎn	捡	撿	pick up	Book	31
jiǎn	检	檢	inspect	Book	31
liǎn	脸	臉	face	Book	31
xiǎn	险	險	risky	Book	31
yàn	验	驗	examine	Book	31
shì	式		style	Book	31
shì	试	試	to try	Book	31
kǎo	考		to test	Book	31
dòu	斗	鬥	fight	Book	31
kē	科		classification	Book	31
yán	研		research	Book	31
yāo	幺	么	smallest	Book	32
xì	系		cluster	Book	32
lèi / lěi	累		exhausted / accumulate	Book	32
jiàn	践	踐	carry out	Book	32
qián	钱	錢	money	Book	32
qiǎn	浅	淺	shallow	Book	32
lǐ	礼	禮	gift	Book	32
luàn	乱	亂	chaotic	Book	32
yù	育		nurture	Book	32
liú	流		to flow	Book	32
xué	穴		hole	Book	32
jiū	究		investigate	Book	32
kōng / kòng	空		empty / free time	Book	32
tū	突		prominent	Book	32
shēn	深		deep	Book	32
yóu	由		because	Book	32
chōu	抽		extract	Book	32
yóu	邮	郵	mail	Book	32
shēn	申		to state	Book	32
shén	神		gods	Book	32
yǎn	演		perform	Book	32
huáng	黄	黃	yellow	Book	32
gòng	共		collectively	Book	32
huà	画	畫	drawing	Book	32
pà	怕		fear	Book	32
pāi	拍		clap	Book	32
kū	哭		weep	Book	33
qì	器		utensil	Book	33
pǐn	品		goods	Book	33
cāo	操		exercise	Book	33
zǎo	澡		bathe	Book	33
zǎo	早		early	Book	33
zhāng	章		badge	Book	33
cǎo	草		straw	Book	33
bāo	包		parcel	Book	33
bǎo	饱	飽	replete	Book	33
bào	抱		embrace	Book	33
pǎo	跑		run	Book	33
shāng	商		trade	Book	33
sù	宿		stay overnight	Book	33
yǔ	予		bestow	Book	33
yù	预	預	in advance	Book	33
shè	舍		shed	Book	33
shū	舒		spread out	Book	33
xìng / xīng	兴	興	excited	Book	33
máo	矛		spear	Book	33
jú	橘		tangerine	Book	33
jú	桔		tangerine	Book	33
jǔ	举	舉	to raise	Book	33
jù	句		sentence	Book	33
jú	局		office	Book	33
gòu	够	夠	enough	Book	33
fù	付		pay	Book	33
fù	附		near to	Book	33
fǔ	府		government	Book	33
xiōng	凶		terrible	Book	33
lí	离	離	distant from	Book	33
yù	遇		encounter	Book	33
tuō	脱	脫	undress	Book	33
jiàn	建		build	Book	34
jiàn	健		strong	Book	34
tíng	廷		court	Book	34
tíng	庭		courtyard	Book	34
tǐng	挺		exceptionally	Book	34
xiào	肖		resemble	Book	34
xiāo	消		vanish	Book	34
xī	息		stop	Book	34
liú	留		remain	Book	34
pài	派		group	Book	34
zhǎn	展		display	Book	34
wèi	畏		respect	Book	34
wèi	喂		Hey!	Book	34
hòu	候		wait for	Book	34
qí	齐	齊	tidy	Book	34
jǐ	挤	擠	squeeze	Book	34
jì	济	濟	bring relief	Book	34
hēi	黑		black	Book	34
céng	曾		used to be	Book	34
zēng	增		to increase	Book	34
miǎn	免		avoid	Book	34
wǎn	晚		evening	Book	34
xiàng	象		elephant	Book	34
xiàng	像		likeness	Book	34
huàn	换	換	exchange	Book	34
gāng	冈	岡	ridge	Book	35
gāng	刚	剛	barely	Book	35
gāng	钢	鋼	steel	Book	35
niǎo	鸟	鳥	bird	Book	35
jī	鸡	雞	chicken	Book	35
chóng	虫	蟲	insect	Book	35
suī	虽	雖	although	Book	35
zhōu	舟		boat	Book	35
bān	般		a sort	Book	35
bān	搬		move	Book	35
yíng	迎		greet	Book	35
shì	氏		surname	Book	35
zhǐ	纸	紙	paper	Book	35
dī	低		low	Book	35
yǒng	永		forever	Book	35
yǒng	泳		swim	Book	35
zú	族		clan	Book	35
yóu	游	遊	to tour	Book	35
dōng	冬		winter	Book	35
téng	疼		ache	Book	35
tú	图	圖	diagram	Book	35
chūn	春		springtime	Book	35
qiū	秋		autumn	Book	35
xià	夏		summer	Book	35
wán	丸		pellet	Book	35
zhí	执	執	hold on to	Book	35
rè	热	熱	hot	Book	35
xiǎng	享		enjoy	Book	35
shú	熟		familiar	Book	35
jiān	坚	堅	resolute	Book	36
jǐn	紧	緊	tight	Book	36
lǎn	览	覽	to view	Book	36
jiān	监	監	supervise	Book	36
lán	蓝	藍	blue	Book	36
lán	篮	籃	basket	Book	36
fú	福		blessing	Book	36
fù	富		wealthy	Book	36
fēng	丰	豐	abundant	Book	36
bāng	邦		nation	Book	36
bāng	帮	幫	help	Book	36
wéi	韦	韋	leather (like 革)	Book	36
wéi	围	圍	surround	Book	36
wěi	伟	偉	great	Book	36
guà	挂	掛	hang	Book	36
fēng	封		seal up	Book	36
jiē	街		street	Book	36
gé	革		leather (like 韦)	Book	36
xié	鞋		shoe	Book	36
shuāng	双	雙	pair	Book	36
liàn	炼	煉	smelt	Book	36
liàn	练	練	to train	Book	36
duàn	段		piece	Book	36
duàn	锻	鍛	forge	Book	36
tún	屯		to store	Book	36
dùn	顿	頓	session	Book	36
fán	烦	煩	bother	Book	36
chì	斥		drive out	Book	37
sù	诉	訴	tell	Book	37
yuē	约	約	approximate	Book	37
yào	药	藥	medicine	Book	37
zhēng	争	爭	contend	Book	37
jìng	净	淨	clean	Book	37
jìng	静	靜	calm	Book	37
cháo	朝		facing	Book	37
zhuó	卓		eminent	Book	37
diào	掉		to drop	Book	37
zhuō	桌		table	Book	37
gǎn	敢		dare	Book	37
xiū	休		leisure	Book	37
tuì	退		retreat	Book	37
tuǐ	腿		leg	Book	37
dòu	豆		bean	Book	37
duǎn	短		brief	Book	37
wú	吴	吳	shout out	Book	37
wù	误	誤	mistake	Book	37
cǎi	采	採	pick	Book	37
cǎi	彩		colorful	Book	37
cài	菜		vegetable	Book	37
fān	番		a time	Book	37
bō	播		to sow	Book	37
xí	习	習	to practice	Book	37
yǔ	羽		feather	Book	37
fān	翻		turn over	Book	37
yì	译	譯	translate	Book	37
yú	余	餘	surplus	Book	37
chú	除		to remove	Book	37
chá	茶		tea	Book	37
qí / jī	奇		strange; even	Book	37
qí	骑	騎	ride	Book	37
yǐ	椅		chair	Book	37
jì	寄		send	Book	37
xī	昔		the old days	Book	38
cuò	错	錯	mistake	Book	38
jiè	借		borrow	Book	38
sàn	散		disperse	Book	38
chuán	船		ship	Book	38
qiān	铅	鉛	lead	Book	38
dàn	蛋		egg	Book	38
lín	林		a wood	Book	38
chǔ	楚		clear	Book	38
má	麻		hemp	Book	38
ma	嘛		surely	Book	38
lì	隶	隸	subordinate	Book	38
kāng	康		good health	Book	38
lù	录	錄	to record	Book	38
lǜ	绿	綠	green	Book	38
lǚ	旅		travel	Book	38
yú	愉		happy	Book	38
shū	输	輸	lose	Book	38
liáng	凉	涼	cool	Book	38
liàng	谅	諒	forgive	Book	38
wǎn	碗		bowl	Book	38
xiāng	香		fragrant	Book	38
nú	奴		slave	Book	38
nǔ	努		exert oneself	Book	38
jiāo	焦		scorched	Book	38
jiāo	蕉		[banana]	Book	38
táng	唐		Tang (dynasty)	Book	38
táng	糖		sugar	Book	38
suān	酸		sour	Book	38
wěi	委		entrust	Book	38
ǎi	矮		short	Book	38
cōng	囱	囪	[chimney]	Book	39
chuāng	窗		window	Book	39
hán	寒		freezing	Book	39
sài	赛	賽	compete	Book	39
biǎn	扁		flat	Book	39
biàn	遍		everywhere	Book	39
piān	篇		piece of paper	Book	39
chāng	昌		prosperous	Book	39
chàng	唱		sing	Book	39
mào	冒		risk	Book	39
mào	帽		hat	Book	39
chén	辰		heavenly body	Book	39
chén	晨		morning	Book	39
guàn	贯	貫	pierce	Book	39
guàn	惯	慣	habitual	Book	39
chǐ	尺		ruler	Book	39
chí	迟	遲	late	Book	39
yáo	尧	堯	Chieftain Yao	Book	39
shāo	烧	燒	burn	Book	39
jì	既		since	Book	39
gài	概		summary	Book	39
yá	牙		tooth	Book	39
yā	呀		oh!	Book	39
chuān	穿		penetrate	Book	39
dài	戴		to wear	Book	39
chéng	乘		ride	Book	39
shèng	剩		residue	Book	39
guān	官		an official	Book	39
guǎn	馆	館	public building	Book	39
màn	曼		graceful	Book	40
màn	慢		slow	Book	40
bà	罢	罷	stop	Book	40
bǎi	摆	擺	arrange	Book	40
wǔ	舞		dance	Book	40
zhào	兆		omen	Book	40
tiào	跳		jump	Book	40
fǔ	甫		just now	Book	40
fǔ	辅	輔	assist	Book	40
fù	傅		teacher	Book	40
bìng	并	並	actually	Book	40
wǎ	瓦		tile	Book	40
píng	瓶		bottle	Book	40
jì	祭		worship	Book	40
chá	察		inspect	Book	40
cā	擦		wipe	Book	40
mò	末		tip	Book	40
wà	袜	襪	socks	Book	40
zī	兹	茲	jet black	Book	40
cí	磁		magnet	Book	40
diū	丢	丟	mislay	Book	40
yàn	宴		banquet	Book	40
yè	夜		night	Book	40
jià / jiǎ	假		vacation / false	Book	40
qiáng	墙	牆	wall	Book	40
yíng	赢	贏	win	Book	40
qín	琴		musical instrument	Study	1
shǎ	傻		stupid	Study	1
dāi	呆		stay	Study	1
jù	具		possess; tool	Study	1
tān	滩	灘	beach	Study	1
qiǎo	巧		clever; coincidentally	Study	1
dàn/tán	弹	彈	bullet/play (an instrument)	Study	1
měi	美		beautiful	Study	1
gǒu	狗		dog	Study	1
miáo	苗		seedling	Study	1
māo	猫	貓	cat	Study	1
xì	戏	戲	play (theatrical)	Study	1
jū	居		reside	Study	1
jù	剧	劇	drama	Study	1
wǎng	网	網	net	Study	1
kěn	肯		be willing to	Study	1
kuàng	矿	礦	mineral	Study	1
shī	失		lose	Study	1
tiě	铁	鐵	iron (Fe)	Study	1
diào	钓	釣	to fish	Study	1
dài	袋		bag	Study	2
nǎo	脑	腦	brain	Study	2
guā	瓜		melon	Study	2
xiāng	箱		box	Study	2
bīng	冰		ice	Study	2
yǎng	养	養	raise	Study	2
dìng	订	訂	to reserve	Study	2
kǎo	烤		roast	Study	2
jiǎ	甲		helmet	Study	2
yā	鸭	鴨	duck	Study	2
chǎo	炒		fry	Study	2
bào	暴		violent	Study	2
bào	爆		explode	Study	2
zhá / zhà	炸		deep fry / explode	Study	2
wān	弯	彎	bend	Study	2
wān	湾	灣	harbor	Study	2
guǎi	拐		turn	Study	2
dān	担	擔	carry on a shoulder pole	Study	2
chéng	呈		assume (a form/color/etc.)	Study	2
chéng	程		process	Study	2
yìng	硬		hard	Study	3
bì	币	幣	currency	Study	3
Yǔ	禹		scorpion	Study	3
shǔ	属	屬	belong to	Study	3
liào	料		material	Study	3
sù	塑		mould	Study	3
guāng	光		light	Study	3
jīn	金		gold	Study	3
jìng	竟		finish	Study	3
jìng	镜	鏡	lens	Study	3
chèn	衬	襯	lining	Study	3
shān	衫		shirt	Study	3
jūn	君		gentleman	Study	3
qún	裙		skirt	Study	3
yé	爷	爺	grandfather	Study	3
lǎo	姥		grandmother	Study	3
shuā	刷		brush	Study	3
gāo	膏		paste	Study	3
lā	垃		garbage [~圾]	Study	3
jī	圾		garbage [垃~]	Study	3
chǐ	齿	齒	tooth	Study	4
shū	梳		comb	Study	4
féi	肥		fat	Study	4
zào	皂		soap	Study	4
zhěn	枕		pillow	Study	4
tǎn	毯		blanket	Study	4
tǒng	桶		bucket	Study	4
tīng	厅	廳	hall	Study	4
chú	厨	廚	kitchen	Study	4
chén	臣		subject	Study	4
wò	卧	臥	lie down	Study	4
yù	寓		residence	Study	4
kù	库	庫	warehouse	Study	4
kù	裤	褲	pants	Study	4
yào	钥	鑰	key	Study	4
chí / shi	匙		spoon / key	Study	4
kuài	筷		chopsticks	Study	4
lì	厉	厲	harsh	Study	4
hài	害		harmful	Study	4
zhú	竹		bamboo	Study	4
fán	凡		ordinary	Study	5
chòu	臭		stinking	Study	5
yóu	油		oil	Study	5
dù	肚		stomach	Study	5
wā	哇		wah! (sound of crying)	Study	5
chā	叉		fork	Study	5
Lǚ	吕	呂	spine	Study	5
yíng	营	營	camp	Study	5
àn	暗		dark	Study	5
lián	怜	憐	pity	Study	5
qié	茄		eggplant	Study	5
mǎ	码	碼	code	Study	5
cè	册	冊	book	Study	5
yú	于	於	in	Study	5
zhōng	终	終	end	Study	5
shù	述		narrate	Study	5
chén	陈	陳	lay out	Study	5
hé	荷		lotus	Study	5
lán	兰	蘭	orchid	Study	5
cān	餐		meal	Study	5
cáo	曹		similar people	Study	6
zāo	糟		rotten	Study	6
gāo	羔		lamb	Study	6
gāo	糕		cake	Study	6
lóng	龙	龍	dragon	Study	6
gǒng	巩	鞏	consolidate	Study	6
kǒng	恐		dread	Study	6
bù	怖		terror	Study	6
hóu	侯		marquis	Study	6
hóu	喉		throat [~咙]	Study	6
lóng	咙	嚨	throat [喉~]	Study	6
jūn	军	軍	army	Study	6
yǒng	勇		brave	Study	6
lín	临	臨	overlook	Study	6
xiāng	乡	鄉	countryside	Study	6
yáng	洋		ocean	Study	6
yǎo	咬		bite	Study	6
bǎo	宝	寶	treasure	Study	6
yáo	摇	搖	rock	Study	6
gǔn	滚	滾	roll	Study	6
wèi	味		flavor	Study	7
qù	趣		fun	Study	7
gǔ	鼓		drum	Study	7
zài / zǎi	载	載	carry / write down	Study	7
fú	弗		not	Study	7
fèi	费	費	cost	Study	7
xiàn	线	線	line	Study	7
gǔ	股		thigh	Study	7
pì	屁		flatulence	Study	7
pīn	拼		piece together	Study	7
zhāo	招		beckon	Study	7
dài / dāi	待		entertain / stay (=呆)	Study	7
liàn	恋	戀	love	Study	7
chǒu	丑	醜	ugly	Study	7
wú	无	無	without	Study	7
liáo	聊		chat	Study	7
bō	波		wave	Study	7
làng	浪		wave	Study	7
màn	漫		overflow	Study	7
qū	区	區	area	Study	7
yān	烟	煙	smoke	Study	8
mìng	命		fate	Study	8
dí	敌	敵	enemy	Study	8
shuài	帅	帥	handsome	Study	8
là	辣		spicy hot	Study	8
yí	怡		happy	Study	8
jì	际	際	border	Study	8
jìng	敬		respect	Study	8
jǐng	警		guard	Study	8
yǐn	饮	飲	drink	Study	8
zhī	汁		juice	Study	8
zhuān	专	專	focused	Study	8
zhuǎn / zhuàn	转	轉	turn / rotate	Study	8
chōng	充		fill	Study	8
tǒng	统	統	order	Study	8
chuán	传	傳	pass on	Study	8
Liú	刘	劉	destroy	Study	8
liú	浏	瀏	clear flowing water	Study	8
chǒng	宠	寵	pamper	Study	8
duì	队	隊	team	Study	9
bèn	笨		stupid	Study	9
sēn	森		forest	Study	9
jiān	兼		double	Study	9
qiàn	歉		apology	Study	9
lǎng	朗		clear	Study	9
Sòng	宋		Song dynasty	Study	9
huá	华	華	magnificent	Study	9
lì	丽	麗	beautiful	Study	9
yáng	杨	楊	poplar tree	Study	9
shì	饰	飾	decoration	Study	9
fù	副		assist	Study	9
zǐ / zǎi	仔		careful / young animal	Study	9
shàn	扇		a fan	Study	9
mèng	梦	夢	dream	Study	9
zhèng	证	證	prove	Study	9
bǎo	保		maintain	Study	9
bǎo	堡		fortress	Study	9
hù	护	護	guard	Study	9
wèi	卫	衛	protect	Study	9
sǎn	伞	傘	umbrella	Study	10
shā	沙		sand	Study	10
gān	甘		sweet (like 甜)	Study	10
tián	甜		sweet (like 甘)	Study	10
cōng	聪	聰	intelligent	Study	10
hǔ	虎		tiger	Study	10
diàn	殿		temple	Study	10
shèng	圣	聖	holy	Study	10
guài	怪		weird	Study	10
duǒ	朵		a number of flowers	Study	10
pú	葡		[grape] (~萄)	Study	10
táo	萄		[grape] (蒲~)	Study	10
bì	碧		green jade	Study	10
shòu	寿	壽	longevity	Study	10
hè	贺	賀	congratulate	Study	10
jù	聚		get-together	Study	10
hūn	昏		to faint	Study	10
hūn	婚		marry	Study	10
qǐ	岂	豈	rhetorical	Study	10
kǎi	凯	凱	victory	Study	10
sòng	颂	頌	praise	Study	11
zhòu	皱	皺	wrinkle	Study	11
méi	眉		brow	Study	11
shòu	受		receive (like 接)	Study	11
líng	灵	靈	spirit	Study	11
guǐ	鬼		ghost	Study	11
hún	魂		soul	Study	11
mó	魔		magic	Study	11
wéi	惟		only	Study	11
zǎi	宰		slaughter	Study	11
zōng	宗		ancestor	Study	11
chóng	崇		revere	Study	11
bài	拜		honor	Study	11
wēn	温	溫	warm	Study	11
róu	柔		yielding	Study	11
yǔ	宇		universe	Study	11
zhòu	宙		all time	Study	11
kē	颗	顆	a number of small round things	Study	11
fēng	疯	瘋	crazy	Study	11
jiǎng	奖	獎	prize	Study	11
pó	婆		old lady	Study	12
lì	励	勵	encourage	Study	12
é	蛾		moth	Study	12
táo	逃		escape	Study	12
jī	击	擊	beat	Study	12
lù	陆	陸	land	Study	12
chǎo	吵		make noise	Study	12
jià	架		quarrel	Study	12
pǔ	普		common	Study	12
pán	盘	盤	disk	Study	12
jiàn	键	鍵	key (as in keyboard)	Study	12
hè	褐		brown	Study	12
zǐ	紫		purple	Study	12
huī	灰		grey	Study	12
tù	兔		rabbit	Study	12
dīng	丁		nail	Study	12
dīng	钉	釘	a nail	Study	12
dǐng	顶	頂	top	Study	12
tī	梯		ladder	Study	12
zhǐ	址		location	Study	13
gǎo	稿		draft	Study	13
pào	泡		bubble	Study	13
rēng	扔		throw	Study	13
quán	拳		fist	Study	13
nào	闹	鬧	make a noise	Study	13
zé	则	則	in that case	Study	13
cè	厕	廁	toilet	Study	13
yán	沿		along	Study	13
xún	寻	尋	seek	Study	13
qiáo	侨	僑	live abroad	Study	13
guǎn	管		pipe, tube; manage	Study	13
bá	拔		pull out	Study	13
shòu	瘦		skinny	Study	13
qìng	庆	慶	celebrate	Study	13
bǔ	捕		catch	Study	13
shǔ	鼠		rat	Study	13
láng	狼		wolf	Study	13
shé	蛇		snake	Study	13
hóu	猴		monkey	Study	13
bó	伯		uncle (Father's older brother)	Study	14
shū	叔		uncle (Father's younger brother)	Study	14
dū	督		supervise (监~)	Study	14
qī	戚		relative	Study	14
gǔ	骨		bone	Study	14
huá	滑		slip	Study	14
tóu	投		throw	Study	14
huò	货	貨	goods	Study	14
fèn	份		portion	Study	14
hú	壶	壺	kettle	Study	14
dēng	登		climb	Study	14
chéng	橙		orange	Study	14
fěn	粉		powder	Study	14
chuān	川		river	Study	14
zhèn	圳		irrigation ditch	Study	14
zhōu	州		state	Study	14
zhōu	洲		continent	Study	14
ōu	欧	歐	Europe	Study	14
zhuā	抓		seize	Study	14
shēng	升		liter	Study	14
gōng	功		achievement	Study	15
liáng	梁		bridge (桥~)	Study	15
shòu	售		sell (~货)	Study	15
dǔ	堵		stop up	Study	15
ào	奥	奧	mysterious	Study	15
ō	噢		Oh! (interjection)	Study	15
dé	德		virtue	Study	15
xuǎn	选	選	choose	Study	15
xiū	修		decorate, embellish	Study	15
zhé	折		break	Study	15
zhé	哲		wise	Study	15
lǜ	律		law	Study	15
xuè / xiě	血		blood	Study	15
xù	恤		sympathize	Study	15
sūn	孙	孫	grandchild	Study	15
sāng	桑		mulberry tree	Study	15
sǎng	嗓		throat (~子)	Study	15
xī	吸		inhale	Study	15
jiā	夹	夾	squeezed between	Study	15
sī	私		private	Study	15
jǐn	堇		violet (flower)	Study	16
qín	勤		diligent	Study	16
fèn	奋	奮	exert oneself	Study	16
jìn	禁		forbid	Study	16
zhēn	针	針	needle	Study	16
luó	罗	羅	birdnet	Study	16
luó	萝	蘿	radish	Study	16
yā	压	壓	pressure	Study	16
àn	按		press down	Study	16
mó	摩		rub	Study	16
yǎ	哑	啞	mute	Study	16
xù	叙	敘	chat	Study	16
pái	牌		cards	Study	16
tì	剃		shave	Study	16
pǐ	匹		a number of horses	Study	16
tào	套		cover	Study	16
bó	博		abundant (~物馆)	Study	16
péi	陪		accompany	Study	16
qí	棋		board game	Study	16
fá	罚	罰	punish	Study	16
shū	疏		sparse	Study	17
shū	蔬		vegetable	Study	17
cōng	匆		hurriedly	Study	17
cōng	葱	蔥	onion	Study	17
lún	轮	輪	wheel	Study	17
cāi	猜		guess	Study	17
chāo	超		exceed	Study	17
shī	诗	詩	poem	Study	17
piàn	骗	騙	cheat	Study	17
jié	洁	潔	pure	Study	17
kù	酷		ruthless	Study	17
féi	腓		calf (of the leg)	Study	17
mó	磨		polish	Study	17
méng	蒙		to cover	Study	17
rén	仁		humaneness	Study	17
cí	慈		compassionate	Study	17
mì	秘		secret	Study	17
jì	迹	跡	trace	Study	17
sī	丝	絲	thread	Study	17
dǎo	岛	島	island	Study	18
sī	斯		thus	Study	18
wū	乌	烏	crow	Study	18
chǎng	敞		spacious	Study	18
dì	帝		emperor	Study	18
huáng	皇		royal	Study	18
fèng	凤	鳳	male phoenix	Study	18
huáng	凰		female phoenix	Study	18
xiù	袖		sleeve	Study	18
chéng / shèng	盛		fill / flourishing	Study	18
zhèn	镇	鎮	town	Study	18
hū	乎		surmise	Study	18
lóng	笼	籠	cage	Study	18
zhào	罩		cover	Study	18
yàn	燕		swallow (bird)	Study	18
yuè	越		the more	Study	18
xiū	羞		shame	Study	18
jiāo	骄	驕	haughty	Study	18
ào	傲		proud	Study	18
shòu	授		give	Study	18
yóu	犹	猶	as if	Study	19
āi	埃		dust	Study	19
jù	据	據	according to	Study	19
dǐ	底		bottom	Study	19
lǐ	李		plum	Study	19
sā	撒		let go	Study	19
huǐ	悔		repent	Study	19
fǒu	否		negate	Study	19
zāo	遭		meet with disaster	Study	19
huǐ	毁	毀	destroy	Study	19
miè	灭	滅	extinguish	Study	19
dǎo	祷	禱	pray (祈~)	Study	19
qí	祈		pray (~祷)	Study	19
shèn	甚		very (~至)	Study	19
wēi	微		micro	Study	19
duǒ	躲		hide (oneself)	Study	19
cáng	藏		conceal	Study	19
xiàng	巷		alley	Study	19
gǎng	港		harbor	Study	19
guāi	乖		well-behaved	Study	19
xìng	性		quality (ex 積極性 the quality of being active)	Study	20
gé	格		pattern	Study	20
lèi	肋		rib	Study	20
jīn	筋		tendon	Study	20
xū	虚	虛	empty	Study	20
qiān	谦	謙	modest	Study	20
kuò	括		include	Study	20
dú	毒		poison	Study	20
zú	卒		soldier	Study	20
zuì	醉		drunk	Study	20
xiā	虾	蝦	shrimp	Study	20
gū	孤		alone	Study	20
sà	萨	薩	Buddhist gods	Study	20
méi	玫		rose (~瑰)	Study	20
guī	瑰		rose (玫~)	Study	20
pàn	盼		hope for	Study	20
bō	玻		glass (~璃)	Study	20
lí	璃		glass (玻~)	Study	20
jīng	惊	驚	surprise	Study	20
yà	讶	訝	amazed	Study	20
huāng	荒		wasteland	Study	21
huǎng	谎	謊	lie	Study	21
yōng	拥	擁	hug	Study	21
wá	娃		baby	Study	21
zhù	柱		pillar	Study	21
jiàng / xiáng	降		descend / surrender	Study	21
yán	岩		rock	Study	21
zhàn	战	戰	war	Study	21
lì	栗		chestnut	Study	21
dǒu	抖		tremble	Study	21
yì	异	異	different	Study	21
zhòng	众	眾	crowd (群)	Study	21
qún	群		crowd (众)	Study	21
zàn	赞	贊	approve of	Study	21
róng	荣	榮	glory	Study	21
suí	随	隨	follow	Study	21
huī	辉	輝	shine (光~)	Study	21
yuè	阅	閱	go over	Study	21
huò	祸	禍	misfortune	Study	21
zāi	哉		Alas!	Study	21
jiàn	剑	劍	sword	Study	22
fú	俘		capture	Study	22
lún	伦	倫	human relations	Study	22
miào	妙		wonderful	Study	22
hū	呼		exhale	Study	22
zhū	诸	諸	all (~位)	Study	22
ó / ò	哦		Oh!	Study	22
shàn	善		good (~善)	Study	22
bēi	悲		sad	Study	22
guī	归	歸	return (回)	Study	22
xīn	欣		delighted	Study	22
xiǎn	显	顯	appear (~然)	Study	22
jìng	境		boundary	Study	22
zhì	制		system	Study	22
sǎo	扫	掃	sweep	Study	22
yán	延		delay	Study	22
dàn	诞	誕	birth	Study	22
xuān	宣		announce	Study	22
cháo	嘲		ridicule	Study	22
xié	邪		evil (~恶)	Study	22
zēng	憎		hate	Study	23
è / ě / wù	恶	惡	evil / nauseous / hate	Study	23
mí	弥	彌	extensive	Study	23
jiù	救		rescue	Study	23
shú	赎	贖	redeem	Study	23
nǎo	恼	惱	become angry	Study	23
nù	怒		rage	Study	23
qū	驱	驅	drive away	Study	23
zhú	逐		expel	Study	23
zá	砸		smash	Study	23
shā	杀	殺	kill	Study	23
mǒu	某		certain	Study	23
móu	谋	謀	scheme	Study	23
zhì	置		put	Study	23
jiǎn	拣	揀	choose (选)	Study	23
qiáng	强	強	strong (~大)	Study	23
liàng / liáng	量		amount / to measure	Study	23
jù	惧	懼	fear (怕)	Study	23
duàn	断	斷	cut off	Study	23
kuò	扩	擴	enlarge	Study	23
lín	淋		drench	Study	24
qí	淇		ice cream	Study	24
zhǔ	煮		boil	Study	24
cuī	崔		lofty	Study	24
cuī	催		urge	Study	24
jiān	煎		to fry	Study	24
péi	培		cultivate	Study	24
hé	盒		small box	Study	24
shāo	稍		a bit	Study	24
mán	馒	饅	steamed bread	Study	24
guǒ	裹		wrap	Study	24
shùn	顺	順	favorable	Study	24
tú	途		route	Study	24
zhōng	忠		faithful	Study	24
gěng	耿		dedicated	Study	24
kuàng	旷	曠	vast	Study	24
yě	野		wild	Study	24
chéng	承		inherit	Study	24
piē	撇		cast aside	Study	24
zhàng	帐	帳	curtain	Study	24
féng	逢		meet	Study	25
péng	篷		sail	Study	25
kào	靠		lean on	Study	25
àn	岸		shore	Study	25
jí	即		namely	Study	25
léi	雷		thunder	Study	25
mǔ	姆		nurse	Study	25
bǎn	版		edition	Study	25
dā	搭		put up	Study	25
wén	纹	紋	lines	Study	25
làn	烂	爛	messy	Study	25
zhèn	阵	陣	battle formation	Study	25
dú	独	獨	alone (孤)	Study	25
xuán	玄		profound	Study	25
lǜ / shuài	率		rate / to lead	Study	25
fēi	菲		luxuriant	Study	25
zhàng	账	賬	account	Study	25
mí	迷		be lost	Study	25
tán	坛	壇	altar	Study	25
xiàn	献	獻	offer up	Study	26
zào	造		make (制~)	Study	26
zī	资	資	expenses	Study	26
yuán	源		source	Study	26
wěn	稳	穩	stable	Study	26
gù	固		solid	Study	26
yí	移		to move	Study	26
zūn	尊		respect (~敬)	Study	26
zūn	遵		obey	Study	26
shǒu	守		guard	Study	26
jiè	戒		forbid	Study	26
jiè	诫	誡	warn	Study	26
qū	屈		bend	Study	26
jué	倔		stubborn	Study	26
yuàn	怨		complain	Study	26
pāo	抛	拋	cast aside	Study	26
yú	愚		foolish (~蠢)	Study	26
chǔn	蠢		stupid (愚~)	Study	26
huàn	幻		fantasy	Study	26
qǐ	企		stand on tiptoe	Study	26
bàng	镑	鎊	pound (currency)	Study	27
bīng	兵		soldier (卒)	Study	27
yǒng	俑		figurine	Study	27
yì	议	議	discuss	Study	27
kàng	抗		resist	Study	27
kuì	愧		ashamed	Study	27
qū	躯	軀	human body	Study	27
cái	材		material (~料)	Study	27
juàn	眷		care for	Study	27
ruǎn	软	軟	soft	Study	27
pàn	叛		rebel	Study	27
guī	规	規	rules	Study	27
fǎn	返		return (~回)	Study	27
xiàn	羡	羨	envy	Study	27
mò	莫		do not	Study	27
mù	慕		admire	Study	27
mù	暮		twilight	Study	27
wán	顽	頑	obstinate	Study	27
yōu	忧	憂	grieve	Study	27
shāng	伤	傷	injury	Study	27
yǐn	引		attract (吸~)	Study	28
jiǎn	剪		cut with scissors	Study	28
yán	严	嚴	severe	Study	28
zǔ	诅	詛	curse (骂)	Study	28
mà	骂	罵	curse (妈妈~马吗)	Study	28
kuǎn	款		fund	Study	28
pèi	配		match	Study	28
yì	裔		descendents	Study	28
zhēng	征	徵	journey	Study	28
chéng	惩	懲	punish	Study	28
huàn	唤	喚	call out (叫~)	Study	28
yì	忆	憶	remember (记~)	Study	28
yí	疑		doubt	Study	28
ruò	若		seem	Study	28
nuò	诺	諾	promise	Study	28
xī	牺	犧	sacrifice	Study	28
shēng	牲		sacrificial animal	Study	28
lǒu	搂	摟	embrace	Study	28
yǎ	雅		elegant (秀)	Study	28
wěi	尾		tail	Study	28
xiù	秀		elegant (雅)	Study	29
yōu	优	優	excellent	Study	29
sì	似		similar	Study	29
nòng	弄		do (handle)	Study	29
mài	麦	麥	wheat	Study	29
xǐng	醒		wake up	Study	29
sū	苏	蘇	revive	Study	29
bàng	棒		club	Study	29
hēng	亨		go smoothly	Study	29
zǐ	姊		elder sister (姐)	Study	29
pū / pù	铺	鋪	spread / a store	Study	29
xiàng	项	項	funds	Study	29
zhū	朱		bright red	Study	29
shū	殊		special (特~)	Study	29
yì	益		benefit (利~)	Study	29
suì	遂		satisfy	Study	29
bān	斑		stripe	Study	29
sù	速		fast (~度)	Study	29
líng	铃	鈴	bell	Study	29
suǒ	锁	鎖	lock	Study	29
yōu	幽		secluded	Study	30
mò	默		silent	Study	30
chēng	称	稱	call	Study	30
qióng	穷	窮	poor	Study	30
tōu	偷		steal	Study	30
gǎn	赶	趕	catch up	Study	30
yù	郁	鬱	gloomy	Study	30
mēn / mèn	闷	悶	stuffy / depressed	Study	30
pǔ	谱	譜	chart	Study	30
Luò	洛		Luo River	Study	30
luò	落		fall	Study	30
wǔ	伍		squad	Study	30
jiāo	浇	澆	irrigate	Study	30
gōu	勾		cross out	Study	30
gòu	购	購	buy (~买)	Study	30
ài	艾		mugwort	Study	30
āi	哎		holy cow!	Study	30
tóng	铜	銅	copper	Study	30
huì	惠		favor (恩~)	Study	30
fèn	愤	憤	angry (~怒)	Study	30
bǐ	彼		that (~此)	Study	31
qiān	签	簽	autograph	Study	31
zhì	质	質	substance (物~)	Study	31
dào	盗	盜	rob (海~)	Study	31
cái	财	財	wealth	Study	31
jù	巨		huge (~大)	Study	31
jù	拒		resist (~绝)	Study	31
jué	绝	絕	cut off	Study	31
réng	仍		still	Study	31
zhì	智		wisdom (~慧)	Study	31
cún	存		keep (保~)	Study	31
quàn	劝	勸	advise	Study	31
tān	贪	貪	corrupt	Study	31
pú	仆	僕	servant	Study	31
pò	迫		compel	Study	31
zhàng	障		to block	Study	31
niǔ	扭		twist	Study	31
mō	摸		touch	Study	31
yǎn	掩		hide	Study	31
lèi	类	類	type (~似)	Study	31
bì / pì	辟	闢	monarch / open up	Study	32
bì	避		evade	Study	32
xún	巡		patrol (~逻)	Study	32
luó	逻	邏	patrol (巡~)	Study	32
wàng	旺		prosperous	Study	32
kuān	宽	寬	wide	Study	32
yù	裕		rich (富~)	Study	32
chàng	畅	暢	smooth	Study	32
cí	辞	辭	resign	Study	32
zhuī	追		pursue	Study	32
dòng	洞		cave	Study	32
cū	粗		rude	Study	32
huī	挥	揮	command (an army)	Study	32
zhí	职	職	profession	Study	32
kuī	亏	虧	lose money	Study	32
kuā	夸	誇	brag	Study	32
zhuàn	赚	賺	make money	Study	32
rǎo	扰	擾	harass	Study	32
biāo	标	標	mark	Study	32
fēn	氛		atmosphere	Study	32
cāng	仓	倉	warehouse (~库)	Study	33
chuàng	创	創	create	Study	33
hán	含		contain	Study	33
mào	貌		appearance	Study	33
huì	彗		comet	Study	33
huì	慧		intelligence (智~)	Study	33
tú	徒		follower	Study	33
qiú	囚		prisoner	Study	33
yān	淹		flood	Study	33
huái	怀	懷	cherish	Study	33
xióng	熊		bear	Study	33
dǐ	抵		support	Study	33
dá	达	達	to reach	Study	33
tì	替		in place of	Study	33
qián	潜	潛	hidden	Study	33
fù	赴		attend	Study	33
huàng	晃		shake	Study	33
dǎng	党	黨	political party	Study	33
zhuō	拙		clumsy	Study	33
suǒ	索		rope	Study	33
xíng	形		shape	Study	34
xí	席		seat	Study	34
gōng	供		supply	Study	34
jǐn	仅	僅	merely	Study	34
àn	案		desk	Study	34
shì	势	勢	force (~力)	Study	34
zhì	致		convey	Study	34
zhí	值		be worth	Study	34
jià	价	價	price	Study	34
yìn	印		print	Study	34
qiāng	枪	槍	gun	Study	34
bèi / bēi	背		back&nbsp;&nbsp;/ carry on the back	Study	34
xíng	刑		punishment (~罚)	Study	34
xíng	型		type	Study	34
xiào	效		effect	Study	34
yī	依		rely on	Study	34
chén	沉		to sink	Study	34
ā	阿		pet name	Study	34
jiàn	渐	漸	gradually	Study	34
mó	模		model	Study	34
liè	烈		intense	Study	35
yāng	央		center	Study	35
jiē	阶	階	steps	Study	35
biān	编	編	weave	Study	35
jī	激		excite	Study	35
gòu	构	構	compose	Study	35
wǔ	武		military	Study	35
xiàn	限		limit	Study	35
pàn	判		judge	Study	35
fáng	防		guard against	Study	35
yè	叶	葉	leaf	Study	35
sù	素		plain	Study	35
huán	环	環	ring	Study	35
jī	积	積	accumulate	Study	35
yún	匀	勻	to divide evenly	Study	35
jūn	均		even	Study	35
zhǎn	斩	斬	chop	Study	35
cè	策		plan (政~)	Study	35
mì	密		thick (秘~)	Study	35
zhuàng	状	狀	condition	Study	36
jiǎn	减	減	subtract	Study	36
lù / lòu	露		expose / reveal	Study	36
bì	毕	畢	finish	Study	36
fù	妇	婦	wife (~女)	Study	36
shī	施		carry out (实~)	Study	36
lüè	略		brief (站~)	Study	36
gōng	攻		attack	Study	36
fàn	犯		violate	Study	36
sōng	松		pine tree	Study	36
kòng	控		control	Study	36
xiàn	县	縣	county	Study	36
yìng	映		reflect	Study	36
wèi	胃		stomach	Study	36
wèi	谓	謂	speak of	Study	36
quē	缺		lack of	Study	36
bài	败	敗	fail	Study	36
xiān	鲜	鮮	fresh	Study	36
tòu	透		penetrate	Study	36
duān	端		carry level	Study	36
háo	毫		long fine hair	Study	37
tuō	托		hold in the palm	Study	37
háng	航		to navigate	Study	37
hòu	厚		thick	Study	37
jì	季		season	Study	37
xióng	雄		male (男)	Study	37
ruò	弱		weak	Study	37
bǔ	补	補	mend	Study	37
Fó / fú	佛		Buddha / seemingly	Study	37
tàn	探		explore	Study	37
huǒ	伙		group of people	Study	37
fàn	范	範	example	Study	37
tóng	童		children (儿~)	Study	37
zhù	筑	築	build (建~)	Study	37
shì	释	釋	explain (解~)	Study	37
zé	择	擇	pick out (选~)	Study	37
fēn	纷	紛	numerous	Study	37
gài	盖	蓋	cover	Study	37
xù	序		order	Study	37
lèi	泪	淚	tears	Study	37
kūn	昆		descendent (~虫)	Study	38
hùn	混		mix up	Study	38
juǎn / juàn	卷		roll / exam paper	Study	38
quān	圈		circle	Study	38
rěn	忍		endure	Study	38
qī	妻		wife (~子)	Study	38
liáng	粮	糧	provisions	Study	38
piān	偏		slanting	Study	38
xùn	训	訓	lesson (课)	Study	38
méi	煤		coal	Study	38
lǜ	虑	慮	anxiety	Study	38
cè	测	測	survey	Study	38
pào	炮		cannon	Study	38
qiāo	悄		quiet	Study	38
sǔn	损	損	damage (~失)	Study	38
gé	隔		separate (~壁)	Study	38
chéng	诚	誠	honest	Study	38
dàn	淡		thin	Study	38
qí	旗		flag	Study	38
jiān	尖		point (~锐)	Study	38
kǒng	孔		hole	Study	39
kuáng	狂		insane	Study	39
guàng	逛		stroll	Study	39
yōu	悠		leisurely	Study	39
cù	促		urge (催)	Study	39
xùn	迅		rapid	Study	39
xùn	讯	訊	interrogate	Study	39
fǎng	纺	紡	spin yarn	Study	39
mào	贸	貿	commerce	Study	39
chù	触	觸	touch (摸)	Study	39
zhàng	丈		ten feet	Study	39
fú	幅		a number of pictures	Study	39
suō	缩	縮	shrink	Study	39
sú	俗		vulgar	Study	39
duó	夺	奪	take by force	Study	39
mǐn	敏		nimble	Study	39
fán	繁		numerous	Study	39
shǎn	闪	閃	flash	Study	39
tiē	贴	貼	glue	Study	39
cì	刺		stab	Study	39
jìn	劲	勁	strength	Study	40
tiāo / tiǎo	挑		pick out / incite	Study	40
dùn	盾		shield	Study	40
zhū	珠		bead	Study	40
xián	闲	閑	idle	Study	40
qì	弃	棄	abandon	Study	40
yuè	跃	躍	leap	Study	40
ní	泥		mud	Study	40
bì	闭	閉	shut	Study	40
jìng	竞	競	to compete	Study	40
xī	析		split apart	Study	40
yuán	援		aid	Study	40
chā	插		insert	Study	40
chè	彻	徹	thorough	Study	40
fǎng	仿		to imitate	Study	40
hàn	汗		sweat	Study	40
fǔ	腐		rotten	Study	40
yí	仪	儀	apparatus	Study	40
hèn	恨		hate	Study	40
tuō	拖		drag	Study	40
xiè	械		tools	Study	41
qǐ	启	啟	open	Study	41
jù	距		distance	Study	41
suì	碎		smash to pieces	Study	41
duī	堆		heap	Study	41
fá	乏		be short of	Study	41
fàn	泛		flood	Study	41
rǎn	染		dye	Study	41
dǎn	胆	膽	guts	Study	41
xiōng	胸		chest	Study	41
wéi	违	違	disobey	Study	41
líng	龄	齡	age	Study	41
zhā	扎	紮	prick	Study	41
yāo	腰		waist	Study	41
nóng	浓	濃	dense	Study	41
guō	锅	鍋	pot	Study	41
piāo	飘	飄	to float (in air)	Study	41
hú	糊		stick with paste	Study	41
jiān	艰	艱	difficult	Study	41
xī	悉		know well	Study	41
cuò	措		put in order	Study	42
lì	粒		grain	Study	42
bīn	宾	賓	guest	Study	42
fú	符		tally	Study	42
miáo	描		trace	Study	42
shī	湿	濕	moist	Study	42
zāi	灾	災	disaster	Study	42
zhí	植		to plant	Study	42
xù	绪	緒	mood	Study	42
jiè	届	屆	a number of sessions	Study	42
nài	耐		endure	Study	42
yǎng	仰		face upward	Study	42
yè	液		liquid	Study	42
bí	鼻		nose	Study	42
mián	棉		cotton	Study	42
bì	壁		wall (墙~)	Study	42
tǎ	塔		tower	Study	42
qīn	侵		invade	Study	42
huī	恢		restore	Study	42
báo / bó	薄		thin / slight	Study	42
shēn	伸		stretch	Study	43
shǔ	署		public office	Study	43
shǔ	薯		potato	Study	43
qiào	鞘		sheath	Study	43
bǐng	柄		handle	Study	43
chún	纯	純	pure (~洁)	Study	43
rèn	刃		blade	Study	43
shuāi	衰		feeble	Study	43
kǎn	砍		hack	Study	43
chóu	绸	綢	silk (丝~)	Study	43
páo	袍		gown	Study	43
xiǎo	晓	曉	dawn (破~)	Study	43
pō	坡		slope	Study	43
guàn / guān	冠		first place / crown	Study	43
gū	估		estimate	Study	43
yǔn	允		allow (~许)	Study	43
gòng	贡	貢	tribute	Study	43
xiáng	详	詳	detailed	Study	43
sù	肃	肅	respectful	Study	43
yāo	邀		invite	Study	43
sāi / sè	塞		stuff in / block up	Study	44
qiǎng	抢	搶	rob	Study	44
lín	邻	鄰	neighbor	Study	44
zhuàng	撞		run into	Study	44
dù	渡		to cross	Study	44
zàn	暂	暫	temporarily	Study	44
dī	滴		drip	Study	44
zhāi	摘		pluck	Study	44
chí	池		pool	Study	44
fú	浮		float	Study	44
dūn	吨	噸	ton	Study	44
wèi	慰		reassure	Study	44
dì	递	遞	hand over	Study	44
wū	污	汙	filth	Study	44
xià	吓	嚇	frighten	Study	44
jiān	肩		shoulder	Study	44
pēn	喷	噴	spray	Study	44
yīn	姻		marriage	Study	44
gē	割		cut off (收~)	Study	44
chái	柴		firewood	Study	44
zuān / zuàn	钻	鑽	drill / diamond	Study	45
zōng	综	綜	to sum up	Study	45
kòu	扣		button	Study	45
kuò	阔	闊	wide (宽~)	Study	45
tú	涂	塗	smear	Study	45
zhǎng	涨	漲	rise	Study	45
yán	盐	鹽	salt	Study	45
wù	悟		realize	Study	45
qiāo	敲		knock	Study	45
láng	郎		young master	Study	45
qiān	牵	牽	lead along	Study	45
mài	脉	脈	vein	Study	45
rán	燃		burn (~烧)	Study	45
jiū	纠	糾	rectify	Study	45
sǎ	洒	灑	sprinkle	Study	45
rào	绕	繞	to wind (around)	Study	45
ruì	锐	銳	sharp (尖~)	Study	45
tián	填		fill in	Study	45
bǐng	饼	餅	cake (~干)	Study	45
bī	逼		force	Study	45
tǔ / tù	吐		spit / vomit	Study	46
mái	埋		bury	Study	46
mò	墨		ink	Study	46
lí	厘		one thousandth	Study	46
chóu	愁		worry	Study	46
cuì	脆		crisp	Study	46
miǎo	秒		second	Study	46
pí	疲		weary	Study	46
qiáo	瞧		look	Study	46
wù	雾	霧	fog	Study	46
diào	吊		hang	Study	46
dòng	冻	凍	freeze	Study	46
xié	斜		slanting	Study	46
fú	扶		support with the hand	Study	46
dǎng	挡	擋	block	Study	46
pī	披		drape over one's shoulders	Study	46
mài	迈	邁	take a step	Study	46
chāo	抄		copy	Study	46
pū	扑	撲	pounce on	Study	46
mò	漠		desert	Study	46
tiān	添		add (加)	Study	47
jūn	菌		bacterium	Study	47
cháng	尝	嘗	to taste or try	Study	47
pǔ	朴	樸	plain (素)	Study	47
bǎng	膀		upper arm	Study	47
wā	挖		dig	Study	47
bàn	扮		dress up as	Study	47
dào	稻		rice paddy	Study	47
jiāo	郊		suburb	Study	47
gān / gǎn	杆	桿	pole / shaft	Study	47
kuà	跨		stride	Study	47
qī	欺		cheat	Study	47
lài	赖	賴	rely	Study	47
lǎn	懒	懶	lazy	Study	47
pén	盆		basin	Study	47
fū	肤	膚	skin (皮~)	Study	47
lòu	漏		leak	Study	47
zhuō	捉		catch	Study	47
yàn	厌	厭	loathe	Study	47
cháng	肠	腸	intestine	Study	47
qú	渠		ditch	Study	48
jù	俱		without exception	Study	48
guàn	罐		jar	Study	48
zhēng	睁	睜	open the eyes	Study	48
huāng	慌		flustered	Study	48
diē	跌		fall down	Study	48
yǐ	矣		already (已)	Study	48
āi / ái	挨		be next to / suffer	Study	48
fèng	奉		offer	Study	48
pěng	捧		carry in both hands	Study	48
chàng	倡		initiate	Study	48
yí	夷		barbarian	Study	48
yí	姨		aunt	Study	48
pō	泼	潑	splash	Study	48
lāo	捞	撈	fish up	Study	48
miào	庙	廟	temple	Study	48
sǎo	嫂		sister-in-law	Study	48
shài	晒	曬	roast in sun	Study	48
wāi	歪		crooked	Study	48
xiān	纤	纖	fiber	Study	48
shéng	绳	繩	rope (索)	Study	49
péi	赔	賠	compensate	Study	49
shuāi	摔		fall down	Study	49
chèn	趁		take advantage of	Study	49
chāi	拆		take apart	Study	49
yàn / yè	咽		to swallow / sob	Study	49
pàng	胖		plump	Study	49
jiàng	酱	醬	sauce	Study	49
zhū	株		tree-trunk	Study	49
fèi	肺		lung	Study	49
zhì	秩		order	Study	49
shī	狮	獅	lion	Study	49
dié	叠	疊	pile up	Study	49
gān	肝		liver	Study	49
jiàn	箭		arrow (矢)	Study	49
chuǎng	闯	闖	rush	Study	49
mǔ	亩	畝	sixth of an acre	Study	49
tāo	掏		to fish out	Study	49
lán	拦	攔	block the way	Study	49
bàng	傍		be close to	Study	49
xiān	掀		lift	Study	50
cǎi	踩		step on	Study	50
zào	燥		dry	Study	50
zhǎi	窄		narrow	Study	50
tàng	趟		a number of trips	Study	50
fēng	蜂		bee	Study	50
mì	蜜		honey	Study	50
xiē	歇		have a rest	Study	50
sī	撕		to tear	Study	50
chì	翅		wing	Study	50
rě	惹		provoke	Study	50
bēi	碑		tablet	Study	50
pīng	乒		[ping-pong] (~乓)	Study	50
pāng	乓		[ping-pong] (乒~)	Study	50
dūn	蹲		squat	Study	50
jià	稼		to plant	Study	50
rǎng	嚷		shout or yell	Study	50
bǎng	榜		posted list of names	Study	50
dòu	逗		tease	Study	50
hēng	哼		humph!	Study	50
kěn	恳	懇	sincere	Study	51
pí	脾		spleen	Study	51
é	鹅	鵝	goose	Study	51
guì	跪		kneel	Study	51
shǔ	暑		hot weather	Study	51
bó	脖		neck	Study	51
tàng	烫	燙	burning hot	Study	51
shuǎi	甩		swing back and forth	Study	51
zhān	粘		to glue (贴)	Study	51
gé	阁	閣	cabinet	Study	51
gē	搁	擱	to place	Study	51
káng	扛		carry on the shoulder	Study	51
lí	梨		pear	Study	51
fù	咐		to order	Study	51
hēi	嘿		hey!	Study	51
cù	醋		vinegar	Study	51
kǔn	捆		bundle	Study	51
gē	胳		armpit	Study	51
bó	膊		arm	Study	51
shì	柿		persimmon	Study	51
guī	龟	龜	tortoise	Study	52
wā	蛙		frog	Study	52
xì	隙		crack	Study	52
xiāo	萧	蕭	desolate	Study	52
jīng	茎	莖	stem	Study	52
qī	凄	淒	chilly	Study	52
jì	寂		lonesome	Study	52
mò	寞		lonely	Study	52
cháo	潮		tide	Study	52
xùn	汛		seasonal flooding	Study	52
liū	溜		slip away	Study	52
téng	腾	騰	gallop	Study	52
mèng	孟		eldest son	Study	52
měng	猛		fierce	Study	52
cāng	舱	艙	(ship) cabin	Study	52
jiāo	椒		pepper	Study	52
wū	呜	嗚	toot	Study	52
quán	权	權	authority	Study	52
kān	刊		publication	Study	52
xié	协	協	cooperate	Study	52
shì	誓		swear	Study	53
ráo	饶	饒	spare	Study	53
xīn	薪		salary	Study	53
jiàn	贱	賤	cheap	Study	53
qū / qǔ	曲		bent / melody	Study	53
pèi	佩		admire	Study	53
fēn	吩		leave instructions	Study	53
wēi	威		impressive strength	Study	53
juàn	绢	絹	tough silk	Study	53
nìng	宁	寧	rather	Study	53
zuì	罪		crime	Study	53
é	额	額	quota	Study	53
shuì	税	稅	tax	Study	53
shěn	审	審	to try (in court)	Study	53
yī	伊		he or she	Study	53
zé	泽	澤	marsh	Study	53
yí	遗	遺	to leave behind	Study	53
zhèn	震		shake	Study	53
héng / hèng	横	橫	horizontal / perverse	Study	53
yǐn	隐	隱	hidden	Study	53
táo	桃		peach	Study	54
jiā	佳		excellent (优)	Study	54
sè	瑟		Chinese harp	Study	54
jī	饥	饑	starve	Study	54
yē	耶		yeah!	Study	54
sū	稣	穌	revive (苏)	Study	54
ruì	睿		farsighted	Study	54
xié	携	攜	take along	Study	54
juān	镌	鐫	engrave	Study	54
dān	耽		delay (延)	Study	54
tàn	叹	嘆	sigh (乃)	Study	54
mù	幕		stage curtain	Study	54
tǎn	坦		level (平)	Study	54
shǎng	赏	賞	enjoy the beauty of	Study	54
yù	愈		more and more	Study	54
huǎn	缓	緩	sluggish	Study	54
qǐng	顷	頃	hectare	Study	54
qīng	倾	傾	to lean (靠)	Study	54
bēn / bèn	奔		run fast / go straight towards	Study	54
fèi	废	廢	waste	Study	54
fān	帆		sail (篷)	Study	55
lǘ	驴	驢	donkey	Study	55
kuāng	匡		to correct	Study	55
kuāng	筐		basket (篮)	Study	55
tān	摊	攤	to spread out (舒)	Study	55
jí	籍		registry	Study	55
xuán	旋		spin (~转)	Study	55
cán	残	殘	cruel	Study	55
cè	侧	側	side (旁)	Study	55
hǎn	罕		rarely	Study	55
yuè	悦	悅	joyful	Study	55
cóng	丛	叢	clump	Study	55
mǎ	玛	瑪	agate	Study	55
qià	恰		appropriate (适)	Study	55
qǔ	娶		take a wife	Study	55
yǎn	衍		to extend	Study	55
liàn	链	鏈	chain	Study	55
é	俄		very soon	Study	55
zhēn	珍		precious thing	Study	55
xī	惜		regret	Study	55
jiàn	荐	薦	recommend	Study	56
píng	凭	憑	based on	Study	56
niào	尿		urine	Study	56
máng	盲		blind	Study	56
ké	壳	殼	shell	Study	56
nèn	嫩		tender	Study	56
bō / bāo	剥	剝	to peel / to peel	Study	56
pín	贫	貧	poor (~穷)	Study	56
bó	勃		thriving	Study	56
bō	拨	撥	adjust with the hand	Study	56
jié	捷		quick (快)	Study	56
yù	域		region	Study	56
háo	豪		person of extraordinary abilities	Study	56
shè	涉		wade	Study	56
luò	络	絡	small net	Study	56
liáo	疗	療	treat	Study	56
shè	摄	攝	absorb	Study	56
zǔ	阻		hinder	Study	56
cái	裁		cut into parts	Study	56
zhī	枝		branch (支)	Study	56
dié	碟		plate	Study	57
kū	枯		dried up	Study	57
yù	欲		desire (~望)	Study	57
màn	蔓		spread (舒)	Study	57
chuàn	串		string together	Study	57
huàn	患		contract an illness	Study	57
dèng	瞪		stare	Study	57
tūn	吞		gulp down	Study	57
wū	巫		witch	Study	57
shì	噬		bite (咬)	Study	57
yá	芽		sprout	Study	57
cán	蚕	蠶	silkworm	Study	57
wěi	萎		wilt	Study	57
mǎ	蚂	螞	ant (~蚁)	Study	57
yǐ	蚁	蟻	ant (蚂~)	Study	57
zhí	殖		reproduce	Study	57
shān	杉		China fir	Study	57
zhuó	啄		to peck	Study	57
xí	袭	襲	sneak attack	Study	57
cháo	巢		nest (窝)	Study	57
wō	窝	窩	nest (巢)	Study	58
wéi	维	維	join (纤~)	Study	58
qī	栖	棲	perch	Study	58
è	遏		refrain	Study	58
héng	衡		weigh	Study	58
dōu	兜		pocket	Study	58
bǎng	绑	綁	tie up	Study	58
shòu	兽	獸	beast	Study	58
cì	赐	賜	grant	Study	58
fú	伏		bend over	Study	58
shù	恕		pardon	Study	58
niǔ	钮	鈕	knob (纽)	Study	58
niǔ	纽	紐	knob (钮)	Study	58
yù	狱	獄	prison	Study	58
biàn	辩	辯	dispute	Study	58
jiē	揭		uncover	Study	58
yǒng	涌	湧	gush	Study	58
yuán	缘	緣	reason (理)	Study	58
bàn	伴		partner	Study	58
zhèng	挣	掙	struggle	Study	58
xún	旬		ten days	Study	59
xún	询	詢	inquire	Study	59
dù	杜		put an end to	Study	59
mǐn	悯	憫	pity (怜~)	Study	59
zòu	奏		play music	Study	59
còu	凑	湊	gather together	Study	59
liè	猎	獵	hunt	Study	59
xiāng	厢	廂	side room	Study	59
xiàn	宪	憲	constitution	Study	59
hé	核		nuclear	Study	59
jìng	径	徑	path	Study	59
bāo	胞		cell	Study	59
guì	柜	櫃	cabinet (书~)	Study	59
liè	裂		split	Study	59
méi	梅		plum	Study	59
fēng	峰		mountain peak	Study	59
lí	黎		dark	Study	59
gōng	宫	宮	palace	Study	59
zòng	纵	縱	verticle	Study	59
shǐ	驶	駛	drive (驾~)	Study	59
jí	辑	輯	compile	Study	60
yào	耀		dazzle	Study	60
qí	歧		to fork	Study	60
zōng	踪	蹤	footprint	Study	60
shà	厦	廈	tall building	Study	60
sǒng	耸	聳	towering	Study	60
nì	溺		drown	Study	60
pái	徘		walk back and forth	Study	60
mò	陌		unfamiliar	Study	60
huái	徊		waver	Study	60
miè	蔑		scorn	Study	60
Hán	韩	韓	Korea	Study	60
zhèn	振		vibrate	Study	60
bèi	辈	輩	generation	Study	60
āi	哀		grief (忧)	Study	60
xiàn	陷		sink into	Study	60
xī	稀		watery	Study	60
yòu	幼		young	Study	60
diē	爹		dad (爸)	Study	60
chì	赤		bare	Study	60
gǎn	橄		olive (~榄)	Study	61
lǎn	榄	欖	olive (橄~)	Study	61
qiān	迁	遷	move	Study	61
léng	棱		edge	Study	61
nuó	挪		move	Study	61
fāng / fáng	坊		lane&nbsp;&nbsp;/ workshop	Study	61
chǔ	储	儲	store up	Study	61
xuān	喧		noisy (响)	Study	61
nì	逆		be contrary to	Study	61
nài	奈		to bear	Study	61
cì / sì	伺		wait on / watch	Study	61
áo	熬		stew	Study	61
zào	躁		rash	Study	61
xián	嫌		suspicion	Study	61
yíng	蝇	蠅	a fly	Study	61
zhuì	坠	墜	fall	Study	61
gāng	纲	綱	outline	Study	61
zhù	驻	駐	halt (停)	Study	61
cāng	苍	蒼	dark green	Study	61
ǒu	偶		by chance	Study	61
yú	渔	漁	to fish	Study	62
níng	凝		congeal	Study	62
tà	踏		step on	Study	62
jié	截		cut off (a length)	Study	62
chè	撤		remove	Study	62
hóng	洪		flood (淹)	Study	62
míng	鸣	鳴	bird cry	Study	62
jí	疾		sickness	Study	62
méng	盟		alliance	Study	62
guàn	灌		pour (注)	Study	62
hào	耗		consume	Study	62
láo	牢		firm	Study	62
jiù	舅		maternal uncle	Study	62
xiá	峡	峽	canyon	Study	62
miǎn	勉		make an effort	Study	62
xiā	瞎		become blind	Study	62
mán	蛮	蠻	barbaric	Study	62
jùn	俊		handsome (帅)	Study	62
gōu	沟	溝	gulley	Study	62
rùn	润	潤	moisten	Study	62
dǎo	蹈		skip	Study	63
jié	杰	傑	outstanding person	Study	63
lù	碌		busy (忙)	Study	63
wéi	唯		only (惟)	Study	63
cǎn	惨	慘	tragic	Study	63
chén	尘	塵	dust	Study	63
xié	胁	脅	coerce	Study	63
yīng	婴	嬰	baby	Study	63
gù	雇	僱	hire	Study	63
sàng	丧	喪	lose (by death)	Study	63
zhài	债	債	debt	Study	63
xuán	悬	懸	hang	Study	63
yá	崖		cliff	Study	63
jiāo	胶	膠	sticky	Study	63
xiàng	橡		rubber tree	Study	63
zhài	寨		stockade	Study	63
fàn	贩	販	dealer	Study	63
pù	瀑		waterfall	Study	63
zī	姿		looks	Study	63
xún	循		adhere to	Study	63
ài	碍	礙	get in the way	Study	64
shā	纱	紗	yarn	Study	64
hē	呵		breathe out	Study	64
shào	哨		whistle	Study	64
sī	嘶		neigh	Study	64
chě	扯		pull	Study	64
xiāo	宵		night	Study	64
niū	妞		chick	Study	64
jì	忌		be jealous of	Study	64
yú	娱	娛	amuse	Study	64
hěn	狠		ruthless	Study	64
qiǎn	遣		send	Study	64
xiāo	销	銷	sales	Study	64
gǎng	岗	崗	sentry	Study	64
qiāng	腔		cavity	Study	64
jiàn	鉴	鑒	to reflect	Study	64
guǐ	轨	軌	track	Study	64
yì	抑		restrain	Study	64
lú	炉	爐	oven	Study	64
xiāo / xuē	削		peel / exploit	Study	64
rǔ	乳		breast	Study	65
péng	彭		sound of drums	Study	65
péng	膨		expand	Study	65
zhàng	胀	脹	to swell	Study	65
cháng	偿	償	repay	Study	65
zhèng	症		disease	Study	65
féng / fèng	缝	縫	sew&nbsp;&nbsp;/ crack	Study	65
liǔ	柳		willow	Study	65
yáo	遥	遙	distant	Study	65
jià	嫁		take a husband	Study	65
hún	浑	渾	muddy	Study	65
yě	冶		smelt	Study	65
sōu	搜		search	Study	65
zhàng	仗		battle	Study	65
hóng	宏		grand	Study	65
jiàn	舰	艦	warship	Study	65
chóu	仇		hatred	Study	65
mù	牧		herd	Study	65
jìn	浸		soak	Study	65
yàn	艳	艷	gorgeous	Study	65
wěn	吻		kiss	Study	66
diàn	奠		establish	Study	66
héng	恒	恆	permanent	Study	66
mā / mǒ	抹		wipe / smear	Study	66
mián	眠		sleep	Study	66
tuǒ	妥		appropriate	Study	66
dīng	盯		stare at	Study	66
tǒng	筒		tube	Study	66
liè	劣		inferior	Study	66
dàng	档	檔	shelves	Study	66
jǐn	谨	謹	cautious (~慎)	Study	66
shèn	慎		cautious (谨~)	Study	66
jī	肌		muscle	Study	66
zhuān	砖	磚	brick	Study	66
diāo	雕		carve	Study	66
shì	逝		die (死)	Study	66
péng	棚		shack	Study	66
zhěn	诊	診	treat medically	Study	66
liáo	僚		bureaucrat	Study	66
jiāng	疆		border	Study	66
kēng	坑		pit	Study	67
chēng	撑	撐	prop up	Study	67
rǔ	辱		humiliate	Study	67
zhái	宅		residence	Study	67
hén	痕		mark	Study	67
zèng	赠	贈	give as a present	Study	67
fáng	妨		impede	Study	67
bǎi	柏		cypress	Study	67
qī	漆		paint	Study	67
yuān	冤		injustice	Study	67
wǎng	枉		in the wrong	Study	67
gùn	棍		stick	Study	67
yā	押		detain in custody	Study	67
luǎn	卵		ovum	Study	67
péng	蓬		disheveled	Study	67
huáng	煌		brilliant	Study	67
gāng	缸		vat	Study	67
cuī	摧		destroy	Study	67
càn	灿	燦	glorious	Study	67
zhān	沾		moisten	Study	67
xiè	卸		unload	Study	68
yù	御	禦	defend	Study	68
yì	毅		perseverance	Study	68
chéng	丞		deputy	Study	68
zhēng	蒸		steam	Study	68
fén	坟	墳	a grave (~墓)	Study	68
mù	墓		a grave (坟~)	Study	68
jié	竭		exhaust	Study	68
méi	霉	黴	mold	Study	68
juàn	倦		tired	Study	68
xī	锡	錫	tin	Study	68
zhōu	粥		porridge	Study	68
wǎn	挽		pull	Study	68
chuǎn	喘		to pant	Study	68
là	剌		to slash	Study	68
lǎ	喇		la!	Study	68
bā	叭		sharp noise	Study	68
sōu	艘		a number of boats	Study	68
rǎng	壤		soil	Study	68
chàn	颤	顫	quiver	Study	68
máo	茅		thatch	Study	69
là	蜡	蠟	wax	Study	69
zhú	烛	燭	candle	Study	69
zhǒng	肿	腫	swollen	Study	69
wēng	翁		old man	Study	69
chóu	酬		reward	Study	69
chāo	钞	鈔	paper money	Study	69
guǎ	寡		widowed	Study	69
tǎng	倘		supposing	Study	69
diàn	垫	墊	place under	Study	69
zāi	栽		to plant	Study	69
dǎi / dài	逮		capture / capture	Study	69
xí	媳		daughter-in-law	Study	69
yù	豫		pleased	Study	69
zhā	渣		dregs	Study	69
chún	唇		lip	Study	69
shuāng	霜		frost	Study	69
zhì	帜	幟	flag	Study	69
yù	浴		bath	Study	69
huá / huā	哗	嘩	uproar / gurgle!	Study	69
shù	庶		numerous	Study	70
zhē	遮		cover up	Study	70
gēng	耕		to plow	Study	70
jǔ	矩		carpenter's square	Study	70
zhǔ	嘱	囑	enjoin	Study	70
jiāng	浆	漿	starch	Study	70
shuǎ	耍		play with	Study	70
làn	滥	濫	excessive	Study	70
ái	癌		cancer	Study	70
jiǎo	搅	攪	disturb	Study	70
pōu	剖		dissect	Study	70
fǔ	俯		bow the head	Study	70
xī	晰		clear	Study	70
láng	廊		hall (厅)	Study	70
yūn / yùn	晕	暈	dizzy / halo	Study	70
zhì	稚		childish	Study	70
cuò	挫		setback	Study	70
lüè	掠		plunder	Study	70
qiū	丘		mound	Study	70
líng	陵		hill	Study	70
xiáng	翔		soar	Study	71
yì	翼		wing	Study	71
pān	攀		climb up	Study	71
jīng	晶		crystal	Study	71
dǔ	笃	篤	earnest	Study	71
zhuāng	妆	妝	makeup	Study	71
nì	腻	膩	greasy	Study	71
yíng	荧	熒	glimmer	Study	71
pín	频	頻	frequency	Study	71
xī	犀		rhinoceros	Study	71
jiǎn	柬		letter	Study	71
Zhān	詹		rant	Study	71
shǔ	蜀		silkworm	Study	71
lù	鹿		deer	Study	71
rǎn	冉		slowly	Study	71
gōng	躬		bend at the waist	Study	71
gǔ	贾	賈	merchant	Study	71
jiē	皆		all	Study	71
hè	赫		hertz	Study	71
lú	卢	盧	gourd	Study	71
shuò	硕	碩	large	Study	72
pìn	聘		engage	Study	72
ài / āi	唉		What a pity! / Gosh!	Study	72
máo	髦		long hair	Study	72
hàn	憾		regret	Study	72
dài	贷	貸	loan	Study	72
biān	鞭		whip	Study	72
gē	鸽		pigeon	Study	72
qū	趋	趨	walk fast	Study	72
zhòu	骤	驟	abruptly	Study	72
tì	屉	屜	drawer	Study	72
tì	嚏		sneeze	Study	72
mèi	魅		to charm	Study	72
mí	谜	謎	riddle	Study	72
lián	帘	簾	curtain	Study	72
fěng	讽	諷	mock	Study	72
yù	誉	譽	reputation	Study	72
juān	捐		contribute	Study	72
zī	咨		consult	Study	72
róng	融		melt	Study	72
yǎng	痒	癢	itch	Study	73
cán	惭	慚	ashamed	Study	73
hóng	虹		rainbow	Study	73
hú	蝴		butterfly	Study	73
dié	蝶		buttefly	Study	73
jiā	嘉		excellent	Study	73
jiǎo	狡		sly	Study	73
huá	猾		cunning	Study	73
yōng	佣	傭	hired hand	Study	73
tàn	炭		charcoal	Study	73
shān	删	刪	delete	Study	73
yòu	诱	誘	tempt	Study	73
méi	媒		matchmaker	Study	73
hōng	轰	轟	BOOM!	Study	73
kān	堪		endure	Study	73
yàn	焰		flame	Study	73
xiàn	馅	餡	filling	Study	73
pì	譬		give an example	Study	73
yǐn	瘾	癮	addiction	Study	73
mù	睦		harmonious	Study	73
xìng	杏		apricot	Study	74
lào	酪		cheese	Study	74
féng	冯	馮	swift-running horse	Study	74
lǚ	履		tread	Study	74
tī	剔		pick (as teeth)	Study	74
bàn	拌		mix	Study	74
jué	掘		excavate	Study	74
yǒng	踊	踴	leap	Study	74
zhēn	贞	貞	chaste	Study	74
bì	臂		arm	Study	74
tā	塌		collapse	Study	74
tú	屠		butcher	Study	74
xiāo	嚣	囂	clamor	Study	74
bēng	崩		fall apart	Study	74
kuì	溃	潰	burst	Study	74
yuè	岳		high mountain peak	Study	74
fén	焚		set on fire	Study	74
huì	秽	穢	filthy	Study	74
huò	惑		confuse	Study	74
wàng	妄		absurd	Study	74
yuān	渊	淵	abyss	Study	75
duò	惰		lazy	Study	75
páng	庞	龐	enormous	Study	75
méi	枚		a number of small metal objects	Study	75
huī	徽		insignia	Study	75
zhǒu	肘		elbow	Study	75
tǐng	艇		light boat	Study	75
zàng	葬		bury (the dead)	Study	75
zhà	诈	詐	swindle	Study	75
zhōng	衷		inner feelings	Study	75
lǚ	铝	鋁	aluminum	Study	75
dī	堤		dyke	Study	75
cí	瓷		porcelain	Study	75
yáo	谣	謠	ballad	Study	75
dèng	凳		stool	Study	75
gōu	钩	鉤	hook	Study	75
róng	溶		dissolve	Study	75
jiāng	僵		stiff	Study	75
fèi	沸		boil	Study	75
dǒu	陡		steep	Study	75
xī	溪		stream	Study	76
cuì	翠		emerald green	Study	76
fēn	芬		fragrance	Study	76
fāng	芳		perfume	Study	76
hǒu	吼		roar	Study	76
niē	捏		hold between the fingers	Study	76
shí	蚀	蝕	erode	Study	76
yǐ	倚		lean on	Study	76
zhuàng	幢		a number of buildings	Study	76
lǒng	垄	壟	raised path	Study	76
lǒng	拢	攏	gather together	Study	76
róu	揉		rub	Study	76
fèn	粪	糞	excrement	Study	76
fù	缚		tie up	Study	76
sāo	骚	騷	disturb	Study	76
máng	氓		hoodlum	Study	76
bàn	瓣		petal	Study	76
kuǎ	垮		collapse	Study	76
gōng	弓		bow	Study	76
pā	趴		lie prone	Study	76
zhù	铸	鑄	to cast (metal)	Study	77
wǔ	侮		insult	Study	77
guō	郭		outer city wall	Study	77
kuò	廓		outline	Study	77
bā / pá	扒		hold on to / rake up	Study	77
xiǔ	朽		decayed	Study	77
shuò	烁	爍	shining	Study	77
yáo	窑	窯	kiln	Study	77
pàn	畔		river bank	Study	77
zhuāng	桩	樁	stake	Study	77
mì	泌		secrete	Study	77
chǎn	铲	鏟	shovel	Study	77
qiào	翘	翹	hold up	Study	77
bà	坝	壩	dam	Study	77
hàn	旱		drought	Study	77
hàn	焊		weld	Study	77
sòng	诵	誦	read aloud	Study	77
yǔ	屿	嶼	small island	Study	77
dēng	蹬		to pedal	Study	77
gū	辜		guilt	Study	77
luó	锣	鑼	gong	Study	78
zhǎn	崭	嶄	towering over	Study	78
duō	哆		shiver	Study	78
suō	嗦		shiver	Study	78
liáng	粱		sorghum	Study	78
jiū	揪		hold tight	Study	78
jiàn	溅	濺	splash	Study	78
wū	诬	誣	accuse falsely	Study	78
nǐng / níng	拧	擰	screw / wring	Study	78
yō	哟	喲	Oh!	Study	78
zhǎn	盏	盞	small cup	Study	78
záo	凿	鑿	chisel	Study	78
tì	惕		vigilant	Study	78
yǎng	氧		oxygen	Study	78
cuō	搓		rub with hands	Study	78
cuàn	窜	竄	flee	Study	78
xiù	锈	鏽	rust	Study	78
wén	蚊		mosquito	Study	78
mán	瞒	瞞	hide the truth from	Study	78
fú	袱		cloth wrapper	Study	78
shěn	婶	嬸	wife of father's younger brother	Study	79
tí	蹄		hoof	Study	79
luò	骆	駱	camel	Study	79
tuó	驼	駝	camel	Study	79
sì	饲	飼	raise	Study	79
béng	甭		need not	Study	79
jiǎn	碱	鹼	alkali	Study	79
diàn	惦		remember with concern	Study	79
jiān	歼	殲	annihilate	Study	79
shuān	拴		fasten	Study	79
yuán	袁		long robe	Study	79
yuán	猿		ape	Study	79
xiáo	淆		confuse	Study	79
yāng	秧		seedling	Study	79
lèng	愣		stupified	Study	79
qiào	俏		pretty	Study	79
lóng	隆		grand	Study	79
lóng	窿		hole	Study	79
kū	窟		cave	Study	79
jīng	鲸	鯨	whale	Study	79
yùn	孕		pregnant	Study	80
zhì	挚	摯	sincere	Study	80
gài	溉		irrigate	Study	80
bō	菠		spinach	Study	80
xū	墟		ruins	Study	80
tuó	驮	馱	carry on the back	Study	80
lou	喽	嘍	OK?	Study	80
jiǔ	灸		acupuncture	Study	80
hé	阂	閡	obstruct	Study	80
fá	伐		cut down	Study	80
dí	迪		enlighten	Study	80
bàn	绊	絆	stumble	Study	80
jǔ	沮		depressed	Study	80
suǒ	琐	瑣	trivial	Study	80
qì	契		agreement	Study	80
biǎn	贬	貶	belittle	Study	80
biàn	辫	辮	braid	Study	80
xié	谐	諧	in harmony	Study	80
shàn	擅		act without authority	Study	80
áng	昂		raise high	Study	81
Dèng	邓	鄧	Deng (surname)	Study	81
yīng	鹰	鷹	eagle	Study	81
lán	栏	欄	fence	Study	81
zhà	栅	柵	railing	Study	81
lì	莉		jasmine	Study	81
shān	珊		[coral]	Study	81
hú	瑚		[coral]	Study	81
dié	谍	諜	to spy	Study	81
nà	纳	納	receive	Study	81
lái	莱	萊	weed	Study	81
zhǒu	帚		broom	Study	81
zhēn	侦	偵	secretly investigate	Study	81
wò	沃		fertile	Study	81
huò	霍		suddenly	Study	81
zhàng	杖		cane	Study	81
cí	茨		thatch	Study	81
ǎi	蔼	藹	friendly	Study	81
suì	隧		tunnel	Study	81
táo	淘		wash	Study	81
bà	霸		overlord	Study	82
fǔ	抚	撫	soothe	Study	82
máng	茫		vast	Study	82
yù	喻		analogy	Study	82
shù	墅		villa	Study	82
lǜ	滤	濾	filter	Study	82
wù	晤		meet socially	Study	82
zōng	棕		palm	Study	82
miǎo	渺		negligible	Study	82
hōng / hòng	哄		hubbub / cause an uproar	Study	82
zhé	辙	轍	rut	Study	82
tài	汰		eliminate	Study	82
yǐng	颖	穎	clever	Study	82
biàn	辨		distinguish	Study	82
tāi	胎		fetus	Study	82
yú	舆	輿	carriage	Study	82
zhèng	郑	鄭	solemn	Study	82
zhī	肢		limb	Study	82
sì	肆		unrestrained	Study	82
táng	塘		pond	Study	83
kuí	魁		imposing	Study	83
nī	妮		girl	Study	83
zhòu	咒		curse	Study	83
lēi / lè	勒		bind tightly / rein in	Study	83
zhǎ	眨		wink	Study	83
bā	疤		scar	Study	83
róng	戎		weapons	Study	83
róng	绒	絨	down	Study	83
zéi	贼	賊	thief	Study	83
yāo	妖		goblin	Study	83
xiān	仙		immortal	Study	83
zī	滋		nourish	Study	83
bān	颁	頒	promulgate	Study	83
tuò	拓		to expand	Study	83
jīn	津		saliva	Study	83
chǐ	耻	恥	shame	Study	83
dòng	栋	棟	roof beam	Study	83
zào	噪		chirp	Study	83
chà / shā	刹	剎	brief moment / brake	Study	83
zhuì	缀	綴	stitch	Study	84
bèng	迸		to burst forth	Study	84
tiē / tiě	帖		obey / invitation card	Study	84
nǐ	拟	擬	plan to	Study	84
ōu	殴	毆	brawl	Study	84
xiè	泄		to leak	Study	84
hán	函		correspondence	Study	84
hán	涵		contain	Study	84
jiāo	娇	嬌	delicate	Study	84
tāo	滔		torrential	Study	84
qià	洽		be in harmony	Study	84
bì	弊		fraud	Study	84
gǒu	苟		careless	Study	84
yì	役		forced labor	Study	84
xiè	屑		scraps	Study	84
bó	搏		fight	Study	84
yíng	盈		full	Study	84
kuàng	眶		eye socket	Study	84
pò	魄		spirit	Study	84
kǎi	慨		generous	Study	84
duò	堕	墮	sink low	Study	85
wěi	伪	偽	bogus	Study	85
lòu	陋		crude	Study	85
jī	讥	譏	ridicule	Study	85
wěi	纬	緯	latitude	Study	85
jié	劫		plunder	Study	85
pō	颇	頗	quite	Study	85
dǔ	赌	賭	gamble	Study	85
lǚ	屡	屢	repeatedly	Study	85
líng	凌		approach	Study	85
xiù	嗅		sense of smell	Study	85
máng	芒		ray	Study	85
wěn	紊		disorderly	Study	85
bīn	滨	濱	shore	Study	85
lián	廉		honest	Study	85
chè	澈		clear (water)	Study	85
cǎi	睬		pay attention to	Study	85
jùn	峻		precipitous	Study	85
hāi	嗨		Heave ho!	Study	85
fù	赋	賦	endow with	Study	85
jiǎo	缴	繳	hand in	Study	86
bèng	蹦		leap	Study	86
pán	磐		huge rock	Study	86
hàn	翰		writing brush	Study	86
dì	谛	諦	meaning	Study	86
liáo	辽	遼	vast	Study	86
xiù	绣	繡	embroider	Study	86
xù / chù	畜		raise animals / livestock	Study	86
xù	蓄		to store	Study	86
bó	驳	駁	contradict	Study	86
shá	啥		what	Study	86
xiáng	祥		auspicious	Study	86
diān	颠	顛	jolt	Study	86
bǒ	簸		toss up and down	Study	86
chéng	澄		become clear	Study	86
lǔ	鲁	魯	crass	Study	86
chāng	娼		prostitute	Study	86
jì	妓		prostitute	Study	86
cuán / zǎn	攒	攢	assemble / hoard	Study	86
fēng	锋	鋒	point or edge of a tool	Study	86
xú	徐		slowly	Study	87
dān	丹		cinnabar	Study	87
jì	剂	劑	dose	Study	87
Jiǎng	蒋	蔣	Jiang (surname)	Study	87
Zhào	赵	趙	Zhao (surname)	Study	87
xián	衔	銜	hold in the mouth	Study	87
qiǎn	谴	譴	denounce	Study	87
xù	酗		excessive drinking	Study	87
lǚ	侣	侶	companion	Study	87
shuǎng	爽		clear	Study	87
dài	怠		indolent	Study	87
zhì	滞	滯	stagnant	Study	87
dǔ	睹		observe	Study	87
zhāng	彰		apparant	Study	87
dǎo	捣	搗	pound	Study	87
qiè	窃	竊	stealthily	Study	87
ài	隘		narrow	Study	87
xiá	狭	狹	narrow	Study	87
chóu	筹	籌	to prepare	Study	87
xī	熄		extinguish	Study	87
hàn	捍		defend	Study	88
bó	舶		ship	Study	88
kuì	馈	饋	present as a gift	Study	88
shēn	绅	紳	member of gentry	Study	88
zhòu	昼	晝	daytime	Study	88
pù / bào	曝		expose to the sun / exposure	Study	88
tì	涕		snot	Study	88
xiá	辖	轄	have jurisdiction over	Study	88
láo	唠	嘮	to chatter	Study	88
dāo	叨		to chatter	Study	88
xī	膝		knee	Study	88
wàn	腕		wrist	Study	88
huái	踝		ankle	Study	88
dì	缔	締	to establish	Study	88
qīn	钦	欽	obey with respect	Study	88
xuān	暄		warm (sunshine)	Study	88
cuō	磋		discuss	Study	88
ài	暧	曖	dim	Study	88
mèi	昧		hazy	Study	88
yù / xū	吁		implore / Whoa!	Study	88
huǎng	恍		all of a sudden	Study	89
chà	诧	詫	astonished	Study	89
yì	溢		overflow	Study	89
róng	熔		melt	Study	89
pēng	烹		cuisine	Study	89
rèn	饪	飪	make a meal	Study	89
bì	蔽		to conceal	Study	89
lǔ	虏	虜	take captive	Study	89
hàn	撼		shake	Study	89
miǎo	藐		despise	Study	89
xū	嘘	噓	shshsh!	Study	89
kān	勘		to survey	Study	89
jū	拘		detain	Study	89
bīn	濒	瀕	on the brink of	Study	89
yì	绎	繹	continuous	Study	89
nüè	虐		tyrannical	Study	89
jìn	晋	晉	promote	Study	89
xián	贤	賢	worthy (person)	Study	89
shēn	呻		groan	Study	89
yín	吟		chant	Study	89
cáo	嘈		noisy	Study	90
shāng	裳		clothes	Study	90
fú	辐	輻	spoke of a wheel	Study	90
bàng	磅		pound (unit of weight)	Study	90
zhǔ	瞩	矚	to stare at	Study	90
bó / pō	泊		to anchor / lake	Study	90
pì	僻		secluded	Study	90
jū	鞠		to bow	Study	90
sòng	讼	訟	sue	Study	90
gān	尴	尷	embarrassed	Study	90
gà	尬		embarassed	Study	90
diàn	淀		shallow water	Study	90
mào	茂		luxuriant	Study	90
yùn	酝	醞	to brew	Study	90
niàng	酿	釀	ferment	Study	90
qíng	擎		to raise (hand)	Study	90
táng	膛		chamber	Study	90
dào	悼		mourn	Study	90
qì	迄		up until	Study	90
fǔ	斧		axe	Study	90
huì	贿	賄	bribe	Study	91
lù	赂	賂	bribe	Study	91
jí	嫉		envy	Study	91
dù	妒		be jealous of	Study	91
xiá	侠	俠	chivalrous	Study	91
jiǎn	俭	儉	frugal	Study	91
cuì	粹		unadulterated	Study	91
xiào	啸	嘯	to roar	Study	91
tàn	碳		carbon	Study	91
shū	抒		express	Study	91
chóu	稠		thick	Study	91
kāng	慷		impassioned	Study	91
qiè	怯		timid	Study	91
zhuó	浊	濁	muddy	Study	91
xiá	霞		red clouds	Study	91
dàn	惮	憚	dread	Study	91
ǒu	呕	嘔	vomit	Study	91
yōng	庸		commonplace	Study	91
zhuó	琢		to cut (gems)	Study	91
yùn	蕴	蘊	contain	Study	91
chǎn	阐	闡	to explain	Study	92
shù	竖	豎	vertical	Study	92
bèi	狈	狽	in a difficult position	Study	92
huì	讳	諱	taboo	Study	92
chí	驰	馳	full speed	Study	92
wǎn	惋		feel sorry for	Study	92
gōng	恭		respectful	Study	92
pèi	沛		abundant	Study	92
zhì	掷	擲	toss	Study	92
xìn	衅	釁	provoke	Study	92
gài	丐		beggar	Study	92
bì	痹		paralysis	Study	92
rèn	韧	韌	pliable but strong	Study	92
shē	奢		extravagant	Study	92
chǐ	侈		exaggerated	Study	92
shèn	渗	滲	ooze	Study	92
yì	疫		epidemic	Study	92
chóu	畴	疇	category	Study	92
chóu	踌	躊	hesitate	Study	92
chú	躇		hesitate	Study	92
dì	蒂		stem (of fruit)	Study	93
zhǎo	沼		pond	Study	93
chāng	猖		savage	Study	93
líng	伶		clever	Study	93
lì	俐		clever	Study	93
míng	铭	銘	engrave	Study	93
tiǎn	舔		lick	Study	93
fěi	匪		bandit	Study	93
xūn	熏		to smoke	Study	93
táo	陶		pottery	Study	93
mò	沫		foam	Study	93
tà	蹋		step on	Study	93
chán	馋	饞	gluttonous	Study	93
chān	搀	攙	support by the arm	Study	93
tuǒ	椭	橢	ellipse	Study	93
kěn	啃		gnaw	Study	93
xīng	腥		fishy smell	Study	93
tài	泰		peaceful	Study	93
miù	谬	謬	absurd	Study	93
náo	挠	撓	scratch	Study	93
yāng	殃		calamity	Study	94
huì	绘	繪	to paint	Study	94
jīng	兢		apprehensive	Study	94
tān	瘫	癱	paralysis	Study	94
huàn	痪	瘓	paralysis	Study	94
bì	庇		to shelter	Study	94
qiā	掐		to pinch	Study	94
lán	婪		greedy	Study	94
shāo	捎		bring along	Study	94
píng / bǐng	屏		screen / get rid of	Study	94
xián	弦		bowstring	Study	94
gē	疙		pimple	Study	94
da	瘩		lump	Study	94
zhān	瞻		look up to	Study	94
hōng	烘		toast	Study	94
zhī	脂		fat	Study	94
fáng	肪		animal fat	Study	94
tū	秃	禿	bald	Study	94
mó	膜		membrane	Study	94
luó	螺		spiral	Study	94
bèi	惫	憊	fatigued	Study	95
xùn	逊	遜	modest	Study	95
bǐ	鄙		mean	Study	95
fù	腹		belly	Study	95
xiè	泻	瀉	flow out swiftly	Study	95
pī / pǐ	劈		chop / split in two	Study	95
fěi	诽	誹	slander	Study	95
bàng	谤	謗	slander	Study	95
dīng	叮		warn repeatedly	Study	95
liú	瘤		tumor	Study	95
chuí	锤	錘	hammer	Study	95
shāi	筛	篩	to sift	Study	95
qué	瘸		lame	Study	95
jiǎng	桨	槳	oar	Study	95
diāo	刁		tricky	Study	95
diāo	叼		to hold in the mouth	Study	95
kē	磕		knock against	Study	95
zǎ	咋		how	Study	95
yáo	肴	餚	meat dishes	Study	95
mì	觅	覓	seek	Study	95
kuàng	框		frame	Study	96
gàng	杠		thick stick	Study	96
cí	雌		female	Study	96
biē	憋		feel suffocated	Study	96
zhà	榨		to extract	Study	96
báo	雹		hail	Study	96
chà	岔		branch off	Study	96
qīng	氢	氫	hydrogen	Study	96
tuò	唾		saliva	Study	96
yè	曳		drag	Study	96
zhuài	拽		tug	Study	96
shāo	梢		tip of branch	Study	96
zhǔ	拄		lean on (a stick)	Study	96
zòu	揍		beat up	Study	96
fū	敷		apply	Study	96
méng	萌		sprout	Study	96
quàn	券		certificate	Study	96
sāi	腮		cheek	Study	96
chán	缠	纏	to wind	Study	96
liàng	晾		air dry	Study	97
chèng	秤		scale	Study	97
kuà	挎		carry on arm or shoulder	Study	97
zào	灶		kitchen stove	Study	97
bāi	掰		break with both hands	Study	97
qiào	峭		steep hill	Study	97
xǐ	徙		change one's residence	Study	97
lóng	聋	聾	deaf	Study	97
xiāng	镶	鑲	inlay	Study	97
qiàn	嵌		embed	Study	97
mù	沐		wash one's hair	Study	97
yùn	熨		to iron	Study	97
jǐng	颈	頸	neck	Study	97
zhuī	椎		vertebra	Study	97
bǔ	哺		suckle	Study	97
jǔ	咀		to chew	Study	97
jué	爵		nobility	Study	97
jué / jiáo	嚼		to chew / to chew	Study	97
zhēn	斟		pour (tea/wine etc.)	Study	97
zhuó	酌		pour (a drink)	Study	97
āo	凹		concave	Study	98
tū	凸		convex	Study	98
biāo	飙	飆	whirlwind	Study	98
lìn	吝		stingy	Study	98
sè	啬	嗇	stingy	Study	98
shuàn	涮		rinse	Study	98
hú	葫		bottle gourd	Study	98
lú	芦	蘆	reed	Study	98
wěi	苇	葦	reed	Study	98
cāng	沧	滄	blue-green water	Study	98
tāo	涛	濤	big waves	Study	98
xiōng	汹	洶	turbulent	Study	98
qín	禽		birds	Study	98
bó	帛		silks	Study	98
jǐn	锦	錦	brocade	Study	98
qiè	锲	鍥	to carve	Study	98
ruì	瑞		good omen	Study	98
ào	澳		bay	Study	98
yuē	曰		say	Study	98
guì	桂		laurel tree	Study	98
hào	浩		vast water	Study	99
shěn	沈		juice	Study	99
hóng	鸿	鴻	swan goose	Study	99
yàn	雁		wild goose	Study	99
zhī	蜘		[spider]	Study	99
zhū	蛛		[spider]	Study	99
àng	盎		abundant	Study	99
lǐng	岭	嶺	mountain range	Study	99
fù	覆		to cover	Study	99
bì	毙	斃	execute (kill)	Study	99
wāng	汪		accumulate liquid	Study	99
Qín	秦		Qin Dynasty	Study	99
lián	莲	蓮	lotus	Study	99
jiāng	姜		ginger	Study	99
rú	儒		scholar	Study	99
qīng	卿		ancient minister	Study	99
mián	绵	綿	continuous	Study	99
nà	娜		graceful	Study	99
kē	柯		axe handle	Study	99
biāo	彪		young tiger	Study	99
jú	菊		chrysanthemum	Study	100
náng	囊		bag	Study	100
yā	鸦	鴉	crow	Study	100
miù	缪	繆	wind around	Study	100
zhěng	拯		save	Study	100
diàn	甸		pasture	Study	100
yín	淫		lewd	Study	100
jiān	奸	姦	traitor	Study	100
dūn	敦		sincere	Study	100
shè	赦		to pardon	Study	100
pà	帕		handkerchief	Study	100
shān	煽		incite	Study	100
xūn	勋	勛	merit	Study	100
lěi	垒	壘	rampart	Study	100
qiú	裘		fur coat	Study	100
wú	芜	蕪	overgrown with weeds	Study	100
lù	戮		slay	Study	100
guǐ	诡	詭	scheming	Study	100
sì	嗣		successor	Study	100
kòu	寇		bandit	Study	100
pò	珀		amber	Study	101
luán	孪	孿	twin	Study	101
míng	冥		the nether world	Study	101
quán	蜷		curl up	Study	101
zhǐ	趾		toe	Study	101
jī	姬		concubine	Study	101
xī	熙		bustling	Study	101
rǎng	攘		push up your sleeves	Study	101
jìn	烬	燼	ashes	Study	101
pēng	砰		Bang!	Study	101
wā	洼	窪	low-lying area	Study	101
kuī	窥	窺	to peep	Study	101
jiāo	礁		reef	Study	101
piē	瞥		shoot a glance at	Study	101
līn	拎		to haul	Study	101
hài	骇	駭	to be shocked	Study	101
zhǎn	辗	輾	toss and turn	Study	101
tǎng	淌		trickle	Study	101
páo	咆		howl	Study	101
xiào	哮		wheeze	Study	101
dǐng	鼎		ancient cooking pot	Study	102
wěi	猥		indecent	Study	102
mèi	媚		charming	Study	102
nián	黏		glutinous	Study	102
zhī	吱		creak!	Study	102
gā	嘎		crack!	Study	102
luò	摞		pile	Study	102
qiàn	堑	塹	moat	Study	102
juān	娟		grace and beauty	Study	102
chǒu	瞅		take a look	Study	102
kuǐ	傀		puppet	Study	102
lěi	儡		puppet	Study	102
hú	狐		fox	Study	102
lí	狸		raccoon dog	Study	102
kǎn	侃		chat idly	Study	102
bèi	蓓		bud	Study	102
lěi	蕾		bud	Study	102
bā	芭		banana	Study	102
Shào	邵		Shao (surname)	Study	102
shū	淑		kind and gentle	Study	102
bān	扳		pull	Study	103
kōu	抠	摳	dig out (with finger)	Study	103
mù	穆		solemn	Study	103
mǔ	拇		thumb	Study	103
liáo	潦		sloppy	Study	103
qián	虔		pious	Study	103
tiáo	迢		far away	Study	103
mín	旻		heaven	Study	103
yù	谕	諭	imperial edict	Study	103
jué	抉		pick out	Study	103
gài	钙	鈣	calcium	Study	103
píng	坪		level ground	Study	103
xiá	暇		leisure	Study	103
yá	涯		boundary	Study	103
ǒu	藕		lotus root	Study	103
yā	丫		fork	Study	103
kǎi	楷		model	Study	103
guī	闺	閨	boudoir	Study	103
shèn	肾	腎	kidney	Study	103
bào	豹		leopard	Study	103
lā	邋		sloppy	Study	104
tā	遢		negligent	Study	104
Huái	淮		Huai River	Study	104
páng	螃		crab	Study	104
xiè	蟹		crab	Study	104
Wèi	魏		Kindom of Wei	Study	104
gé / Gě	葛		kudzu vine / Ge (surname)	Study	104
chuí	捶		beat with the fist	Study	104
zhá	闸	閘	sluice	Study	104
luǒ	裸		naked	Study	104
jī	唧		squirt	Study	104
dú	犊	犢	calf	Study	104
chī	痴		idiotic	Study	104
jī	缉	緝	arrest	Study	104
zāng	赃	贓	stolen goods	Study	104
hǔ	浒	滸	waterside	Study	104
è	噩		shocking	Study	104
xùn	驯	馴	tame	Study	104
shǐ	屎		crap	Study	104
xī	兮		exclamatory particle	Study	104
méi	莓		berry	Study	105
jié	睫		eyelash	Study	105
jǐ	脊		spine	Study	105
dí	笛		flute	Study	105
tuó	鸵	鴕	ostrich	Study	105
chú	橱	櫥	cabinet	Study	105
méng	朦		indistinct	Study	105
lóng	胧	朧	dim	Study	105
qiào	撬		to pry open	Study	105
hè	鹤	鶴	crane	Study	105
liù	遛		stroll	Study	105
duò	舵		rudder	Study	105
suǐ	髓		marrow	Study	105
ní	霓		secondary rainbow	Study	105
kē	苛		exacting	Study	105
wǔ	捂		cover up	Study	105
quán	痊		recover from illness	Study	105
sēng	僧		monk	Study	105
guā	呱		croak!	Study	105
jiào	轿	轎	sedan chair	Study	105
líng	聆		hear	Study	106
cǔn	忖		ponder	Study	106
xīn	馨		pervasive fragrance	Study	106
xù	旭		brilliance of the rising sun	Study	106
xiè	懈		lax	Study	106
huǎng	幌		pretense	Study	106
tán	痰		phlegm	Study	106
Shùn	舜		legendary Emperor Shun	Study	106
shùn	瞬		blink	Study	106
qiāo	橇		sled	Study	106
è	扼		choke	Study	106
jiù	咎		blame	Study	106
wéi	帷		curtain	Study	106
lín	琳		beautiful jade	Study	106
yùn	韵	韻	rhyme	Study	106
Tán	谭	譚	Tan (surname)	Study	106
tán	潭		deep pool	Study	106
là	腊	臘	twelfth lunar month	Study	106
zhī	芝		sesame	Study	106
jiè / jí	藉		by means of / in disorder	Study	106
huáng	惶		frightened	Study	107
líng	玲		tinkling	Study	107
lún	纶	綸	fishing line	Study	107
guà	卦		divinatory symbol	Study	107
qì	泣		to sob	Study	107
jiè	芥		mustard	Study	107
píng	萍		duckweed	Study	107
què	雀		sparrow	Study	107
yǎn	奄		suddenly	Study	107
jīn	矜		reserved	Study	107
Cài	蔡		Cai (surname)	Study	107
chōng	忡		careworn	Study	107
pǔ	浦		river mouth	Study	107
fēi	绯	緋	deep red	Study	107
jiǎo	矫	矯	straighten up	Study	107
sǒng	悚		horrified	Study	107
jué	厥		lose consciousness	Study	107
jué	蹶		suffer a setback	Study	107
wēi	偎		to cuddle	Study	107
zhàn	绽	綻	split open	Study	107
ǎn	俺		I (northern dialects)	Study	108
zhòng	仲		middle brother	Study	108
bìng	摒		brush aside	Study	108
chán	禅	禪	meditation	Study	108
gǒng	拱		arch	Study	108
kuí	奎		constellation	Study	108
Pān	潘		Pan (surname)	Study	108
háng	杭		Hangzhou	Study	108
Zhè	浙		Zhejiang	Study	108
jiàng	匠		craftsman	Study	108
péng	鹏	鵬	large fabulous bird	Study	108
shì	侍		wait upon	Study	108
qì	砌		build by laying bricks or stones	Study	108
Shǎn	陕	陝	Shaanxi	Study	108
qióng	琼	瓊	red stone	Study	108
téng	滕		Teng (surname)	Study	108
téng	藤		vine	Study	108
xiàn	腺		gland	Study	108
xī	嘻		sound of giggling	Study	108
lú	庐	廬	hut	Study	108
Yáo	姚		Yao (surname)	Study	109
fá	阀	閥	powerful person	Study	109
miǎn	缅	緬	remote	Study	109
fú	拂		brush away	Study	109
lī	哩		mile	Study	109
chún	醇		pure wine	Study	109
wēng	嗡		buzz	Study	109
sōu	嗖		whiz!	Study	109
pā	啪		bang!	Study	109
gū	咕		mutter	Study	109
dōng	咚		thump	Study	109
piǎo	瞟		glance sideways at	Study	109
měi	镁	鎂	magnesium	Study	109
xīng	惺		clearheaded	Study	109
yìn	荫	蔭	shady	Study	109
wǎn	宛		winding	Study	109
wǎn	婉		tactful	Study	109
fèn	忿		indignant	Study	109
shā	砂		sand	Study	109
dài	殆		danger	Study	109
gǔ	谷	谷/穀	valley; grain	Book	26
lìn	赁	賃	to rent	Study	96
chōng	冲	沖	rush	Study	8
huì	汇	彙/匯	gather together/converge	Study	25
zhù	注	注/註	pour / record notes	Book	18
gān / gàn	干	乾/幹	dry / work	Book	9
zāng / zàng	脏	髒/臟	dirty / internal organs	Book	28
mī	眯	瞇	squint	Study	80
huò	获	獲/穫	capture/harvest	Study	17
huá / huà	划	划/劃	to row / to plan	Book	29
jìn / jǐn	尽	盡/儘	use up / to max extent	Study	12
fā / fà	发	發/髮	send out / hair	Book	10
dàng	荡	蕩/盪	sway	Study	82
fù	复	復/複	repeat / complex	Book	29
zháo / zhe	着	著	to catch / -ing	Book	13
zhù	著		write books	Study	35
miǎn	冕		crown	Study	110
jiā	枷		yoke	Study	110
dū	嘟		toot	Study	110
piān	翩		swift flight	Study	110
hàn	瀚		vast	Study	110
yín	垠		boundary	Study	110
jiù	厩	廄	stable	Study	110
shuāng	孀		widow	Study	110
lí	罹		suffer from	Study	110
xiá	瑕		flaw	Study	110
fēng	枫	楓	maple	Study	110
tǎn	忐		fidgety	Study	110
tè	忑		fidgety	Study	110
sì	祀		offer sacrifices to	Study	110
sǒng	怂	慫	alarmed	Study	110
yǒng	恿		incite	Study	110
bīng	槟	檳	betel nut	Study	110
láng	榔		hammer	Study	110
níng	柠	檸	lemon	Study	110
méng	檬		lemon	Study	110
dòu	痘		smallpox	Study	111
gèn	亘		extend	Study	111
bò	擘		tear apart	Study	111
miǎn	湎		wallow in	Study	111
xiōng	匈		chest	Study	111
Cháng	嫦		Chang'e (Lady in the Moon)	Study	111
é	娥		pretty woman	Study	111
miáo	瞄		aim	Study	111
Wèn	汶		Wen River	Study	111
yī	壹		one	Study	111
bei	呗	唄	Isn't it obvious?	Study	111
qǐn	寝	寢	sleep	Study	111
gēng	羹		thick soup	Study	111
chù	搐		twitch	Study	111
chuò	啜		sip	Study	111
yì	屹		stand tall as a mountain	Study	111
mǐn	皿		dish	Study	111
zī	孜		hardworking	Study	111
guī	圭		jade block	Study	111
niè	臬		standard	Study	111
huō / huò	豁		slit / open & clear	Study	112
niǎn	撵	攆	expel	Study	112
mù	募		recruit	Study	112
lún	仑	侖	meditate	Study	112
lún	沦	淪	sink	Study	112
gòu	垢		filth	Study	112
yú	逾		exceed	Study	112
àn	黯		dark	Study	112
jù	炬		torch	Study	112
xǐ	禧		happiness	Study	112
mǎng	莽		wild grass	Study	112
mǎng	蟒		python	Study	112
ān	氨		ammonia	Study	112
chuāng	疮	瘡	skin ulcer	Study	112
shuān	栓		plug	Study	112
xīn	芯		wick	Study	112
qián	乾		heaven	Study	112
kūn	坤		earth	Study	112
zhuàn	撰		compose	Study	112
kā	喀		cough!	Study	112
yīn	殷		thriving	Study	113
yì	逸		leisure	Study	113
jīn	襟		front of a garment	Study	113
zhóu	轴	軸	axle	Study	113
shū	枢	樞	hinge	Study	113
lǜ	氯		chlorine	Study	113
kǎn	坎		ridge	Study	113
Xiāng	湘		Xiang River	Study	113
rǔ	汝		thou	Study	113
jiǎo	绞	絞	wring	Study	113
xù	婿		son-in-law	Study	113
bīn	彬		urbane	Study	113
bīn	斌		refined	Study	113
lín	霖		continuous heavy rain	Study	113
yān	焉		how?	Study	113
gěng	梗		stem	Study	113
lǎn	缆	纜	cable	Study	113
lǚ	缕	縷	a strand	Study	113
liáo	寥		very few	Study	113
jiāo	跤		stumble	Study	113
nán	喃		mumble	Study	114
zhāi	斋	齋	to fast	Study	114
pǔ	埔		port	Study	114
pú	蒲		cattail	Study	114
cáo	槽		trough	Study	114
shèn	蜃		clam	Study	114
zhí	侄		nephew	Study	114
chěng	逞		carry out (evil design)	Study	114
xiè	亵	褻	irreverent	Study	114
dú	渎	瀆	show disrespect	Study	114
jiàn	僭		overstep one's authority	Study	114
qiú	酋		tribal chief	Study	114
diān	癫	癲	insane	Study	114
qián	钳	鉗	pliers	Study	114
wō	蜗	蝸	snail	Study	114
lǎn	揽	攬	pull into one's arms	Study	114
háng / kēng	吭		throat / utter a sound	Study	114
jiàn	饯	餞	farewell dinner	Study	114
xiē	蝎		scorpion	Study	114
shā	鲨	鯊	shark	Study	114
biān	蝙		bat	Study	115
fú	蝠		bat	Study	115
zhì	痣		mole	Study	115
zhū	侏		dwarf	Study	115
xī	嬉		frolic	Study	115
suō	梭		shuttle	Study	115
kuī	盔		helmet	Study	115
chuò	绰	綽	ample	Study	115
jiù	疚		guilt	Study	115
lù	漉		seep through	Study	115
máo	锚	錨	anchor	Study	115
zuǒ	佐		assist	Study	115
yòu	佑		bless	Study	115
shù	漱		gargle	Study	115
yín	龈	齦	gums	Study	115
jī	稽		examine	Study	115
róng	蓉		lotus	Study	115
zòng	粽		rice dumpling	Study	115
shī	虱		lice	Study	115
zǎo	蚤		flea	Study	115