yi1	一		one	Book	1
er4	二		two	Book	1
san1	三		three	Book	1
shi2	十		ten	Book	1
kou3	口		mouth	Book	1
ri4	日		sun	Book	1
ji3	几	幾	several	Book	1
ye3	也		also	Book	1
bu4	不		not	Book	1
mu4	木		tree	Book	1
ji1	机	機	machine	Book	1
bei1	杯		cup	Book	1
ren2	人		person	Book	1
ta1	他		he	Book	1
li4	力		power	Book	2
nv3	女		woman	Book	2
ta1	她		she	Book	2
zi3 / zi	子		child / noun suffix	Book	2
hao3	好		good	Book	2
ge4	个	個	number of items	Book	2
ba1	八		eight	Book	2
er2	儿	兒	boy	Book	2
bai2	白		white	Book	2
shao2	勺		ladle	Book	2
de	的		of	Book	2
si4	四		four	Book	2
wen2	文		culture	Book	3
zhe4	这	這	this	Book	3
men2	门	門	gate	Book	3
men	们	們	people	Book	3
zhi3	止		stop	Book	3
zheng4	正		upright	Book	3
shi4	是		is	Book	3
shou3	手		hand	Book	3
ge1	戈		dagger	Book	3
wo3	我		I	Book	3
zhong1	中		middle	Book	3
me	么	麼	appendage	Book	4
shen2	什		what?	Book	4
wu3	五		five	Book	4
qi1	七		seven	Book	4
jiu3	九		nine	Book	4
liu4	六		six	Book	4
bai3	百		hundred	Book	4
bian1	边	邊	side	Book	4
bu3	卜		fortune teller	Book	4
shang4	上		above	Book	4
xia4	下		below	Book	4
ma3	马	馬	horse	Book	4
ma	吗	嗎	question mark	Book	4
ma1	妈	媽	mother	Book	4
da4	大		big	Book	5
tai4	太		too much	Book	5
fu1	夫		husband	Book	5
xiao3	小		small	Book	5
er3	尔	爾	thou	Book	5
ni3	你		you	Book	5
you4	又		right hand	Book	5
you3	友		friend	Book	5
tu3	土		earth	Book	5
di4 / de	地		ground / -ly	Book	5
zai4	在		at	Book	5
yun2	云	雲	cloud	Book	5
yun4	运	運	transport	Book	5
dong4	动	動	move	Book	5
hui4	会	會	meeting	Book	5
wang2	王		king	Book	5
yu4	玉		jade	Book	5
guo2	国	國	country	Book	5
yue4	月		moon	Book	6
peng2	朋		companion	Book	6
you3	有		have	Book	6
wei4	未		not yet	Book	6
mei4	妹		younger sister	Book	6
lai2	来	來	come	Book	6
le / liao3	了		transition / complete	Book	6
xiong1	兄		older brother	Book	6
dui4	兑	兌	to convert	Book	6
shuo1	说	說	say	Book	6
wu2	吾		yours truly	Book	6
yu3	语	語	language	Book	6
xi1	夕		evening	Book	6
duo1	多		many	Book	6
ming2	名		name	Book	6
wai4	外		outside	Book	6
dao1	刀		knife	Book	6
fen1	分		divide	Book	6
zhi4	至		until	Book	6
dao4	到		arrive	Book	6
dao3 / dao4	倒		topple / invert	Book	6
tian1	天		heaven	Book	7
ming2	明		bright	Book	7
han4	汉	漢	Han Chinese	Book	7
ling4	另		other	Book	7
bie2	别	別	don't	Book	7
ru2	如		if	Book	7
xing2 / hang2	行		OK / line	Book	7
xue2	学	學	study	Book	7
che1	车	車	vehicle	Book	7
lian2	连	連	link up	Book	7
kai1	开	開	open	Book	7
qu4	去		go	Book	7
fa3	法		law	Book	7
er3	耳		ear	Book	7
qu3	取		acquire	Book	7
qian1	千		thousand	Book	7
qian2	前		in front of	Book	7
an1	安		peace	Book	8
zi4	字		Chinese character	Book	8
mu4	目		eye	Book	8
zi4	自		self	Book	8
zan2	咱		we	Book	8
yang2	阳	陽	in the open	Book	8
yin1	阴	陰	hidden	Book	8
na4	那		that	Book	8
na3	哪		which?	Book	8
xi1	西		west	Book	8
yao4 / yao1	要		what / ask for	Book	8
jiu3	酒		liquor	Book	8
cong2	从	從	from	Book	8
cun4	寸		inch	Book	8
cun1	村		village	Book	8
shi2	时	時	time	Book	8
guo4	过	過	to cross	Book	8
shen1	身		body	Book	8
she4	射		to shoot	Book	8
xie4	谢	謝	thank	Book	8
jia1	家		household	Book	9
shan1	山		mountain	Book	9
yang2	羊		sheep	Book	9
yang4	样	樣	appearance	Book	9
ban1	班		team	Book	9
chu1	出		exit	Book	9
shi2	石		stone	Book	9
chu3	础	礎	plinth	Book	9
sui4	岁	歲	years old	Book	9
dan4	旦		dawn	Book	9
dan4	但		but	Book	9
de2 de dei3	得		obtain; way; must	Book	9
gong1	公		public	Book	9
yi3	以		using	Book	9
zhi1	之		of	Book	9
wei4 / wei2	为	為	for / act as	Book	9
ban4	办	辦	manage	Book	9
wu3	午		noon	Book	9
he2	禾		grain	Book	9
he2 / huo2	和		with / mix	Book	9
mu3	母		mother	Book	10
mei3	每		every	Book	10
hai3	海		sea	Book	10
yong4	用		use	Book	10
ban4	半		half	Book	10
li4	利		benefit	Book	10
sheng1	生		life	Book	10
sheng4	胜	勝	triumph	Book	10
xing4	姓		surname	Book	10
xing1	星		star	Book	10
xian1	先		ahead	Book	10
gao4	告		inform	Book	10
xi3	洗		wash	Book	10
ke3	可		may	Book	10
he2	河		river	Book	10
he2	何		what	Book	10
a1	啊		eh!	Book	10
shou3	首		head	Book	10
dao4	道		way	Book	10
gong1	工		work	Book	10
jiang1	江		river	Book	10
chang3	厂	廠	cliff	Book	11
hou4	后	後	rear	Book	11
er2	而		and yet	Book	11
zhao3	找		look for	Book	11
da3	打		hit	Book	11
dui4	对	對	correct	Book	11
shu4	树	樹	tree	Book	11
tian2	田		field	Book	11
nan2	男		male	Book	11
li3	里	裡	inside	Book	11
li3	理		reason	Book	11
dian4	电	電	electricity	Book	11
tong2	同		same	Book	11
xin1	心		heart	Book	11
bi4	必		inevitably	Book	11
xiang1 / xiang4	相		mutual / appearance	Book	11
xiang3	想		think about	Book	11
si1	思		think	Book	11
jin1	今		now	Book	11
nian4	念		to study	Book	11
nian2	年		year	Book	12
mei2	没	沒	not	Book	12
guang3	广	廣	shelter	Book	12
chuang2	床		bed	Book	12
chang2 / zhang3	长	長	long / chief	Book	12
zhang1	张	張	sheet (of paper)	Book	12
ben3	本		source	Book	12
ti3	体	體	body	Book	12
shu1	书	書	book	Book	12
li4	立		to stand	Book	12
wei4	位		place	Book	12
la1	拉		pull	Book	12
la	啦		exclamation	Book	12
huo3	火		fire	Book	12
deng1	灯	燈	lamp	Book	12
zhan4	占	佔	occupy	Book	12
zhan4	站		station	Book	12
dian3	点	點	speck	Book	12
dian4	店		store	Book	12
guo3	果		fruit	Book	13
ke1	棵		number of trees	Book	13
ke4	课	課	lesson	Book	13
zheng4	政		government	Book	13
gu3	古		old	Book	13
gu4	故		former	Book	13
gu1	姑		aunt	Book	13
hu2	胡	鬍	beard	Book	13
hu2	湖		lake	Book	13
ke4	克		gram	Book	13
xin1	辛		spicy	Book	13
qin1	亲	親	kin	Book	13
chan3	产	產	produce	Book	13
ka3	卡		card	Book	13
hai2 / huan2	还	還	still / give back	Book	13
kan4	看		look at	Book	13
tao3	讨	討	ask for	Book	13
hui2	回		return	Book	13
jie1	接		receive	Book	13
cha4	差		fall short	Book	13
neng2	能		able to	Book	14
zuo4	作		do (工~)	Book	14
zuo2	昨		yesterday	Book	14
zuo3	左		left	Book	14
zuo4	做		do (~饭)	Book	14
zuo4	坐		sit	Book	14
zuo4	座		seat	Book	14
you4	右		right	Book	14
jian4	见	見	see	Book	14
xian4	现	現	the present	Book	14
guan1	观	觀	observe	Book	14
zai4	再		again	Book	14
ku3	苦		bitter	Book	14
ru4	入		enter	Book	14
nei4	内	內	inside	Book	14
na4	呐	吶	shout	Book	14
rou4	肉		meat	Book	14
liang3	两	兩	couple	Book	14
liang4	辆	輛	number of cars	Book	14
lia3	俩	倆	two people	Book	14
man3	满	滿	full	Book	14
hu4	互		reciprocal	Book	14
ta1	它		it	Book	14
bi3	比		compared with	Book	14
pi1	批		criticize	Book	14
qie1 / qie4	切		to cut / correspond to	Book	14
si1	司		department	Book	15
ci2	词	詞	word	Book	15
dian3	典		reference book	Book	15
hong2	红	紅	red	Book	15
xi4	细	細	slender	Book	15
qi2	其		this or that	Book	15
qi1	期		due	Book	15
ji1	基		foundation	Book	15
quan3	犬		dog	Book	15
you2	尤		especially	Book	15
jing1	京		capital	Book	15
jiu4	就		right away	Book	15
jin1	斤		axe	Book	15
jin4	近		close	Book	15
ting1	听	聽	listen	Book	15
xin1	新		new	Book	15
jing1	经	經	go through	Book	15
qing1	轻	輕	lightweight	Book	15
tou2	头	頭	head	Book	15
mai3	买	買	buy	Book	15
mai4	卖	賣	sell	Book	15
du2	读	讀	to read	Book	15
shi2	实	實	real	Book	15
zhi3	旨		purpose	Book	16
zhi3	指		point at	Book	16
lun4	论	論	discuss	Book	16
ren4	认	認	recognize	Book	16
zhi3 / zhi1	只		only / one of a pair	Book	16
zhi1	织	織	weave	Book	16
shi2	识	識	knowledge	Book	16
yin1	音		sound	Book	16
yi4	意		idea	Book	16
cheng2	成		turn into	Book	16
cheng2	城		town	Book	16
zhe3	者		specialist	Book	16
dou1 / du1	都		all / metropolis	Book	16
zhu1	猪	豬	pig	Book	16
lao3	老		old	Book	16
xiao4	孝		filial piety	Book	16
jiao1 / jiao4	教		teach / teach	Book	16
ran2	然		however	Book	16
dang1	当	當	act as	Book	17
shi1	尸	屍	corpse	Book	17
ni2	尼		nun	Book	17
ne	呢		as for	Book	17
hu4	户	戶	door	Book	17
suo3	所		building	Book	17
ji3	己		self	Book	17
ji4	记	記	note down	Book	17
ji4	纪	紀	discipline	Book	17
yi3	已		already	Book	17
zou3	走		walk	Book	17
qi3	起		rise up	Book	17
dao3	导	導	guide	Book	17
zhong1	钟	鐘	clock	Book	17
zhong3	种	種	species	Book	17
zu2	足		foot	Book	17
hen3	很		very	Book	17
gen1	根		root	Book	17
gen1	跟		with	Book	17
yan3	眼		eye	Book	17
yin2	银	銀	silver	Book	17
liang2	良		good	Book	17
niang2	娘		young lady	Book	17
shi2	食		food	Book	17
e4	饿	餓	hungry	Book	17
wen4	问	問	ask	Book	18
wen2	闻	聞	hear	Book	18
fang1	方		direction	Book	18
fang3	访	訪	visit	Book	18
fang2	房		house	Book	18
fang4	放		release	Book	18
pang2	旁		beside	Book	18
wan4	万	萬	ten thousand	Book	18
zhu3	主		lord	Book	18
zhu4	住		to live in	Book	18
wang3	往		towards; go	Book	18
yuan2	元		yuan	Book	18
yuan2	园	園	garden	Book	18
yuan3	远	遠	distant	Book	18
wan2	玩		play	Book	18
wan2	完		finish	Book	18
yuan4	院		institute	Book	18
nan2	南		south	Book	18
xing4	幸		good fortune	Book	18
ping2	平		level	Book	18
ping2	苹	蘋	apple	Book	18
ping2	评	評	comment on	Book	18
shi4	事		affair	Book	19
mian4	面		face; flour	Book	19
ci3	此		this	Book	19
xie1	些		a few	Book	19
bei4	倍		multiple	Book	19
bu4	部		section	Book	19
bei3	北		north	Book	19
jiang1	将	將	going to	Book	19
dong1	东	東	east	Book	19
yue4 / le4	乐	樂	music / happy	Book	19
suan4	算		reckon	Book	19
di4	第		number	Book	19
di4	弟		younger brother	Book	19
lao2	劳	勞	toil	Book	19
jia1	加		add	Book	19
jia4	驾	駕	drive	Book	19
ka1	咖		[coffee]	Book	19
fei1	非		un-	Book	19
fei1	啡		[coffee]	Book	19
pai2	排		line	Book	19
fan3	反		oppose	Book	20
fan4	饭	飯	meal	Book	20
ban3	板		board	Book	20
mi3	米		rice	Book	20
qing1	青		blue-green	Book	20
qing3	请	請	please	Book	20
qing1	清		transparent	Book	20
qing2	晴		fine weather	Book	20
qing2	情		state of affairs	Book	20
jing1	睛		pupil (of eye)	Book	20
jing1	精		splendid	Book	20
liang4	亮		shining	Book	20
ting2	亭		pavilion	Book	20
ting2	停		halt	Book	20
dan1	单	單	single	Book	20
jian1	间	間	room	Book	20
jian3	简	簡	simple	Book	20
he2	合		join together	Book	20
na2	拿		using	Book	20
shi2	拾		pick up	Book	20
ha1	哈		laugh	Book	20
gei3	给	給	for (someone)	Book	20
da2	答		answer	Book	20
pian4	片		slice	Book	21
jiao4	叫		call	Book	21
shou1	收		accept	Book	21
bei1	卑		inferior	Book	21
pi2	啤		[beer]	Book	21
jing3	井		a well	Book	21
jiang3	讲	講	talk	Book	21
jin4	进	進	proceed	Book	21
gai3	改		alter	Book	21
kuang4	况	況	situation	Book	21
qian4	欠		lacking	Book	21
ci4	次		times	Book	21
chui1	吹		puff	Book	21
huan1	欢	歡	joyful	Book	21
jiu3	久		long time	Book	21
zhao3	爪		claw (zhua3)	Book	21
ai4	爱	愛	love	Book	21
nuan3	暖		warm	Book	21
fu4	父		father	Book	21
ba1	巴		wait for	Book	21
ba	吧		suggestion	Book	21
ba3	把		handle	Book	21
ba4	爸		dad	Book	21
pa2	爬		climb	Book	21
hua4	化		-ize; -ify (ex. 標準化 standardize)	Book	22
guan1	关	關	switch off	Book	22
song4	送		deliver	Book	22
lian2	联	聯	connect	Book	22
yan2	言		words	Book	22
xin4	信		letter	Book	22
shao3	少		few (shao4)	Book	22
bu4	步		step	Book	22
sheng3	省		province	Book	22
jiao1	交		pay	Book	22
jiao3	饺	餃	dumpling	Book	22
jiao4	较	較	comparison	Book	22
xiao4	校		school	Book	22
niu2	牛		cow	Book	22
jian4	件		number of things	Book	22
ge1	哥		older brother	Book	22
ge1	歌		song	Book	22
ying1 / ying4	应	應	should	Book	22
xiang4	向		towards	Book	22
xiang3	响	響	noisy	Book	22
hua1	花		flower	Book	22
li4	历	曆	experience	Book	22
jiu4	旧	舊	outdated	Book	22
ye4	业	業	industry	Book	23
ya4	亚	亞	Asia	Book	23
peng4	碰		bump into	Book	23
shi3	史		history	Book	23
shi3	使		use	Book	23
geng4	更		even more	Book	23
pian2 / bian4	便		advantageous / convenient	Book	23
ying1	英		hero	Book	23
kuai4	块	塊	lump	Book	23
kuai4	快		quick	Book	23
jue2	决	決	decide	Book	23
jue2 / jiao4	觉	覺	feel / sleep	Book	23
ding4	定		decide on	Book	23
zhong4 / chong2	重		heavy / repeat	Book	23
dong3	董		director	Book	23
dong3	懂		understand	Book	23
chui2	垂		droop	Book	23
shui4	睡		sleep	Book	23
fei1	飞	飛	to fly	Book	24
qi4	气	氣	air	Book	24
qi4	汽		steam	Book	24
yi3	乙		second	Book	24
yi4	亿	億	hundred million	Book	24
yi4	艺	藝	art	Book	24
qi3	乞		beg	Book	24
chi1	吃		eat	Book	24
quan2	全		whole	Book	24
se4	色		color	Book	24
jiao3	角		dime	Book	24
que4	确	確	certain	Book	24
zui3	嘴		mouth	Book	24
zui4	最		utmost	Book	24
yan2	炎		inflammation	Book	24
tan2	谈	談	talk over	Book	24
yu3	与	與	with	Book	24
xie3	写	寫	write	Book	24
hao4	号	號	date	Book	24
nian4	廿		twenty	Book	24
du4	度		degrees	Book	24
tai4	态	態	attitude	Book	24
jin1	巾		towel	Book	24
shi4	市		market	Book	24
shi1	师	師	master	Book	24
dai4	带	帶	belt	Book	24
shi4	示		sign	Book	25
piao4	票		ticket	Book	25
piao4	漂		pretty	Book	25
she4	社		society	Book	25
zhu4	祝		best wishes	Book	25
shi4	视	視	to watch	Book	25
biao3	表		indicator	Book	25
yi1	衣		clothes	Book	25
nong2	农	農	farm	Book	25
chu1	初		beginning	Book	25
pi2	皮		skin	Book	25
bei4	被		by	Book	25
po4	破		damage	Book	25
huai4	坏	壞	bad	Book	25
qie3	且		“bookcase”	Book	25
jie3	姐		older sister	Book	25
zhu4	助		to help	Book	25
zu1	租		rent	Book	25
zu3	祖		ancestor	Book	25
zu3	组	組	organize	Book	25
yi2	宜		appropriate	Book	25
yi4	谊	誼	friendship	Book	25
zhi2	直		straight	Book	25
zhen1	真		truly	Book	25
mao2	毛		wool	Book	25
bi3	笔	筆	pen	Book	25
min2	民		the people	Book	25
dai4	代		substitute	Book	25
yuan2	员	員	member	Book	26
she2	舌		tongue	Book	26
gua1	刮		to blow	Book	26
hua4	话	話	speech	Book	26
shi4	适	適	suitable	Book	26
huo2	活		alive	Book	26
shu4	术	術	craft	Book	26
zhi1	支		branch	Book	26
ji4	技		skill	Book	26
si4	寺		temple	Book	26
deng3	等		wait for	Book	26
chi2	持		maintain	Book	26
te4	特		special	Book	26
yi4	义	義	just	Book	26
feng1	风	風	wind	Book	26
shu4 / shu3	数	數	number / to count	Book	26
lou2	楼	樓	story	Book	26
ceng2	层	層	tier	Book	26
shi4	室		a room	Book	26
wu1	屋		accommodation	Book	26
wo4	握		grasp	Book	26
ti2	提		carry	Book	26
rang4	让	讓	allow	Book	26
bei4	贝	貝	sea shell	Book	26
ye4	页	頁	page	Book	26
ti2	题	題	topic	Book	26
yuan2	圆	圓	circle	Book	26
gao1	高		high	Book	26
gao3	搞		engaged in	Book	26
tai2	台		platform	Book	26
zhi4	治		treat (disease)	Book	26
tai2	抬		raise	Book	26
shi3	始		start	Book	26
rong2	容		tolerate	Book	26
shi4	士		scholar	Book	27
zhi4	志		intention	Book	27
sheng1	声	聲	voice	Book	27
zhuang4	壮	壯	sturdy	Book	27
zhuang1	装	裝	pretend	Book	27
shi3	矢		arrow	Book	27
zhi1	知		know	Book	27
yi1	医	醫	heal	Book	27
gui4	贵	貴	expensive	Book	27
nin2	您		you (polite)	Book	27
shu4	束		bundle	Book	27
zheng3	整		entire	Book	27
sou4	嗽		cough	Book	27
hai4	亥		pig	Book	27
gai1	该	該	ought	Book	27
hai2	孩		youngster	Book	27
ke2	咳		cough	Book	27
ke4	刻		quarter (hour)	Book	27
shui2 / shei2	谁	誰	who?	Book	27
tui1	推		push	Book	27
nan2	难	難	difficult	Book	27
zhun3	准	準	accurate	Book	27
ji2	集		assemble	Book	27
chu4 / chu3	处	處	place / deal with	Book	27
ge4	各		each	Book	27
lu4	路		path	Book	27
ke4	客		guest	Book	27
bing3	丙		third	Book	27
bing4	病		disease	Book	27
za2	杂	雜	mixed	Book	28
zen3	怎		how?	Book	28
zhuang1	庄	莊	premises	Book	28
zong3	总	總	always	Book	28
ze2	责	責	duty	Book	28
ji4	绩	績	achievement	Book	28
fu4	负	負	to shoulder	Book	28
cai2	才		only just	Book	28
tuan2	团	團	group	Book	28
yin1	因		because	Book	28
en1	恩		a favor	Book	28
ng	嗯		eh	Book	28
kun4	困		difficulty	Book	28
shui3	水		water	Book	28
qiu2	求		request	Book	28
qiu2	球		ball	Book	28
wu4	勿		don't!	Book	28
hu1	忽		sudden	Book	28
wu4	物		thing	Book	28
yi4	易		easy	Book	28
ti1	踢		kick	Book	28
chang3	场	場	site	Book	28
tang1	汤	湯	soup	Book	28
yang2	扬	揚	make known	Book	28
nai3	乃		sigh	Book	28
nai3	奶		milk	Book	28
ji2	及		reach	Book	28
ji2	极	極	extremity	Book	28
ji2	级	級	grade	Book	28
quan2	泉		spring (of water)	Book	28
yuan2	原		original	Book	28
yuan4	愿	願	to desire	Book	28
ji2	吉		auspicious	Book	29
jie2 / jie1	结	結	tie up	Book	29
xi3	喜		celebration	Book	29
zhou1	周	週	week	Book	29
diao4 / tiao2	调	調	tune / adjust	Book	29
shang4	尚		esteem	Book	29
tang3	躺		lie down	Book	29
tang2	堂		hall	Book	29
chang2	常		often	Book	29
zhang3	掌		palm (of hand)	Book	29
tiao2	条	條	slip of paper	Book	29
wu4	务	務	to work at	Book	29
bei4	备	備	prepare	Book	29
yu2	鱼	魚	fish	Book	29
ren2	壬		ninth	Book	29
ren4	任		whatever	Book	29
ji4	计	計	calculate	Book	29
she4	设	設	establish	Book	29
huo4	或		or	Book	29
xian2	咸	鹹	salty	Book	29
gan3	感		feel	Book	29
han3	喊		shout	Book	29
bu4	布		cloth	Book	29
xi1	希		to wish	Book	29
jie2	节	節	festival	Book	30
que4	却	卻	despite	Book	30
jiao3	脚	腳	foot	Book	30
bao4	报	報	report	Book	30
fu2	服		obey	Book	30
tong1	通		pass through	Book	30
tong4	痛		to ache	Book	30
wei1	危		danger	Book	30
gu4	顾	顧	attend to	Book	30
wang2	亡		perish	Book	30
mang2	忙		busy	Book	30
wang4	忘		forget	Book	30
wang4	望		gaze	Book	30
yu3	雨		rain	Book	30
xue3	雪		snow	Book	30
can1	参	參	consult	Book	30
jing3	景		view	Book	30
ying3	影		shadow	Book	30
he1	喝		to drink	Book	30
ke3	渴		thirsty	Book	30
ji4	继	繼	continue	Book	30
shi4	世		world	Book	30
jie4	介		between	Book	30
jie4	界		boundary	Book	30
yi4	亦		as well	Book	30
bian4	变	變	transform	Book	30
xiao4	笑		smile	Book	31
qiao2	乔	喬	tall	Book	31
qiao2	桥	橋	bridge	Book	31
dai3	歹		evil	Book	31
lie4	列		line up	Book	31
li4	例		example	Book	31
si3	死		die	Book	31
jie3	解		untie	Book	31
ji2	急		urgent	Book	31
yan4	彦	彥	a good man	Book	31
yan2	颜	顏	complexion	Book	31
xu3	许	許	to permit	Book	31
xu1	需		need	Book	31
xu1	须	須	have to	Book	31
xu4	续	續	carry on	Book	31
ling4	令		command	Book	31
leng3	冷		cold	Book	31
ling2	零		zero	Book	31
ling3	领	領	to lead	Book	31
zhao4	召		summon	Book	31
shao4	绍	紹	continue	Book	31
zhao1	昭		obvious	Book	31
zhao4	照		shine	Book	31
cha2	查		check up	Book	31
jian3	捡	撿	pick up	Book	31
jian3	检	檢	inspect	Book	31
lian3	脸	臉	face	Book	31
xian3	险	險	risky	Book	31
yan4	验	驗	examine	Book	31
shi4	式		style	Book	31
shi4	试	試	to try	Book	31
kao3	考		to test	Book	31
dou4	斗	鬥	fight	Book	31
ke1	科		classification	Book	31
yan2	研		research	Book	31
yao1	幺	么	smallest	Book	32
xi4	系		cluster	Book	32
lei4 / lei3	累		exhausted / accumulate	Book	32
jian4	践	踐	carry out	Book	32
qian2	钱	錢	money	Book	32
qian3	浅	淺	shallow	Book	32
li3	礼	禮	gift	Book	32
luan4	乱	亂	chaotic	Book	32
yu4	育		nurture	Book	32
liu2	流		to flow	Book	32
xue2	穴		hole	Book	32
jiu1	究		investigate	Book	32
kong1 / kong4	空		empty / free time	Book	32
tu1	突		prominent	Book	32
shen1	深		deep	Book	32
you2	由		because	Book	32
chou1	抽		extract	Book	32
you2	邮	郵	mail	Book	32
shen1	申		to state	Book	32
shen2	神		gods	Book	32
yan3	演		perform	Book	32
huang2	黄	黃	yellow	Book	32
gong4	共		collectively	Book	32
hua4	画	畫	drawing	Book	32
pa4	怕		fear	Book	32
pai1	拍		clap	Book	32
ku1	哭		weep	Book	33
qi4	器		utensil	Book	33
pin3	品		goods	Book	33
cao1	操		exercise	Book	33
zao3	澡		bathe	Book	33
zao3	早		early	Book	33
zhang1	章		badge	Book	33
cao3	草		straw	Book	33
bao1	包		parcel	Book	33
bao3	饱	飽	replete	Book	33
bao4	抱		embrace	Book	33
pao3	跑		run	Book	33
shang1	商		trade	Book	33
su4	宿		stay overnight	Book	33
yu3	予		bestow	Book	33
yu4	预	預	in advance	Book	33
she4	舍		shed	Book	33
shu1	舒		spread out	Book	33
xing4 / xing1	兴	興	excited	Book	33
mao2	矛		spear	Book	33
ju2	橘		tangerine	Book	33
ju2	桔		tangerine	Book	33
ju3	举	舉	to raise	Book	33
ju4	句		sentence	Book	33
ju2	局		office	Book	33
gou4	够	夠	enough	Book	33
fu4	付		pay	Book	33
fu4	附		near to	Book	33
fu3	府		government	Book	33
xiong1	凶		terrible	Book	33
li2	离	離	distant from	Book	33
yu4	遇		encounter	Book	33
tuo1	脱	脫	undress	Book	33
jian4	建		build	Book	34
jian4	健		strong	Book	34
ting2	廷		court	Book	34
ting2	庭		courtyard	Book	34
ting3	挺		exceptionally	Book	34
xiao4	肖		resemble	Book	34
xiao1	消		vanish	Book	34
xi1	息		stop	Book	34
liu2	留		remain	Book	34
pai4	派		group	Book	34
zhan3	展		display	Book	34
wei4	畏		respect	Book	34
wei4	喂		Hey!	Book	34
hou4	候		wait for	Book	34
qi2	齐	齊	tidy	Book	34
ji3	挤	擠	squeeze	Book	34
ji4	济	濟	bring relief	Book	34
hei1	黑		black	Book	34
ceng2	曾		used to be	Book	34
zeng1	增		to increase	Book	34
mian3	免		avoid	Book	34
wan3	晚		evening	Book	34
xiang4	象		elephant	Book	34
xiang4	像		likeness	Book	34
huan4	换	換	exchange	Book	34
gang1	冈	岡	ridge	Book	35
gang1	刚	剛	barely	Book	35
gang1	钢	鋼	steel	Book	35
niao3	鸟	鳥	bird	Book	35
ji1	鸡	雞	chicken	Book	35
chong2	虫	蟲	insect	Book	35
sui1	虽	雖	although	Book	35
zhou1	舟		boat	Book	35
ban1	般		a sort	Book	35
ban1	搬		move	Book	35
ying2	迎		greet	Book	35
shi4	氏		surname	Book	35
zhi3	纸	紙	paper	Book	35
di1	低		low	Book	35
yong3	永		forever	Book	35
yong3	泳		swim	Book	35
zu2	族		clan	Book	35
you2	游	遊	to tour	Book	35
dong1	冬		winter	Book	35
teng2	疼		ache	Book	35
tu2	图	圖	diagram	Book	35
chun1	春		springtime	Book	35
qiu1	秋		autumn	Book	35
xia4	夏		summer	Book	35
wan2	丸		pellet	Book	35
zhi2	执	執	hold on to	Book	35
re4	热	熱	hot	Book	35
xiang3	享		enjoy	Book	35
shu2	熟		familiar	Book	35
jian1	坚	堅	resolute	Book	36
jin3	紧	緊	tight	Book	36
lan3	览	覽	to view	Book	36
jian1	监	監	supervise	Book	36
lan2	蓝	藍	blue	Book	36
lan2	篮	籃	basket	Book	36
fu2	福		blessing	Book	36
fu4	富		wealthy	Book	36
feng1	丰	豐	abundant	Book	36
bang1	邦		nation	Book	36
bang1	帮	幫	help	Book	36
wei2	韦	韋	leather (like 革)	Book	36
wei2	围	圍	surround	Book	36
wei3	伟	偉	great	Book	36
gua4	挂	掛	hang	Book	36
feng1	封		seal up	Book	36
jie1	街		street	Book	36
ge2	革		leather (like 韦)	Book	36
xie2	鞋		shoe	Book	36
shuang1	双	雙	pair	Book	36
lian4	炼	煉	smelt	Book	36
lian4	练	練	to train	Book	36
duan4	段		piece	Book	36
duan4	锻	鍛	forge	Book	36
tun2	屯		to store	Book	36
dun4	顿	頓	session	Book	36
fan2	烦	煩	bother	Book	36
chi4	斥		drive out	Book	37
su4	诉	訴	tell	Book	37
yue1	约	約	approximate	Book	37
yao4	药	藥	medicine	Book	37
zheng1	争	爭	contend	Book	37
jing4	净	淨	clean	Book	37
jing4	静	靜	calm	Book	37
chao2	朝		facing	Book	37
zhuo2	卓		eminent	Book	37
diao4	掉		to drop	Book	37
zhuo1	桌		table	Book	37
gan3	敢		dare	Book	37
xiu1	休		leisure	Book	37
tui4	退		retreat	Book	37
tui3	腿		leg	Book	37
dou4	豆		bean	Book	37
duan3	短		brief	Book	37
wu2	吴	吳	shout out	Book	37
wu4	误	誤	mistake	Book	37
cai3	采	採	pick	Book	37
cai3	彩		colorful	Book	37
cai4	菜		vegetable	Book	37
fan1	番		a time	Book	37
bo1	播		to sow	Book	37
xi2	习	習	to practice	Book	37
yu3	羽		feather	Book	37
fan1	翻		turn over	Book	37
yi4	译	譯	translate	Book	37
yu2	余	餘	surplus	Book	37
chu2	除		to remove	Book	37
cha2	茶		tea	Book	37
qi2 / ji1	奇		strange; even	Book	37
qi2	骑	騎	ride	Book	37
yi3	椅		chair	Book	37
ji4	寄		send	Book	37
xi1	昔		the old days	Book	38
cuo4	错	錯	mistake	Book	38
jie4	借		borrow	Book	38
san4	散		disperse	Book	38
chuan2	船		ship	Book	38
qian1	铅	鉛	lead	Book	38
dan4	蛋		egg	Book	38
lin2	林		a wood	Book	38
chu3	楚		clear	Book	38
ma2	麻		hemp	Book	38
ma	嘛		surely	Book	38
li4	隶	隸	subordinate	Book	38
kang1	康		good health	Book	38
lu4	录	錄	to record	Book	38
lv4	绿	綠	green	Book	38
lv3	旅		travel	Book	38
yu2	愉		happy	Book	38
shu1	输	輸	lose	Book	38
liang2	凉	涼	cool	Book	38
liang4	谅	諒	forgive	Book	38
wan3	碗		bowl	Book	38
xiang1	香		fragrant	Book	38
nu2	奴		slave	Book	38
nu3	努		exert oneself	Book	38
jiao1	焦		scorched	Book	38
jiao1	蕉		[banana]	Book	38
tang2	唐		Tang (dynasty)	Book	38
tang2	糖		sugar	Book	38
suan1	酸		sour	Book	38
wei3	委		entrust	Book	38
ai3	矮		short	Book	38
cong1	囱	囪	[chimney]	Book	39
chuang1	窗		window	Book	39
han2	寒		freezing	Book	39
sai4	赛	賽	compete	Book	39
bian3	扁		flat	Book	39
bian4	遍		everywhere	Book	39
pian1	篇		piece of paper	Book	39
chang1	昌		prosperous	Book	39
chang4	唱		sing	Book	39
mao4	冒		risk	Book	39
mao4	帽		hat	Book	39
chen2	辰		heavenly body	Book	39
chen2	晨		morning	Book	39
guan4	贯	貫	pierce	Book	39
guan4	惯	慣	habitual	Book	39
chi3	尺		ruler	Book	39
chi2	迟	遲	late	Book	39
yao2	尧	堯	Chieftain Yao	Book	39
shao1	烧	燒	burn	Book	39
ji4	既		since	Book	39
gai4	概		summary	Book	39
ya2	牙		tooth	Book	39
ya1	呀		oh!	Book	39
chuan1	穿		penetrate	Book	39
dai4	戴		to wear	Book	39
cheng2	乘		ride	Book	39
sheng4	剩		residue	Book	39
guan1	官		an official	Book	39
guan3	馆	館	public building	Book	39
man4	曼		graceful	Book	40
man4	慢		slow	Book	40
ba4	罢	罷	stop	Book	40
bai3	摆	擺	arrange	Book	40
wu3	舞		dance	Book	40
zhao4	兆		omen	Book	40
tiao4	跳		jump	Book	40
fu3	甫		just now	Book	40
fu3	辅	輔	assist	Book	40
fu4	傅		teacher	Book	40
bing4	并	並	actually	Book	40
wa3	瓦		tile	Book	40
ping2	瓶		bottle	Book	40
ji4	祭		worship	Book	40
cha2	察		inspect	Book	40
ca1	擦		wipe	Book	40
mo4	末		tip	Book	40
wa4	袜	襪	socks	Book	40
zi1	兹	茲	jet black	Book	40
ci2	磁		magnet	Book	40
diu1	丢	丟	mislay	Book	40
yan4	宴		banquet	Book	40
ye4	夜		night	Book	40
jia4 / jia3	假		vacation / false	Book	40
qiang2	墙	牆	wall	Book	40
ying2	赢	贏	win	Book	40
qin2	琴		musical instrument	Study	1
sha3	傻		stupid	Study	1
dai1	呆		stay	Study	1
ju4	具		possess; tool	Study	1
tan1	滩	灘	beach	Study	1
qiao3	巧		clever; coincidentally	Study	1
dan4/tan2	弹	彈	bullet/play (an instrument)	Study	1
mei3	美		beautiful	Study	1
gou3	狗		dog	Study	1
miao2	苗		seedling	Study	1
mao1	猫	貓	cat	Study	1
xi4	戏	戲	play (theatrical)	Study	1
ju1	居		reside	Study	1
ju4	剧	劇	drama	Study	1
wang3	网	網	net	Study	1
ken3	肯		be willing to	Study	1
kuang4	矿	礦	mineral	Study	1
shi1	失		lose	Study	1
tie3	铁	鐵	iron (Fe)	Study	1
diao4	钓	釣	to fish	Study	1
dai4	袋		bag	Study	2
nao3	脑	腦	brain	Study	2
gua1	瓜		melon	Study	2
xiang1	箱		box	Study	2
bing1	冰		ice	Study	2
yang3	养	養	raise	Study	2
ding4	订	訂	to reserve	Study	2
kao3	烤		roast	Study	2
jia3	甲		helmet	Study	2
ya1	鸭	鴨	duck	Study	2
chao3	炒		fry	Study	2
bao4	暴		violent	Study	2
bao4	爆		explode	Study	2
zha2 / zha4	炸		deep fry / explode	Study	2
wan1	弯	彎	bend	Study	2
wan1	湾	灣	harbor	Study	2
guai3	拐		turn	Study	2
dan1	担	擔	carry on a shoulder pole	Study	2
cheng2	呈		assume (a form/color/etc.)	Study	2
cheng2	程		process	Study	2
ying4	硬		hard	Study	3
bi4	币	幣	currency	Study	3
Yu3	禹		scorpion	Study	3
shu3	属	屬	belong to	Study	3
liao4	料		material	Study	3
su4	塑		mould	Study	3
guang1	光		light	Study	3
jin1	金		gold	Study	3
jing4	竟		finish	Study	3
jing4	镜	鏡	lens	Study	3
chen4	衬	襯	lining	Study	3
shan1	衫		shirt	Study	3
jun1	君		gentleman	Study	3
qun2	裙		skirt	Study	3
ye2	爷	爺	grandfather	Study	3
lao3	姥		grandmother	Study	3
shua1	刷		brush	Study	3
gao1	膏		paste	Study	3
la1	垃		garbage [~圾]	Study	3
ji1	圾		garbage [垃~]	Study	3
chi3	齿	齒	tooth	Study	4
shu1	梳		comb	Study	4
fei2	肥		fat	Study	4
zao4	皂		soap	Study	4
zhen3	枕		pillow	Study	4
tan3	毯		blanket	Study	4
tong3	桶		bucket	Study	4
ting1	厅	廳	hall	Study	4
chu2	厨	廚	kitchen	Study	4
chen2	臣		subject	Study	4
wo4	卧	臥	lie down	Study	4
yu4	寓		residence	Study	4
ku4	库	庫	warehouse	Study	4
ku4	裤	褲	pants	Study	4
yao4	钥	鑰	key	Study	4
chi2 / shi	匙		spoon / key	Study	4
kuai4	筷		chopsticks	Study	4
li4	厉	厲	harsh	Study	4
hai4	害		harmful	Study	4
zhu2	竹		bamboo	Study	4
fan2	凡		ordinary	Study	5
chou4	臭		stinking	Study	5
you2	油		oil	Study	5
du4	肚		stomach	Study	5
wa1	哇		wah! (sound of crying)	Study	5
cha1	叉		fork	Study	5
Lv3	吕	呂	spine	Study	5
ying2	营	營	camp	Study	5
an4	暗		dark	Study	5
lian2	怜	憐	pity	Study	5
qie2	茄		eggplant	Study	5
ma3	码	碼	code	Study	5
ce4	册	冊	book	Study	5
yu2	于	於	in	Study	5
zhong1	终	終	end	Study	5
shu4	述		narrate	Study	5
chen2	陈	陳	lay out	Study	5
he2	荷		lotus	Study	5
lan2	兰	蘭	orchid	Study	5
can1	餐		meal	Study	5
cao2	曹		similar people	Study	6
zao1	糟		rotten	Study	6
gao1	羔		lamb	Study	6
gao1	糕		cake	Study	6
long2	龙	龍	dragon	Study	6
gong3	巩	鞏	consolidate	Study	6
kong3	恐		dread	Study	6
bu4	怖		terror	Study	6
hou2	侯		marquis	Study	6
hou2	喉		throat [~咙]	Study	6
long2	咙	嚨	throat [喉~]	Study	6
jun1	军	軍	army	Study	6
yong3	勇		brave	Study	6
lin2	临	臨	overlook	Study	6
xiang1	乡	鄉	countryside	Study	6
yang2	洋		ocean	Study	6
yao3	咬		bite	Study	6
bao3	宝	寶	treasure	Study	6
yao2	摇	搖	rock	Study	6
gun3	滚	滾	roll	Study	6
wei4	味		flavor	Study	7
qu4	趣		fun	Study	7
gu3	鼓		drum	Study	7
zai4 / zai3	载	載	carry / write down	Study	7
fu2	弗		not	Study	7
fei4	费	費	cost	Study	7
xian4	线	線	line	Study	7
gu3	股		thigh	Study	7
pi4	屁		flatulence	Study	7
pin1	拼		piece together	Study	7
zhao1	招		beckon	Study	7
dai4 / dai1	待		entertain / stay (=呆)	Study	7
lian4	恋	戀	love	Study	7
chou3	丑	醜	ugly	Study	7
wu2	无	無	without	Study	7
liao2	聊		chat	Study	7
bo1	波		wave	Study	7
lang4	浪		wave	Study	7
man4	漫		overflow	Study	7
qu1	区	區	area	Study	7
yan1	烟	煙	smoke	Study	8
ming4	命		fate	Study	8
di2	敌	敵	enemy	Study	8
shuai4	帅	帥	handsome	Study	8
la4	辣		spicy hot	Study	8
yi2	怡		happy	Study	8
ji4	际	際	border	Study	8
jing4	敬		respect	Study	8
jing3	警		guard	Study	8
yin3	饮	飲	drink	Study	8
zhi1	汁		juice	Study	8
zhuan1	专	專	focused	Study	8
zhuan3 / zhuan4	转	轉	turn / rotate	Study	8
chong1	充		fill	Study	8
tong3	统	統	order	Study	8
chuan2	传	傳	pass on	Study	8
Liu2	刘	劉	destroy	Study	8
liu2	浏	瀏	clear flowing water	Study	8
chong3	宠	寵	pamper	Study	8
dui4	队	隊	team	Study	9
ben4	笨		stupid	Study	9
sen1	森		forest	Study	9
jian1	兼		double	Study	9
qian4	歉		apology	Study	9
lang3	朗		clear	Study	9
Song4	宋		Song dynasty	Study	9
hua2	华	華	magnificent	Study	9
li4	丽	麗	beautiful	Study	9
yang2	杨	楊	poplar tree	Study	9
shi4	饰	飾	decoration	Study	9
fu4	副		assist	Study	9
zi3 / zai3	仔		careful / young animal	Study	9
shan4	扇		a fan	Study	9
meng4	梦	夢	dream	Study	9
zheng4	证	證	prove	Study	9
bao3	保		maintain	Study	9
bao3	堡		fortress	Study	9
hu4	护	護	guard	Study	9
wei4	卫	衛	protect	Study	9
san3	伞	傘	umbrella	Study	10
sha1	沙		sand	Study	10
gan1	甘		sweet (like 甜)	Study	10
tian2	甜		sweet (like 甘)	Study	10
cong1	聪	聰	intelligent	Study	10
hu3	虎		tiger	Study	10
dian4	殿		temple	Study	10
sheng4	圣	聖	holy	Study	10
guai4	怪		weird	Study	10
duo3	朵		a number of flowers	Study	10
pu2	葡		[grape] (~萄)	Study	10
tao2	萄		[grape] (蒲~)	Study	10
bi4	碧		green jade	Study	10
shou4	寿	壽	longevity	Study	10
he4	贺	賀	congratulate	Study	10
ju4	聚		get-together	Study	10
hun1	昏		to faint	Study	10
hun1	婚		marry	Study	10
qi3	岂	豈	rhetorical	Study	10
kai3	凯	凱	victory	Study	10
song4	颂	頌	praise	Study	11
zhou4	皱	皺	wrinkle	Study	11
mei2	眉		brow	Study	11
shou4	受		receive (like 接)	Study	11
ling2	灵	靈	spirit	Study	11
gui3	鬼		ghost	Study	11
hun2	魂		soul	Study	11
mo2	魔		magic	Study	11
wei2	惟		only	Study	11
zai3	宰		slaughter	Study	11
zong1	宗		ancestor	Study	11
chong2	崇		revere	Study	11
bai4	拜		honor	Study	11
wen1	温	溫	warm	Study	11
rou2	柔		yielding	Study	11
yu3	宇		universe	Study	11
zhou4	宙		all time	Study	11
ke1	颗	顆	a number of small round things	Study	11
feng1	疯	瘋	crazy	Study	11
jiang3	奖	獎	prize	Study	11
po2	婆		old lady	Study	12
li4	励	勵	encourage	Study	12
e2	蛾		moth	Study	12
tao2	逃		escape	Study	12
ji1	击	擊	beat	Study	12
lu4	陆	陸	land	Study	12
chao3	吵		make noise	Study	12
jia4	架		quarrel	Study	12
pu3	普		common	Study	12
pan2	盘	盤	disk	Study	12
jian4	键	鍵	key (as in keyboard)	Study	12
he4	褐		brown	Study	12
zi3	紫		purple	Study	12
hui1	灰		grey	Study	12
tu4	兔		rabbit	Study	12
ding1	丁		nail	Study	12
ding1	钉	釘	a nail	Study	12
ding3	顶	頂	top	Study	12
ti1	梯		ladder	Study	12
zhi3	址		location	Study	13
gao3	稿		draft	Study	13
pao4	泡		bubble	Study	13
reng1	扔		throw	Study	13
quan2	拳		fist	Study	13
nao4	闹	鬧	make a noise	Study	13
ze2	则	則	in that case	Study	13
ce4	厕	廁	toilet	Study	13
yan2	沿		along	Study	13
xun2	寻	尋	seek	Study	13
qiao2	侨	僑	live abroad	Study	13
guan3	管		pipe, tube; manage	Study	13
ba2	拔		pull out	Study	13
shou4	瘦		skinny	Study	13
qing4	庆	慶	celebrate	Study	13
bu3	捕		catch	Study	13
shu3	鼠		rat	Study	13
lang2	狼		wolf	Study	13
she2	蛇		snake	Study	13
hou2	猴		monkey	Study	13
bo2	伯		uncle (Father's older brother)	Study	14
shu1	叔		uncle (Father's younger brother)	Study	14
du1	督		supervise (监~)	Study	14
qi1	戚		relative	Study	14
gu3	骨		bone	Study	14
hua2	滑		slip	Study	14
tou2	投		throw	Study	14
huo4	货	貨	goods	Study	14
fen4	份		portion	Study	14
hu2	壶	壺	kettle	Study	14
deng1	登		climb	Study	14
cheng2	橙		orange	Study	14
fen3	粉		powder	Study	14
chuan1	川		river	Study	14
zhen4	圳		irrigation ditch	Study	14
zhou1	州		state	Study	14
zhou1	洲		continent	Study	14
ou1	欧	歐	Europe	Study	14
zhua1	抓		seize	Study	14
sheng1	升		liter	Study	14
gong1	功		achievement	Study	15
liang2	梁		bridge (桥~)	Study	15
shou4	售		sell (~货)	Study	15
du3	堵		stop up	Study	15
ao4	奥	奧	mysterious	Study	15
o1	噢		Oh! (interjection)	Study	15
de2	德		virtue	Study	15
xuan3	选	選	choose	Study	15
xiu1	修		decorate, embellish	Study	15
zhe2	折		break	Study	15
zhe2	哲		wise	Study	15
lv4	律		law	Study	15
xue4 / xie3	血		blood	Study	15
xu4	恤		sympathize	Study	15
sun1	孙	孫	grandchild	Study	15
sang1	桑		mulberry tree	Study	15
sang3	嗓		throat (~子)	Study	15
xi1	吸		inhale	Study	15
jia1	夹	夾	squeezed between	Study	15
si1	私		private	Study	15
jin3	堇		violet (flower)	Study	16
qin2	勤		diligent	Study	16
fen4	奋	奮	exert oneself	Study	16
jin4	禁		forbid	Study	16
zhen1	针	針	needle	Study	16
luo2	罗	羅	birdnet	Study	16
luo2	萝	蘿	radish	Study	16
ya1	压	壓	pressure	Study	16
an4	按		press down	Study	16
mo2	摩		rub	Study	16
ya3	哑	啞	mute	Study	16
xu4	叙	敘	chat	Study	16
pai2	牌		cards	Study	16
ti4	剃		shave	Study	16
pi3	匹		a number of horses	Study	16
tao4	套		cover	Study	16
bo2	博		abundant (~物馆)	Study	16
pei2	陪		accompany	Study	16
qi2	棋		board game	Study	16
fa2	罚	罰	punish	Study	16
shu1	疏		sparse	Study	17
shu1	蔬		vegetable	Study	17
cong1	匆		hurriedly	Study	17
cong1	葱	蔥	onion	Study	17
lun2	轮	輪	wheel	Study	17
cai1	猜		guess	Study	17
chao1	超		exceed	Study	17
shi1	诗	詩	poem	Study	17
pian4	骗	騙	cheat	Study	17
jie2	洁	潔	pure	Study	17
ku4	酷		ruthless	Study	17
fei2	腓		calf (of the leg)	Study	17
mo2	磨		polish	Study	17
meng2	蒙		to cover	Study	17
ren2	仁		humaneness	Study	17
ci2	慈		compassionate	Study	17
mi4	秘		secret	Study	17
ji4	迹	跡	trace	Study	17
si1	丝	絲	thread	Study	17
dao3	岛	島	island	Study	18
si1	斯		thus	Study	18
wu1	乌	烏	crow	Study	18
chang3	敞		spacious	Study	18
di4	帝		emperor	Study	18
huang2	皇		royal	Study	18
feng4	凤	鳳	male phoenix	Study	18
huang2	凰		female phoenix	Study	18
xiu4	袖		sleeve	Study	18
cheng2 / sheng4	盛		fill / flourishing	Study	18
zhen4	镇	鎮	town	Study	18
hu1	乎		surmise	Study	18
long2	笼	籠	cage	Study	18
zhao4	罩		cover	Study	18
yan4	燕		swallow (bird)	Study	18
yue4	越		the more	Study	18
xiu1	羞		shame	Study	18
jiao1	骄	驕	haughty	Study	18
ao4	傲		proud	Study	18
shou4	授		give	Study	18
you2	犹	猶	as if	Study	19
ai1	埃		dust	Study	19
ju4	据	據	according to	Study	19
di3	底		bottom	Study	19
li3	李		plum	Study	19
sa1	撒		let go	Study	19
hui3	悔		repent	Study	19
fou3	否		negate	Study	19
zao1	遭		meet with disaster	Study	19
hui3	毁	毀	destroy	Study	19
mie4	灭	滅	extinguish	Study	19
dao3	祷	禱	pray (祈~)	Study	19
qi2	祈		pray (~祷)	Study	19
shen4	甚		very (~至)	Study	19
wei1	微		micro	Study	19
duo3	躲		hide (oneself)	Study	19
cang2	藏		conceal	Study	19
xiang4	巷		alley	Study	19
gang3	港		harbor	Study	19
guai1	乖		well-behaved	Study	19
xing4	性		quality (ex 積極性 the quality of being active)	Study	20
ge2	格		pattern	Study	20
lei4	肋		rib	Study	20
jin1	筋		tendon	Study	20
xu1	虚	虛	empty	Study	20
qian1	谦	謙	modest	Study	20
kuo4	括		include	Study	20
du2	毒		poison	Study	20
zu2	卒		soldier	Study	20
zui4	醉		drunk	Study	20
xia1	虾	蝦	shrimp	Study	20
gu1	孤		alone	Study	20
sa4	萨	薩	Buddhist gods	Study	20
mei2	玫		rose (~瑰)	Study	20
gui1	瑰		rose (玫~)	Study	20
pan4	盼		hope for	Study	20
bo1	玻		glass (~璃)	Study	20
li2	璃		glass (玻~)	Study	20
jing1	惊	驚	surprise	Study	20
ya4	讶	訝	amazed	Study	20
huang1	荒		wasteland	Study	21
huang3	谎	謊	lie	Study	21
yong1	拥	擁	hug	Study	21
wa2	娃		baby	Study	21
zhu4	柱		pillar	Study	21
jiang4 / xiang2	降		descend / surrender	Study	21
yan2	岩		rock	Study	21
zhan4	战	戰	war	Study	21
li4	栗		chestnut	Study	21
dou3	抖		tremble	Study	21
yi4	异	異	different	Study	21
zhong4	众	眾	crowd (群)	Study	21
qun2	群		crowd (众)	Study	21
zan4	赞	贊	approve of	Study	21
rong2	荣	榮	glory	Study	21
sui2	随	隨	follow	Study	21
hui1	辉	輝	shine (光~)	Study	21
yue4	阅	閱	go over	Study	21
huo4	祸	禍	misfortune	Study	21
zai1	哉		Alas!	Study	21
jian4	剑	劍	sword	Study	22
fu2	俘		capture	Study	22
lun2	伦	倫	human relations	Study	22
miao4	妙		wonderful	Study	22
hu1	呼		exhale	Study	22
zhu1	诸	諸	all (~位)	Study	22
o2 / o4	哦		Oh!	Study	22
shan4	善		good (~善)	Study	22
bei1	悲		sad	Study	22
gui1	归	歸	return (回)	Study	22
xin1	欣		delighted	Study	22
xian3	显	顯	appear (~然)	Study	22
jing4	境		boundary	Study	22
zhi4	制		system	Study	22
sao3	扫	掃	sweep	Study	22
yan2	延		delay	Study	22
dan4	诞	誕	birth	Study	22
xuan1	宣		announce	Study	22
chao2	嘲		ridicule	Study	22
xie2	邪		evil (~恶)	Study	22
zeng1	憎		hate	Study	23
e4 / e3 / wu4	恶	惡	evil / nauseous / hate	Study	23
mi2	弥	彌	extensive	Study	23
jiu4	救		rescue	Study	23
shu2	赎	贖	redeem	Study	23
nao3	恼	惱	become angry	Study	23
nu4	怒		rage	Study	23
qu1	驱	驅	drive away	Study	23
zhu2	逐		expel	Study	23
za2	砸		smash	Study	23
sha1	杀	殺	kill	Study	23
mou3	某		certain	Study	23
mou2	谋	謀	scheme	Study	23
zhi4	置		put	Study	23
jian3	拣	揀	choose (选)	Study	23
qiang2	强	強	strong (~大)	Study	23
liang4 / liang2	量		amount / to measure	Study	23
ju4	惧	懼	fear (怕)	Study	23
duan4	断	斷	cut off	Study	23
kuo4	扩	擴	enlarge	Study	23
lin2	淋		drench	Study	24
qi2	淇		ice cream	Study	24
zhu3	煮		boil	Study	24
cui1	崔		lofty	Study	24
cui1	催		urge	Study	24
jian1	煎		to fry	Study	24
pei2	培		cultivate	Study	24
he2	盒		small box	Study	24
shao1	稍		a bit	Study	24
man2	馒	饅	steamed bread	Study	24
guo3	裹		wrap	Study	24
shun4	顺	順	favorable	Study	24
tu2	途		route	Study	24
zhong1	忠		faithful	Study	24
geng3	耿		dedicated	Study	24
kuang4	旷	曠	vast	Study	24
ye3	野		wild	Study	24
cheng2	承		inherit	Study	24
pie1	撇		cast aside	Study	24
zhang4	帐	帳	curtain	Study	24
feng2	逢		meet	Study	25
peng2	篷		sail	Study	25
kao4	靠		lean on	Study	25
an4	岸		shore	Study	25
ji2	即		namely	Study	25
lei2	雷		thunder	Study	25
mu3	姆		nurse	Study	25
ban3	版		edition	Study	25
da1	搭		put up	Study	25
wen2	纹	紋	lines	Study	25
lan4	烂	爛	messy	Study	25
zhen4	阵	陣	battle formation	Study	25
du2	独	獨	alone (孤)	Study	25
xuan2	玄		profound	Study	25
lv4 / shuai4	率		rate / to lead	Study	25
fei1	菲		luxuriant	Study	25
zhang4	账	賬	account	Study	25
mi2	迷		be lost	Study	25
tan2	坛	壇	altar	Study	25
xian4	献	獻	offer up	Study	26
zao4	造		make (制~)	Study	26
zi1	资	資	expenses	Study	26
yuan2	源		source	Study	26
wen3	稳	穩	stable	Study	26
gu4	固		solid	Study	26
yi2	移		to move	Study	26
zun1	尊		respect (~敬)	Study	26
zun1	遵		obey	Study	26
shou3	守		guard	Study	26
jie4	戒		forbid	Study	26
jie4	诫	誡	warn	Study	26
qu1	屈		bend	Study	26
jue2	倔		stubborn	Study	26
yuan4	怨		complain	Study	26
pao1	抛	拋	cast aside	Study	26
yu2	愚		foolish (~蠢)	Study	26
chun3	蠢		stupid (愚~)	Study	26
huan4	幻		fantasy	Study	26
qi3	企		stand on tiptoe	Study	26
bang4	镑	鎊	pound (currency)	Study	27
bing1	兵		soldier (卒)	Study	27
yong3	俑		figurine	Study	27
yi4	议	議	discuss	Study	27
kang4	抗		resist	Study	27
kui4	愧		ashamed	Study	27
qu1	躯	軀	human body	Study	27
cai2	材		material (~料)	Study	27
juan4	眷		care for	Study	27
ruan3	软	軟	soft	Study	27
pan4	叛		rebel	Study	27
gui1	规	規	rules	Study	27
fan3	返		return (~回)	Study	27
xian4	羡	羨	envy	Study	27
mo4	莫		do not	Study	27
mu4	慕		admire	Study	27
mu4	暮		twilight	Study	27
wan2	顽	頑	obstinate	Study	27
you1	忧	憂	grieve	Study	27
shang1	伤	傷	injury	Study	27
yin3	引		attract (吸~)	Study	28
jian3	剪		cut with scissors	Study	28
yan2	严	嚴	severe	Study	28
zu3	诅	詛	curse (骂)	Study	28
ma4	骂	罵	curse (妈妈~马吗)	Study	28
kuan3	款		fund	Study	28
pei4	配		match	Study	28
yi4	裔		descendents	Study	28
zheng1	征	徵	journey	Study	28
cheng2	惩	懲	punish	Study	28
huan4	唤	喚	call out (叫~)	Study	28
yi4	忆	憶	remember (记~)	Study	28
yi2	疑		doubt	Study	28
ruo4	若		seem	Study	28
nuo4	诺	諾	promise	Study	28
xi1	牺	犧	sacrifice	Study	28
sheng1	牲		sacrificial animal	Study	28
lou3	搂	摟	embrace	Study	28
ya3	雅		elegant (秀)	Study	28
wei3	尾		tail	Study	28
xiu4	秀		elegant (雅)	Study	29
you1	优	優	excellent	Study	29
si4	似		similar	Study	29
nong4	弄		do (handle)	Study	29
mai4	麦	麥	wheat	Study	29
xing3	醒		wake up	Study	29
su1	苏	蘇	revive	Study	29
bang4	棒		club	Study	29
heng1	亨		go smoothly	Study	29
zi3	姊		elder sister (姐)	Study	29
pu1 / pu4	铺	鋪	spread / a store	Study	29
xiang4	项	項	funds	Study	29
zhu1	朱		bright red	Study	29
shu1	殊		special (特~)	Study	29
yi4	益		benefit (利~)	Study	29
sui4	遂		satisfy	Study	29
ban1	斑		stripe	Study	29
su4	速		fast (~度)	Study	29
ling2	铃	鈴	bell	Study	29
suo3	锁	鎖	lock	Study	29
you1	幽		secluded	Study	30
mo4	默		silent	Study	30
cheng1	称	稱	call	Study	30
qiong2	穷	窮	poor	Study	30
tou1	偷		steal	Study	30
gan3	赶	趕	catch up	Study	30
yu4	郁	鬱	gloomy	Study	30
men1 / men4	闷	悶	stuffy / depressed	Study	30
pu3	谱	譜	chart	Study	30
Luo4	洛		Luo River	Study	30
luo4	落		fall	Study	30
wu3	伍		squad	Study	30
jiao1	浇	澆	irrigate	Study	30
gou1	勾		cross out	Study	30
gou4	购	購	buy (~买)	Study	30
ai4	艾		mugwort	Study	30
ai1	哎		holy cow!	Study	30
tong2	铜	銅	copper	Study	30
hui4	惠		favor (恩~)	Study	30
fen4	愤	憤	angry (~怒)	Study	30
bi3	彼		that (~此)	Study	31
qian1	签	簽	autograph	Study	31
zhi4	质	質	substance (物~)	Study	31
dao4	盗	盜	rob (海~)	Study	31
cai2	财	財	wealth	Study	31
ju4	巨		huge (~大)	Study	31
ju4	拒		resist (~绝)	Study	31
jue2	绝	絕	cut off	Study	31
reng2	仍		still	Study	31
zhi4	智		wisdom (~慧)	Study	31
cun2	存		keep (保~)	Study	31
quan4	劝	勸	advise	Study	31
tan1	贪	貪	corrupt	Study	31
pu2	仆	僕	servant	Study	31
po4	迫		compel	Study	31
zhang4	障		to block	Study	31
niu3	扭		twist	Study	31
mo1	摸		touch	Study	31
yan3	掩		hide	Study	31
lei4	类	類	type (~似)	Study	31
bi4 / pi4	辟	闢	monarch / open up	Study	32
bi4	避		evade	Study	32
xun2	巡		patrol (~逻)	Study	32
luo2	逻	邏	patrol (巡~)	Study	32
wang4	旺		prosperous	Study	32
kuan1	宽	寬	wide	Study	32
yu4	裕		rich (富~)	Study	32
chang4	畅	暢	smooth	Study	32
ci2	辞	辭	resign	Study	32
zhui1	追		pursue	Study	32
dong4	洞		cave	Study	32
cu1	粗		rude	Study	32
hui1	挥	揮	command (an army)	Study	32
zhi2	职	職	profession	Study	32
kui1	亏	虧	lose money	Study	32
kua1	夸	誇	brag	Study	32
zhuan4	赚	賺	make money	Study	32
rao3	扰	擾	harass	Study	32
biao1	标	標	mark	Study	32
fen1	氛		atmosphere	Study	32
cang1	仓	倉	warehouse (~库)	Study	33
chuang4	创	創	create	Study	33
han2	含		contain	Study	33
mao4	貌		appearance	Study	33
hui4	彗		comet	Study	33
hui4	慧		intelligence (智~)	Study	33
tu2	徒		follower	Study	33
qiu2	囚		prisoner	Study	33
yan1	淹		flood	Study	33
huai2	怀	懷	cherish	Study	33
xiong2	熊		bear	Study	33
di3	抵		support	Study	33
da2	达	達	to reach	Study	33
ti4	替		in place of	Study	33
qian2	潜	潛	hidden	Study	33
fu4	赴		attend	Study	33
huang4	晃		shake	Study	33
dang3	党	黨	political party	Study	33
zhuo1	拙		clumsy	Study	33
suo3	索		rope	Study	33
xing2	形		shape	Study	34
xi2	席		seat	Study	34
gong1	供		supply	Study	34
jin3	仅	僅	merely	Study	34
an4	案		desk	Study	34
shi4	势	勢	force (~力)	Study	34
zhi4	致		convey	Study	34
zhi2	值		be worth	Study	34
jia4	价	價	price	Study	34
yin4	印		print	Study	34
qiang1	枪	槍	gun	Study	34
bei4 / bei1	背		back&nbsp;&nbsp;/ carry on the back	Study	34
xing2	刑		punishment (~罚)	Study	34
xing2	型		type	Study	34
xiao4	效		effect	Study	34
yi1	依		rely on	Study	34
chen2	沉		to sink	Study	34
a1	阿		pet name	Study	34
jian4	渐	漸	gradually	Study	34
mo2	模		model	Study	34
lie4	烈		intense	Study	35
yang1	央		center	Study	35
jie1	阶	階	steps	Study	35
bian1	编	編	weave	Study	35
ji1	激		excite	Study	35
gou4	构	構	compose	Study	35
wu3	武		military	Study	35
xian4	限		limit	Study	35
pan4	判		judge	Study	35
fang2	防		guard against	Study	35
ye4	叶	葉	leaf	Study	35
su4	素		plain	Study	35
huan2	环	環	ring	Study	35
ji1	积	積	accumulate	Study	35
yun2	匀	勻	to divide evenly	Study	35
jun1	均		even	Study	35
zhan3	斩	斬	chop	Study	35
ce4	策		plan (政~)	Study	35
mi4	密		thick (秘~)	Study	35
zhuang4	状	狀	condition	Study	36
jian3	减	減	subtract	Study	36
lu4 / lou4	露		expose / reveal	Study	36
bi4	毕	畢	finish	Study	36
fu4	妇	婦	wife (~女)	Study	36
shi1	施		carry out (实~)	Study	36
lve4	略		brief (站~)	Study	36
gong1	攻		attack	Study	36
fan4	犯		violate	Study	36
song1	松		pine tree	Study	36
kong4	控		control	Study	36
xian4	县	縣	county	Study	36
ying4	映		reflect	Study	36
wei4	胃		stomach	Study	36
wei4	谓	謂	speak of	Study	36
que1	缺		lack of	Study	36
bai4	败	敗	fail	Study	36
xian1	鲜	鮮	fresh	Study	36
tou4	透		penetrate	Study	36
duan1	端		carry level	Study	36
hao2	毫		long fine hair	Study	37
tuo1	托		hold in the palm	Study	37
hang2	航		to navigate	Study	37
hou4	厚		thick	Study	37
ji4	季		season	Study	37
xiong2	雄		male (男)	Study	37
ruo4	弱		weak	Study	37
bu3	补	補	mend	Study	37
Fo2 / fu2	佛		Buddha / seemingly	Study	37
tan4	探		explore	Study	37
huo3	伙		group of people	Study	37
fan4	范	範	example	Study	37
tong2	童		children (儿~)	Study	37
zhu4	筑	築	build (建~)	Study	37
shi4	释	釋	explain (解~)	Study	37
ze2	择	擇	pick out (选~)	Study	37
fen1	纷	紛	numerous	Study	37
gai4	盖	蓋	cover	Study	37
xu4	序		order	Study	37
lei4	泪	淚	tears	Study	37
kun1	昆		descendent (~虫)	Study	38
hun4	混		mix up	Study	38
juan3 / juan4	卷		roll / exam paper	Study	38
quan1	圈		circle	Study	38
ren3	忍		endure	Study	38
qi1	妻		wife (~子)	Study	38
liang2	粮	糧	provisions	Study	38
pian1	偏		slanting	Study	38
xun4	训	訓	lesson (课)	Study	38
mei2	煤		coal	Study	38
lv4	虑	慮	anxiety	Study	38
ce4	测	測	survey	Study	38
pao4	炮		cannon	Study	38
qiao1	悄		quiet	Study	38
sun3	损	損	damage (~失)	Study	38
ge2	隔		separate (~壁)	Study	38
cheng2	诚	誠	honest	Study	38
dan4	淡		thin	Study	38
qi2	旗		flag	Study	38
jian1	尖		point (~锐)	Study	38
kong3	孔		hole	Study	39
kuang2	狂		insane	Study	39
guang4	逛		stroll	Study	39
you1	悠		leisurely	Study	39
cu4	促		urge (催)	Study	39
xun4	迅		rapid	Study	39
xun4	讯	訊	interrogate	Study	39
fang3	纺	紡	spin yarn	Study	39
mao4	贸	貿	commerce	Study	39
chu4	触	觸	touch (摸)	Study	39
zhang4	丈		ten feet	Study	39
fu2	幅		a number of pictures	Study	39
suo1	缩	縮	shrink	Study	39
su2	俗		vulgar	Study	39
duo2	夺	奪	take by force	Study	39
min3	敏		nimble	Study	39
fan2	繁		numerous	Study	39
shan3	闪	閃	flash	Study	39
tie1	贴	貼	glue	Study	39
ci4	刺		stab	Study	39
jin4	劲	勁	strength	Study	40
tiao1 / tiao3	挑		pick out / incite	Study	40
dun4	盾		shield	Study	40
zhu1	珠		bead	Study	40
xian2	闲	閑	idle	Study	40
qi4	弃	棄	abandon	Study	40
yue4	跃	躍	leap	Study	40
ni2	泥		mud	Study	40
bi4	闭	閉	shut	Study	40
jing4	竞	競	to compete	Study	40
xi1	析		split apart	Study	40
yuan2	援		aid	Study	40
cha1	插		insert	Study	40
che4	彻	徹	thorough	Study	40
fang3	仿		to imitate	Study	40
han4	汗		sweat	Study	40
fu3	腐		rotten	Study	40
yi2	仪	儀	apparatus	Study	40
hen4	恨		hate	Study	40
tuo1	拖		drag	Study	40
xie4	械		tools	Study	41
qi3	启	啟	open	Study	41
ju4	距		distance	Study	41
sui4	碎		smash to pieces	Study	41
dui1	堆		heap	Study	41
fa2	乏		be short of	Study	41
fan4	泛		flood	Study	41
ran3	染		dye	Study	41
dan3	胆	膽	guts	Study	41
xiong1	胸		chest	Study	41
wei2	违	違	disobey	Study	41
ling2	龄	齡	age	Study	41
zha1	扎	紮	prick	Study	41
yao1	腰		waist	Study	41
nong2	浓	濃	dense	Study	41
guo1	锅	鍋	pot	Study	41
piao1	飘	飄	to float (in air)	Study	41
hu2	糊		stick with paste	Study	41
jian1	艰	艱	difficult	Study	41
xi1	悉		know well	Study	41
cuo4	措		put in order	Study	42
li4	粒		grain	Study	42
bin1	宾	賓	guest	Study	42
fu2	符		tally	Study	42
miao2	描		trace	Study	42
shi1	湿	濕	moist	Study	42
zai1	灾	災	disaster	Study	42
zhi2	植		to plant	Study	42
xu4	绪	緒	mood	Study	42
jie4	届	屆	a number of sessions	Study	42
nai4	耐		endure	Study	42
yang3	仰		face upward	Study	42
ye4	液		liquid	Study	42
bi2	鼻		nose	Study	42
mian2	棉		cotton	Study	42
bi4	壁		wall (墙~)	Study	42
ta3	塔		tower	Study	42
qin1	侵		invade	Study	42
hui1	恢		restore	Study	42
bao2 / bo2	薄		thin / slight	Study	42
shen1	伸		stretch	Study	43
shu3	署		public office	Study	43
shu3	薯		potato	Study	43
qiao4	鞘		sheath	Study	43
bing3	柄		handle	Study	43
chun2	纯	純	pure (~洁)	Study	43
ren4	刃		blade	Study	43
shuai1	衰		feeble	Study	43
kan3	砍		hack	Study	43
chou2	绸	綢	silk (丝~)	Study	43
pao2	袍		gown	Study	43
xiao3	晓	曉	dawn (破~)	Study	43
po1	坡		slope	Study	43
guan4 / guan1	冠		first place / crown	Study	43
gu1	估		estimate	Study	43
yun3	允		allow (~许)	Study	43
gong4	贡	貢	tribute	Study	43
xiang2	详	詳	detailed	Study	43
su4	肃	肅	respectful	Study	43
yao1	邀		invite	Study	43
sai1 / se4	塞		stuff in / block up	Study	44
qiang3	抢	搶	rob	Study	44
lin2	邻	鄰	neighbor	Study	44
zhuang4	撞		run into	Study	44
du4	渡		to cross	Study	44
zan4	暂	暫	temporarily	Study	44
di1	滴		drip	Study	44
zhai1	摘		pluck	Study	44
chi2	池		pool	Study	44
fu2	浮		float	Study	44
dun1	吨	噸	ton	Study	44
wei4	慰		reassure	Study	44
di4	递	遞	hand over	Study	44
wu1	污	汙	filth	Study	44
xia4	吓	嚇	frighten	Study	44
jian1	肩		shoulder	Study	44
pen1	喷	噴	spray	Study	44
yin1	姻		marriage	Study	44
ge1	割		cut off (收~)	Study	44
chai2	柴		firewood	Study	44
zuan1 / zuan4	钻	鑽	drill / diamond	Study	45
zong1	综	綜	to sum up	Study	45
kou4	扣		button	Study	45
kuo4	阔	闊	wide (宽~)	Study	45
tu2	涂	塗	smear	Study	45
zhang3	涨	漲	rise	Study	45
yan2	盐	鹽	salt	Study	45
wu4	悟		realize	Study	45
qiao1	敲		knock	Study	45
lang2	郎		young master	Study	45
qian1	牵	牽	lead along	Study	45
mai4	脉	脈	vein	Study	45
ran2	燃		burn (~烧)	Study	45
jiu1	纠	糾	rectify	Study	45
sa3	洒	灑	sprinkle	Study	45
rao4	绕	繞	to wind (around)	Study	45
rui4	锐	銳	sharp (尖~)	Study	45
tian2	填		fill in	Study	45
bing3	饼	餅	cake (~干)	Study	45
bi1	逼		force	Study	45
tu3 / tu4	吐		spit / vomit	Study	46
mai2	埋		bury	Study	46
mo4	墨		ink	Study	46
li2	厘		one thousandth	Study	46
chou2	愁		worry	Study	46
cui4	脆		crisp	Study	46
miao3	秒		second	Study	46
pi2	疲		weary	Study	46
qiao2	瞧		look	Study	46
wu4	雾	霧	fog	Study	46
diao4	吊		hang	Study	46
dong4	冻	凍	freeze	Study	46
xie2	斜		slanting	Study	46
fu2	扶		support with the hand	Study	46
dang3	挡	擋	block	Study	46
pi1	披		drape over one's shoulders	Study	46
mai4	迈	邁	take a step	Study	46
chao1	抄		copy	Study	46
pu1	扑	撲	pounce on	Study	46
mo4	漠		desert	Study	46
tian1	添		add (加)	Study	47
jun1	菌		bacterium	Study	47
chang2	尝	嘗	to taste or try	Study	47
pu3	朴	樸	plain (素)	Study	47
bang3	膀		upper arm	Study	47
wa1	挖		dig	Study	47
ban4	扮		dress up as	Study	47
dao4	稻		rice paddy	Study	47
jiao1	郊		suburb	Study	47
gan1 / gan3	杆	桿	pole / shaft	Study	47
kua4	跨		stride	Study	47
qi1	欺		cheat	Study	47
lai4	赖	賴	rely	Study	47
lan3	懒	懶	lazy	Study	47
pen2	盆		basin	Study	47
fu1	肤	膚	skin (皮~)	Study	47
lou4	漏		leak	Study	47
zhuo1	捉		catch	Study	47
yan4	厌	厭	loathe	Study	47
chang2	肠	腸	intestine	Study	47
qu2	渠		ditch	Study	48
ju4	俱		without exception	Study	48
guan4	罐		jar	Study	48
zheng1	睁	睜	open the eyes	Study	48
huang1	慌		flustered	Study	48
die1	跌		fall down	Study	48
yi3	矣		already (已)	Study	48
ai1 / ai2	挨		be next to / suffer	Study	48
feng4	奉		offer	Study	48
peng3	捧		carry in both hands	Study	48
chang4	倡		initiate	Study	48
yi2	夷		barbarian	Study	48
yi2	姨		aunt	Study	48
po1	泼	潑	splash	Study	48
lao1	捞	撈	fish up	Study	48
miao4	庙	廟	temple	Study	48
sao3	嫂		sister-in-law	Study	48
shai4	晒	曬	roast in sun	Study	48
wai1	歪		crooked	Study	48
xian1	纤	纖	fiber	Study	48
sheng2	绳	繩	rope (索)	Study	49
pei2	赔	賠	compensate	Study	49
shuai1	摔		fall down	Study	49
chen4	趁		take advantage of	Study	49
chai1	拆		take apart	Study	49
yan4 / ye4	咽		to swallow / sob	Study	49
pang4	胖		plump	Study	49
jiang4	酱	醬	sauce	Study	49
zhu1	株		tree-trunk	Study	49
fei4	肺		lung	Study	49
zhi4	秩		order	Study	49
shi1	狮	獅	lion	Study	49
die2	叠	疊	pile up	Study	49
gan1	肝		liver	Study	49
jian4	箭		arrow (矢)	Study	49
chuang3	闯	闖	rush	Study	49
mu3	亩	畝	sixth of an acre	Study	49
tao1	掏		to fish out	Study	49
lan2	拦	攔	block the way	Study	49
bang4	傍		be close to	Study	49
xian1	掀		lift	Study	50
cai3	踩		step on	Study	50
zao4	燥		dry	Study	50
zhai3	窄		narrow	Study	50
tang4	趟		a number of trips	Study	50
feng1	蜂		bee	Study	50
mi4	蜜		honey	Study	50
xie1	歇		have a rest	Study	50
si1	撕		to tear	Study	50
chi4	翅		wing	Study	50
re3	惹		provoke	Study	50
bei1	碑		tablet	Study	50
ping1	乒		[ping-pong] (~乓)	Study	50
pang1	乓		[ping-pong] (乒~)	Study	50
dun1	蹲		squat	Study	50
jia4	稼		to plant	Study	50
rang3	嚷		shout or yell	Study	50
bang3	榜		posted list of names	Study	50
dou4	逗		tease	Study	50
heng1	哼		humph!	Study	50
ken3	恳	懇	sincere	Study	51
pi2	脾		spleen	Study	51
e2	鹅	鵝	goose	Study	51
gui4	跪		kneel	Study	51
shu3	暑		hot weather	Study	51
bo2	脖		neck	Study	51
tang4	烫	燙	burning hot	Study	51
shuai3	甩		swing back and forth	Study	51
zhan1	粘		to glue (贴)	Study	51
ge2	阁	閣	cabinet	Study	51
ge1	搁	擱	to place	Study	51
kang2	扛		carry on the shoulder	Study	51
li2	梨		pear	Study	51
fu4	咐		to order	Study	51
hei1	嘿		hey!	Study	51
cu4	醋		vinegar	Study	51
kun3	捆		bundle	Study	51
ge1	胳		armpit	Study	51
bo2	膊		arm	Study	51
shi4	柿		persimmon	Study	51
gui1	龟	龜	tortoise	Study	52
wa1	蛙		frog	Study	52
xi4	隙		crack	Study	52
xiao1	萧	蕭	desolate	Study	52
jing1	茎	莖	stem	Study	52
qi1	凄	淒	chilly	Study	52
ji4	寂		lonesome	Study	52
mo4	寞		lonely	Study	52
chao2	潮		tide	Study	52
xun4	汛		seasonal flooding	Study	52
liu1	溜		slip away	Study	52
teng2	腾	騰	gallop	Study	52
meng4	孟		eldest son	Study	52
meng3	猛		fierce	Study	52
cang1	舱	艙	(ship) cabin	Study	52
jiao1	椒		pepper	Study	52
wu1	呜	嗚	toot	Study	52
quan2	权	權	authority	Study	52
kan1	刊		publication	Study	52
xie2	协	協	cooperate	Study	52
shi4	誓		swear	Study	53
rao2	饶	饒	spare	Study	53
xin1	薪		salary	Study	53
jian4	贱	賤	cheap	Study	53
qu1 / qu3	曲		bent / melody	Study	53
pei4	佩		admire	Study	53
fen1	吩		leave instructions	Study	53
wei1	威		impressive strength	Study	53
juan4	绢	絹	tough silk	Study	53
ning4	宁	寧	rather	Study	53
zui4	罪		crime	Study	53
e2	额	額	quota	Study	53
shui4	税	稅	tax	Study	53
shen3	审	審	to try (in court)	Study	53
yi1	伊		he or she	Study	53
ze2	泽	澤	marsh	Study	53
yi2	遗	遺	to leave behind	Study	53
zhen4	震		shake	Study	53
heng2 / heng4	横	橫	horizontal / perverse	Study	53
yin3	隐	隱	hidden	Study	53
tao2	桃		peach	Study	54
jia1	佳		excellent (优)	Study	54
se4	瑟		Chinese harp	Study	54
ji1	饥	饑	starve	Study	54
ye1	耶		yeah!	Study	54
su1	稣	穌	revive (苏)	Study	54
rui4	睿		farsighted	Study	54
xie2	携	攜	take along	Study	54
juan1	镌	鐫	engrave	Study	54
dan1	耽		delay (延)	Study	54
tan4	叹	嘆	sigh (乃)	Study	54
mu4	幕		stage curtain	Study	54
tan3	坦		level (平)	Study	54
shang3	赏	賞	enjoy the beauty of	Study	54
yu4	愈		more and more	Study	54
huan3	缓	緩	sluggish	Study	54
qing3	顷	頃	hectare	Study	54
qing1	倾	傾	to lean (靠)	Study	54
ben1 / ben4	奔		run fast / go straight towards	Study	54
fei4	废	廢	waste	Study	54
fan1	帆		sail (篷)	Study	55
lv2	驴	驢	donkey	Study	55
kuang1	匡		to correct	Study	55
kuang1	筐		basket (篮)	Study	55
tan1	摊	攤	to spread out (舒)	Study	55
ji2	籍		registry	Study	55
xuan2	旋		spin (~转)	Study	55
can2	残	殘	cruel	Study	55
ce4	侧	側	side (旁)	Study	55
han3	罕		rarely	Study	55
yue4	悦	悅	joyful	Study	55
cong2	丛	叢	clump	Study	55
ma3	玛	瑪	agate	Study	55
qia4	恰		appropriate (适)	Study	55
qu3	娶		take a wife	Study	55
yan3	衍		to extend	Study	55
lian4	链	鏈	chain	Study	55
e2	俄		very soon	Study	55
zhen1	珍		precious thing	Study	55
xi1	惜		regret	Study	55
jian4	荐	薦	recommend	Study	56
ping2	凭	憑	based on	Study	56
niao4	尿		urine	Study	56
mang2	盲		blind	Study	56
ke2	壳	殼	shell	Study	56
nen4	嫩		tender	Study	56
bo1 / bao1	剥	剝	to peel / to peel	Study	56
pin2	贫	貧	poor (~穷)	Study	56
bo2	勃		thriving	Study	56
bo1	拨	撥	adjust with the hand	Study	56
jie2	捷		quick (快)	Study	56
yu4	域		region	Study	56
hao2	豪		person of extraordinary abilities	Study	56
she4	涉		wade	Study	56
luo4	络	絡	small net	Study	56
liao2	疗	療	treat	Study	56
she4	摄	攝	absorb	Study	56
zu3	阻		hinder	Study	56
cai2	裁		cut into parts	Study	56
zhi1	枝		branch (支)	Study	56
die2	碟		plate	Study	57
ku1	枯		dried up	Study	57
yu4	欲		desire (~望)	Study	57
man4	蔓		spread (舒)	Study	57
chuan4	串		string together	Study	57
huan4	患		contract an illness	Study	57
deng4	瞪		stare	Study	57
tun1	吞		gulp down	Study	57
wu1	巫		witch	Study	57
shi4	噬		bite (咬)	Study	57
ya2	芽		sprout	Study	57
can2	蚕	蠶	silkworm	Study	57
wei3	萎		wilt	Study	57
ma3	蚂	螞	ant (~蚁)	Study	57
yi3	蚁	蟻	ant (蚂~)	Study	57
zhi2	殖		reproduce	Study	57
shan1	杉		China fir	Study	57
zhuo2	啄		to peck	Study	57
xi2	袭	襲	sneak attack	Study	57
chao2	巢		nest (窝)	Study	57
wo1	窝	窩	nest (巢)	Study	58
wei2	维	維	join (纤~)	Study	58
qi1	栖	棲	perch	Study	58
e4	遏		refrain	Study	58
heng2	衡		weigh	Study	58
dou1	兜		pocket	Study	58
bang3	绑	綁	tie up	Study	58
shou4	兽	獸	beast	Study	58
ci4	赐	賜	grant	Study	58
fu2	伏		bend over	Study	58
shu4	恕		pardon	Study	58
niu3	钮	鈕	knob (纽)	Study	58
niu3	纽	紐	knob (钮)	Study	58
yu4	狱	獄	prison	Study	58
bian4	辩	辯	dispute	Study	58
jie1	揭		uncover	Study	58
yong3	涌	湧	gush	Study	58
yuan2	缘	緣	reason (理)	Study	58
ban4	伴		partner	Study	58
zheng4	挣	掙	struggle	Study	58
xun2	旬		ten days	Study	59
xun2	询	詢	inquire	Study	59
du4	杜		put an end to	Study	59
min3	悯	憫	pity (怜~)	Study	59
zou4	奏		play music	Study	59
cou4	凑	湊	gather together	Study	59
lie4	猎	獵	hunt	Study	59
xiang1	厢	廂	side room	Study	59
xian4	宪	憲	constitution	Study	59
he2	核		nuclear	Study	59
jing4	径	徑	path	Study	59
bao1	胞		cell	Study	59
gui4	柜	櫃	cabinet (书~)	Study	59
lie4	裂		split	Study	59
mei2	梅		plum	Study	59
feng1	峰		mountain peak	Study	59
li2	黎		dark	Study	59
gong1	宫	宮	palace	Study	59
zong4	纵	縱	verticle	Study	59
shi3	驶	駛	drive (驾~)	Study	59
ji2	辑	輯	compile	Study	60
yao4	耀		dazzle	Study	60
qi2	歧		to fork	Study	60
zong1	踪	蹤	footprint	Study	60
sha4	厦	廈	tall building	Study	60
song3	耸	聳	towering	Study	60
ni4	溺		drown	Study	60
pai2	徘		walk back and forth	Study	60
mo4	陌		unfamiliar	Study	60
huai2	徊		waver	Study	60
mie4	蔑		scorn	Study	60
Han2	韩	韓	Korea	Study	60
zhen4	振		vibrate	Study	60
bei4	辈	輩	generation	Study	60
ai1	哀		grief (忧)	Study	60
xian4	陷		sink into	Study	60
xi1	稀		watery	Study	60
you4	幼		young	Study	60
die1	爹		dad (爸)	Study	60
chi4	赤		bare	Study	60
gan3	橄		olive (~榄)	Study	61
lan3	榄	欖	olive (橄~)	Study	61
qian1	迁	遷	move	Study	61
leng2	棱		edge	Study	61
nuo2	挪		move	Study	61
fang1 / fang2	坊		lane&nbsp;&nbsp;/ workshop	Study	61
chu3	储	儲	store up	Study	61
xuan1	喧		noisy (响)	Study	61
ni4	逆		be contrary to	Study	61
nai4	奈		to bear	Study	61
ci4 / si4	伺		wait on / watch	Study	61
ao2	熬		stew	Study	61
zao4	躁		rash	Study	61
xian2	嫌		suspicion	Study	61
ying2	蝇	蠅	a fly	Study	61
zhui4	坠	墜	fall	Study	61
gang1	纲	綱	outline	Study	61
zhu4	驻	駐	halt (停)	Study	61
cang1	苍	蒼	dark green	Study	61
ou3	偶		by chance	Study	61
yu2	渔	漁	to fish	Study	62
ning2	凝		congeal	Study	62
ta4	踏		step on	Study	62
jie2	截		cut off (a length)	Study	62
che4	撤		remove	Study	62
hong2	洪		flood (淹)	Study	62
ming2	鸣	鳴	bird cry	Study	62
ji2	疾		sickness	Study	62
meng2	盟		alliance	Study	62
guan4	灌		pour (注)	Study	62
hao4	耗		consume	Study	62
lao2	牢		firm	Study	62
jiu4	舅		maternal uncle	Study	62
xia2	峡	峽	canyon	Study	62
mian3	勉		make an effort	Study	62
xia1	瞎		become blind	Study	62
man2	蛮	蠻	barbaric	Study	62
jun4	俊		handsome (帅)	Study	62
gou1	沟	溝	gulley	Study	62
run4	润	潤	moisten	Study	62
dao3	蹈		skip	Study	63
jie2	杰	傑	outstanding person	Study	63
lu4	碌		busy (忙)	Study	63
wei2	唯		only (惟)	Study	63
can3	惨	慘	tragic	Study	63
chen2	尘	塵	dust	Study	63
xie2	胁	脅	coerce	Study	63
ying1	婴	嬰	baby	Study	63
gu4	雇	僱	hire	Study	63
sang4	丧	喪	lose (by death)	Study	63
zhai4	债	債	debt	Study	63
xuan2	悬	懸	hang	Study	63
ya2	崖		cliff	Study	63
jiao1	胶	膠	sticky	Study	63
xiang4	橡		rubber tree	Study	63
zhai4	寨		stockade	Study	63
fan4	贩	販	dealer	Study	63
pu4	瀑		waterfall	Study	63
zi1	姿		looks	Study	63
xun2	循		adhere to	Study	63
ai4	碍	礙	get in the way	Study	64
sha1	纱	紗	yarn	Study	64
he1	呵		breathe out	Study	64
shao4	哨		whistle	Study	64
si1	嘶		neigh	Study	64
che3	扯		pull	Study	64
xiao1	宵		night	Study	64
niu1	妞		chick	Study	64
ji4	忌		be jealous of	Study	64
yu2	娱	娛	amuse	Study	64
hen3	狠		ruthless	Study	64
qian3	遣		send	Study	64
xiao1	销	銷	sales	Study	64
gang3	岗	崗	sentry	Study	64
qiang1	腔		cavity	Study	64
jian4	鉴	鑒	to reflect	Study	64
gui3	轨	軌	track	Study	64
yi4	抑		restrain	Study	64
lu2	炉	爐	oven	Study	64
xiao1 / xue1	削		peel / exploit	Study	64
ru3	乳		breast	Study	65
peng2	彭		sound of drums	Study	65
peng2	膨		expand	Study	65
zhang4	胀	脹	to swell	Study	65
chang2	偿	償	repay	Study	65
zheng4	症		disease	Study	65
feng2 / feng4	缝	縫	sew&nbsp;&nbsp;/ crack	Study	65
liu3	柳		willow	Study	65
yao2	遥	遙	distant	Study	65
jia4	嫁		take a husband	Study	65
hun2	浑	渾	muddy	Study	65
ye3	冶		smelt	Study	65
sou1	搜		search	Study	65
zhang4	仗		battle	Study	65
hong2	宏		grand	Study	65
jian4	舰	艦	warship	Study	65
chou2	仇		hatred	Study	65
mu4	牧		herd	Study	65
jin4	浸		soak	Study	65
yan4	艳	艷	gorgeous	Study	65
wen3	吻		kiss	Study	66
dian4	奠		establish	Study	66
heng2	恒	恆	permanent	Study	66
ma1 / mo3	抹		wipe / smear	Study	66
mian2	眠		sleep	Study	66
tuo3	妥		appropriate	Study	66
ding1	盯		stare at	Study	66
tong3	筒		tube	Study	66
lie4	劣		inferior	Study	66
dang4	档	檔	shelves	Study	66
jin3	谨	謹	cautious (~慎)	Study	66
shen4	慎		cautious (谨~)	Study	66
ji1	肌		muscle	Study	66
zhuan1	砖	磚	brick	Study	66
diao1	雕		carve	Study	66
shi4	逝		die (死)	Study	66
peng2	棚		shack	Study	66
zhen3	诊	診	treat medically	Study	66
liao2	僚		bureaucrat	Study	66
jiang1	疆		border	Study	66
keng1	坑		pit	Study	67
cheng1	撑	撐	prop up	Study	67
ru3	辱		humiliate	Study	67
zhai2	宅		residence	Study	67
hen2	痕		mark	Study	67
zeng4	赠	贈	give as a present	Study	67
fang2	妨		impede	Study	67
bai3	柏		cypress	Study	67
qi1	漆		paint	Study	67
yuan1	冤		injustice	Study	67
wang3	枉		in the wrong	Study	67
gun4	棍		stick	Study	67
ya1	押		detain in custody	Study	67
luan3	卵		ovum	Study	67
peng2	蓬		disheveled	Study	67
huang2	煌		brilliant	Study	67
gang1	缸		vat	Study	67
cui1	摧		destroy	Study	67
can4	灿	燦	glorious	Study	67
zhan1	沾		moisten	Study	67
xie4	卸		unload	Study	68
yu4	御	禦	defend	Study	68
yi4	毅		perseverance	Study	68
cheng2	丞		deputy	Study	68
zheng1	蒸		steam	Study	68
fen2	坟	墳	a grave (~墓)	Study	68
mu4	墓		a grave (坟~)	Study	68
jie2	竭		exhaust	Study	68
mei2	霉	黴	mold	Study	68
juan4	倦		tired	Study	68
xi1	锡	錫	tin	Study	68
zhou1	粥		porridge	Study	68
wan3	挽		pull	Study	68
chuan3	喘		to pant	Study	68
la4	剌		to slash	Study	68
la3	喇		la!	Study	68
ba1	叭		sharp noise	Study	68
sou1	艘		a number of boats	Study	68
rang3	壤		soil	Study	68
chan4	颤	顫	quiver	Study	68
mao2	茅		thatch	Study	69
la4	蜡	蠟	wax	Study	69
zhu2	烛	燭	candle	Study	69
zhong3	肿	腫	swollen	Study	69
weng1	翁		old man	Study	69
chou2	酬		reward	Study	69
chao1	钞	鈔	paper money	Study	69
gua3	寡		widowed	Study	69
tang3	倘		supposing	Study	69
dian4	垫	墊	place under	Study	69
zai1	栽		to plant	Study	69
dai3 / dai4	逮		capture / capture	Study	69
xi2	媳		daughter-in-law	Study	69
yu4	豫		pleased	Study	69
zha1	渣		dregs	Study	69
chun2	唇		lip	Study	69
shuang1	霜		frost	Study	69
zhi4	帜	幟	flag	Study	69
yu4	浴		bath	Study	69
hua2 / hua1	哗	嘩	uproar / gurgle!	Study	69
shu4	庶		numerous	Study	70
zhe1	遮		cover up	Study	70
geng1	耕		to plow	Study	70
ju3	矩		carpenter's square	Study	70
zhu3	嘱	囑	enjoin	Study	70
jiang1	浆	漿	starch	Study	70
shua3	耍		play with	Study	70
lan4	滥	濫	excessive	Study	70
ai2	癌		cancer	Study	70
jiao3	搅	攪	disturb	Study	70
pou1	剖		dissect	Study	70
fu3	俯		bow the head	Study	70
xi1	晰		clear	Study	70
lang2	廊		hall (厅)	Study	70
yun1 / yun4	晕	暈	dizzy / halo	Study	70
zhi4	稚		childish	Study	70
cuo4	挫		setback	Study	70
lve4	掠		plunder	Study	70
qiu1	丘		mound	Study	70
ling2	陵		hill	Study	70
xiang2	翔		soar	Study	71
yi4	翼		wing	Study	71
pan1	攀		climb up	Study	71
jing1	晶		crystal	Study	71
du3	笃	篤	earnest	Study	71
zhuang1	妆	妝	makeup	Study	71
ni4	腻	膩	greasy	Study	71
ying2	荧	熒	glimmer	Study	71
pin2	频	頻	frequency	Study	71
xi1	犀		rhinoceros	Study	71
jian3	柬		letter	Study	71
Zhan1	詹		rant	Study	71
shu3	蜀		silkworm	Study	71
lu4	鹿		deer	Study	71
ran3	冉		slowly	Study	71
gong1	躬		bend at the waist	Study	71
gu3	贾	賈	merchant	Study	71
jie1	皆		all	Study	71
he4	赫		hertz	Study	71
lu2	卢	盧	gourd	Study	71
shuo4	硕	碩	large	Study	72
pin4	聘		engage	Study	72
ai4 / ai1	唉		What a pity! / Gosh!	Study	72
mao2	髦		long hair	Study	72
han4	憾		regret	Study	72
dai4	贷	貸	loan	Study	72
bian1	鞭		whip	Study	72
ge1	鸽		pigeon	Study	72
qu1	趋	趨	walk fast	Study	72
zhou4	骤	驟	abruptly	Study	72
ti4	屉	屜	drawer	Study	72
ti4	嚏		sneeze	Study	72
mei4	魅		to charm	Study	72
mi2	谜	謎	riddle	Study	72
lian2	帘	簾	curtain	Study	72
feng3	讽	諷	mock	Study	72
yu4	誉	譽	reputation	Study	72
juan1	捐		contribute	Study	72
zi1	咨		consult	Study	72
rong2	融		melt	Study	72
yang3	痒	癢	itch	Study	73
can2	惭	慚	ashamed	Study	73
hong2	虹		rainbow	Study	73
hu2	蝴		butterfly	Study	73
die2	蝶		buttefly	Study	73
jia1	嘉		excellent	Study	73
jiao3	狡		sly	Study	73
hua2	猾		cunning	Study	73
yong1	佣	傭	hired hand	Study	73
tan4	炭		charcoal	Study	73
shan1	删	刪	delete	Study	73
you4	诱	誘	tempt	Study	73
mei2	媒		matchmaker	Study	73
hong1	轰	轟	BOOM!	Study	73
kan1	堪		endure	Study	73
yan4	焰		flame	Study	73
xian4	馅	餡	filling	Study	73
pi4	譬		give an example	Study	73
yin3	瘾	癮	addiction	Study	73
mu4	睦		harmonious	Study	73
xing4	杏		apricot	Study	74
lao4	酪		cheese	Study	74
feng2	冯	馮	swift-running horse	Study	74
lv3	履		tread	Study	74
ti1	剔		pick (as teeth)	Study	74
ban4	拌		mix	Study	74
jue2	掘		excavate	Study	74
yong3	踊	踴	leap	Study	74
zhen1	贞	貞	chaste	Study	74
bi4	臂		arm	Study	74
ta1	塌		collapse	Study	74
tu2	屠		butcher	Study	74
xiao1	嚣	囂	clamor	Study	74
beng1	崩		fall apart	Study	74
kui4	溃	潰	burst	Study	74
yue4	岳		high mountain peak	Study	74
fen2	焚		set on fire	Study	74
hui4	秽	穢	filthy	Study	74
huo4	惑		confuse	Study	74
wang4	妄		absurd	Study	74
yuan1	渊	淵	abyss	Study	75
duo4	惰		lazy	Study	75
pang2	庞	龐	enormous	Study	75
mei2	枚		a number of small metal objects	Study	75
hui1	徽		insignia	Study	75
zhou3	肘		elbow	Study	75
ting3	艇		light boat	Study	75
zang4	葬		bury (the dead)	Study	75
zha4	诈	詐	swindle	Study	75
zhong1	衷		inner feelings	Study	75
lv3	铝	鋁	aluminum	Study	75
di1	堤		dyke	Study	75
ci2	瓷		porcelain	Study	75
yao2	谣	謠	ballad	Study	75
deng4	凳		stool	Study	75
gou1	钩	鉤	hook	Study	75
rong2	溶		dissolve	Study	75
jiang1	僵		stiff	Study	75
fei4	沸		boil	Study	75
dou3	陡		steep	Study	75
xi1	溪		stream	Study	76
cui4	翠		emerald green	Study	76
fen1	芬		fragrance	Study	76
fang1	芳		perfume	Study	76
hou3	吼		roar	Study	76
nie1	捏		hold between the fingers	Study	76
shi2	蚀	蝕	erode	Study	76
yi3	倚		lean on	Study	76
zhuang4	幢		a number of buildings	Study	76
long3	垄	壟	raised path	Study	76
long3	拢	攏	gather together	Study	76
rou2	揉		rub	Study	76
fen4	粪	糞	excrement	Study	76
fu4	缚		tie up	Study	76
sao1	骚	騷	disturb	Study	76
mang2	氓		hoodlum	Study	76
ban4	瓣		petal	Study	76
kua3	垮		collapse	Study	76
gong1	弓		bow	Study	76
pa1	趴		lie prone	Study	76
zhu4	铸	鑄	to cast (metal)	Study	77
wu3	侮		insult	Study	77
guo1	郭		outer city wall	Study	77
kuo4	廓		outline	Study	77
ba1 / pa2	扒		hold on to / rake up	Study	77
xiu3	朽		decayed	Study	77
shuo4	烁	爍	shining	Study	77
yao2	窑	窯	kiln	Study	77
pan4	畔		river bank	Study	77
zhuang1	桩	樁	stake	Study	77
mi4	泌		secrete	Study	77
chan3	铲	鏟	shovel	Study	77
qiao4	翘	翹	hold up	Study	77
ba4	坝	壩	dam	Study	77
han4	旱		drought	Study	77
han4	焊		weld	Study	77
song4	诵	誦	read aloud	Study	77
yu3	屿	嶼	small island	Study	77
deng1	蹬		to pedal	Study	77
gu1	辜		guilt	Study	77
luo2	锣	鑼	gong	Study	78
zhan3	崭	嶄	towering over	Study	78
duo1	哆		shiver	Study	78
suo1	嗦		shiver	Study	78
liang2	粱		sorghum	Study	78
jiu1	揪		hold tight	Study	78
jian4	溅	濺	splash	Study	78
wu1	诬	誣	accuse falsely	Study	78
ning3 / ning2	拧	擰	screw / wring	Study	78
yo1	哟	喲	Oh!	Study	78
zhan3	盏	盞	small cup	Study	78
zao2	凿	鑿	chisel	Study	78
ti4	惕		vigilant	Study	78
yang3	氧		oxygen	Study	78
cuo1	搓		rub with hands	Study	78
cuan4	窜	竄	flee	Study	78
xiu4	锈	鏽	rust	Study	78
wen2	蚊		mosquito	Study	78
man2	瞒	瞞	hide the truth from	Study	78
fu2	袱		cloth wrapper	Study	78
shen3	婶	嬸	wife of father's younger brother	Study	79
ti2	蹄		hoof	Study	79
luo4	骆	駱	camel	Study	79
tuo2	驼	駝	camel	Study	79
si4	饲	飼	raise	Study	79
beng2	甭		need not	Study	79
jian3	碱	鹼	alkali	Study	79
dian4	惦		remember with concern	Study	79
jian1	歼	殲	annihilate	Study	79
shuan1	拴		fasten	Study	79
yuan2	袁		long robe	Study	79
yuan2	猿		ape	Study	79
xiao2	淆		confuse	Study	79
yang1	秧		seedling	Study	79
leng4	愣		stupified	Study	79
qiao4	俏		pretty	Study	79
long2	隆		grand	Study	79
long2	窿		hole	Study	79
ku1	窟		cave	Study	79
jing1	鲸	鯨	whale	Study	79
yun4	孕		pregnant	Study	80
zhi4	挚	摯	sincere	Study	80
gai4	溉		irrigate	Study	80
bo1	菠		spinach	Study	80
xu1	墟		ruins	Study	80
tuo2	驮	馱	carry on the back	Study	80
lou	喽	嘍	OK?	Study	80
jiu3	灸		acupuncture	Study	80
he2	阂	閡	obstruct	Study	80
fa2	伐		cut down	Study	80
di2	迪		enlighten	Study	80
ban4	绊	絆	stumble	Study	80
ju3	沮		depressed	Study	80
suo3	琐	瑣	trivial	Study	80
qi4	契		agreement	Study	80
bian3	贬	貶	belittle	Study	80
bian4	辫	辮	braid	Study	80
xie2	谐	諧	in harmony	Study	80
shan4	擅		act without authority	Study	80
ang2	昂		raise high	Study	81
Deng4	邓	鄧	Deng (surname)	Study	81
ying1	鹰	鷹	eagle	Study	81
lan2	栏	欄	fence	Study	81
zha4	栅	柵	railing	Study	81
li4	莉		jasmine	Study	81
shan1	珊		[coral]	Study	81
hu2	瑚		[coral]	Study	81
die2	谍	諜	to spy	Study	81
na4	纳	納	receive	Study	81
lai2	莱	萊	weed	Study	81
zhou3	帚		broom	Study	81
zhen1	侦	偵	secretly investigate	Study	81
wo4	沃		fertile	Study	81
huo4	霍		suddenly	Study	81
zhang4	杖		cane	Study	81
ci2	茨		thatch	Study	81
ai3	蔼	藹	friendly	Study	81
sui4	隧		tunnel	Study	81
tao2	淘		wash	Study	81
ba4	霸		overlord	Study	82
fu3	抚	撫	soothe	Study	82
mang2	茫		vast	Study	82
yu4	喻		analogy	Study	82
shu4	墅		villa	Study	82
lv4	滤	濾	filter	Study	82
wu4	晤		meet socially	Study	82
zong1	棕		palm	Study	82
miao3	渺		negligible	Study	82
hong1 / hong4	哄		hubbub / cause an uproar	Study	82
zhe2	辙	轍	rut	Study	82
tai4	汰		eliminate	Study	82
ying3	颖	穎	clever	Study	82
bian4	辨		distinguish	Study	82
tai1	胎		fetus	Study	82
yu2	舆	輿	carriage	Study	82
zheng4	郑	鄭	solemn	Study	82
zhi1	肢		limb	Study	82
si4	肆		unrestrained	Study	82
tang2	塘		pond	Study	83
kui2	魁		imposing	Study	83
ni1	妮		girl	Study	83
zhou4	咒		curse	Study	83
lei1 / le4	勒		bind tightly / rein in	Study	83
zha3	眨		wink	Study	83
ba1	疤		scar	Study	83
rong2	戎		weapons	Study	83
rong2	绒	絨	down	Study	83
zei2	贼	賊	thief	Study	83
yao1	妖		goblin	Study	83
xian1	仙		immortal	Study	83
zi1	滋		nourish	Study	83
ban1	颁	頒	promulgate	Study	83
tuo4	拓		to expand	Study	83
jin1	津		saliva	Study	83
chi3	耻	恥	shame	Study	83
dong4	栋	棟	roof beam	Study	83
zao4	噪		chirp	Study	83
cha4 / sha1	刹	剎	brief moment / brake	Study	83
zhui4	缀	綴	stitch	Study	84
beng4	迸		to burst forth	Study	84
tie1 / tie3	帖		obey / invitation card	Study	84
ni3	拟	擬	plan to	Study	84
ou1	殴	毆	brawl	Study	84
xie4	泄		to leak	Study	84
han2	函		correspondence	Study	84
han2	涵		contain	Study	84
jiao1	娇	嬌	delicate	Study	84
tao1	滔		torrential	Study	84
qia4	洽		be in harmony	Study	84
bi4	弊		fraud	Study	84
gou3	苟		careless	Study	84
yi4	役		forced labor	Study	84
xie4	屑		scraps	Study	84
bo2	搏		fight	Study	84
ying2	盈		full	Study	84
kuang4	眶		eye socket	Study	84
po4	魄		spirit	Study	84
kai3	慨		generous	Study	84
duo4	堕	墮	sink low	Study	85
wei3	伪	偽	bogus	Study	85
lou4	陋		crude	Study	85
ji1	讥	譏	ridicule	Study	85
wei3	纬	緯	latitude	Study	85
jie2	劫		plunder	Study	85
po1	颇	頗	quite	Study	85
du3	赌	賭	gamble	Study	85
lv3	屡	屢	repeatedly	Study	85
ling2	凌		approach	Study	85
xiu4	嗅		sense of smell	Study	85
mang2	芒		ray	Study	85
wen3	紊		disorderly	Study	85
bin1	滨	濱	shore	Study	85
lian2	廉		honest	Study	85
che4	澈		clear (water)	Study	85
cai3	睬		pay attention to	Study	85
jun4	峻		precipitous	Study	85
hai1	嗨		Heave ho!	Study	85
fu4	赋	賦	endow with	Study	85
jiao3	缴	繳	hand in	Study	86
beng4	蹦		leap	Study	86
pan2	磐		huge rock	Study	86
han4	翰		writing brush	Study	86
di4	谛	諦	meaning	Study	86
liao2	辽	遼	vast	Study	86
xiu4	绣	繡	embroider	Study	86
xu4 / chu4	畜		raise animals / livestock	Study	86
xu4	蓄		to store	Study	86
bo2	驳	駁	contradict	Study	86
sha2	啥		what	Study	86
xiang2	祥		auspicious	Study	86
dian1	颠	顛	jolt	Study	86
bo3	簸		toss up and down	Study	86
cheng2	澄		become clear	Study	86
lu3	鲁	魯	crass	Study	86
chang1	娼		prostitute	Study	86
ji4	妓		prostitute	Study	86
cuan2 / zan3	攒	攢	assemble / hoard	Study	86
feng1	锋	鋒	point or edge of a tool	Study	86
xu2	徐		slowly	Study	87
dan1	丹		cinnabar	Study	87
ji4	剂	劑	dose	Study	87
Jiang3	蒋	蔣	Jiang (surname)	Study	87
Zhao4	赵	趙	Zhao (surname)	Study	87
xian2	衔	銜	hold in the mouth	Study	87
qian3	谴	譴	denounce	Study	87
xu4	酗		excessive drinking	Study	87
lv3	侣	侶	companion	Study	87
shuang3	爽		clear	Study	87
dai4	怠		indolent	Study	87
zhi4	滞	滯	stagnant	Study	87
du3	睹		observe	Study	87
zhang1	彰		apparant	Study	87
dao3	捣	搗	pound	Study	87
qie4	窃	竊	stealthily	Study	87
ai4	隘		narrow	Study	87
xia2	狭	狹	narrow	Study	87
chou2	筹	籌	to prepare	Study	87
xi1	熄		extinguish	Study	87
han4	捍		defend	Study	88
bo2	舶		ship	Study	88
kui4	馈	饋	present as a gift	Study	88
shen1	绅	紳	member of gentry	Study	88
zhou4	昼	晝	daytime	Study	88
pu4 / bao4	曝		expose to the sun / exposure	Study	88
ti4	涕		snot	Study	88
xia2	辖	轄	have jurisdiction over	Study	88
lao2	唠	嘮	to chatter	Study	88
dao1	叨		to chatter	Study	88
xi1	膝		knee	Study	88
wan4	腕		wrist	Study	88
huai2	踝		ankle	Study	88
di4	缔	締	to establish	Study	88
qin1	钦	欽	obey with respect	Study	88
xuan1	暄		warm (sunshine)	Study	88
cuo1	磋		discuss	Study	88
ai4	暧	曖	dim	Study	88
mei4	昧		hazy	Study	88
yu4 / xu1	吁		implore / Whoa!	Study	88
huang3	恍		all of a sudden	Study	89
cha4	诧	詫	astonished	Study	89
yi4	溢		overflow	Study	89
rong2	熔		melt	Study	89
peng1	烹		cuisine	Study	89
ren4	饪	飪	make a meal	Study	89
bi4	蔽		to conceal	Study	89
lu3	虏	虜	take captive	Study	89
han4	撼		shake	Study	89
miao3	藐		despise	Study	89
xu1	嘘	噓	shshsh!	Study	89
kan1	勘		to survey	Study	89
ju1	拘		detain	Study	89
bin1	濒	瀕	on the brink of	Study	89
yi4	绎	繹	continuous	Study	89
nve4	虐		tyrannical	Study	89
jin4	晋	晉	promote	Study	89
xian2	贤	賢	worthy (person)	Study	89
shen1	呻		groan	Study	89
yin2	吟		chant	Study	89
cao2	嘈		noisy	Study	90
shang1	裳		clothes	Study	90
fu2	辐	輻	spoke of a wheel	Study	90
bang4	磅		pound (unit of weight)	Study	90
zhu3	瞩	矚	to stare at	Study	90
bo2 / po1	泊		to anchor / lake	Study	90
pi4	僻		secluded	Study	90
ju1	鞠		to bow	Study	90
song4	讼	訟	sue	Study	90
gan1	尴	尷	embarrassed	Study	90
ga4	尬		embarassed	Study	90
dian4	淀		shallow water	Study	90
mao4	茂		luxuriant	Study	90
yun4	酝	醞	to brew	Study	90
niang4	酿	釀	ferment	Study	90
qing2	擎		to raise (hand)	Study	90
tang2	膛		chamber	Study	90
dao4	悼		mourn	Study	90
qi4	迄		up until	Study	90
fu3	斧		axe	Study	90
hui4	贿	賄	bribe	Study	91
lu4	赂	賂	bribe	Study	91
ji2	嫉		envy	Study	91
du4	妒		be jealous of	Study	91
xia2	侠	俠	chivalrous	Study	91
jian3	俭	儉	frugal	Study	91
cui4	粹		unadulterated	Study	91
xiao4	啸	嘯	to roar	Study	91
tan4	碳		carbon	Study	91
shu1	抒		express	Study	91
chou2	稠		thick	Study	91
kang1	慷		impassioned	Study	91
qie4	怯		timid	Study	91
zhuo2	浊	濁	muddy	Study	91
xia2	霞		red clouds	Study	91
dan4	惮	憚	dread	Study	91
ou3	呕	嘔	vomit	Study	91
yong1	庸		commonplace	Study	91
zhuo2	琢		to cut (gems)	Study	91
yun4	蕴	蘊	contain	Study	91
chan3	阐	闡	to explain	Study	92
shu4	竖	豎	vertical	Study	92
bei4	狈	狽	in a difficult position	Study	92
hui4	讳	諱	taboo	Study	92
chi2	驰	馳	full speed	Study	92
wan3	惋		feel sorry for	Study	92
gong1	恭		respectful	Study	92
pei4	沛		abundant	Study	92
zhi4	掷	擲	toss	Study	92
xin4	衅	釁	provoke	Study	92
gai4	丐		beggar	Study	92
bi4	痹		paralysis	Study	92
ren4	韧	韌	pliable but strong	Study	92
she1	奢		extravagant	Study	92
chi3	侈		exaggerated	Study	92
shen4	渗	滲	ooze	Study	92
yi4	疫		epidemic	Study	92
chou2	畴	疇	category	Study	92
chou2	踌	躊	hesitate	Study	92
chu2	躇		hesitate	Study	92
di4	蒂		stem (of fruit)	Study	93
zhao3	沼		pond	Study	93
chang1	猖		savage	Study	93
ling2	伶		clever	Study	93
li4	俐		clever	Study	93
ming2	铭	銘	engrave	Study	93
tian3	舔		lick	Study	93
fei3	匪		bandit	Study	93
xun1	熏		to smoke	Study	93
tao2	陶		pottery	Study	93
mo4	沫		foam	Study	93
ta4	蹋		step on	Study	93
chan2	馋	饞	gluttonous	Study	93
chan1	搀	攙	support by the arm	Study	93
tuo3	椭	橢	ellipse	Study	93
ken3	啃		gnaw	Study	93
xing1	腥		fishy smell	Study	93
tai4	泰		peaceful	Study	93
miu4	谬	謬	absurd	Study	93
nao2	挠	撓	scratch	Study	93
yang1	殃		calamity	Study	94
hui4	绘	繪	to paint	Study	94
jing1	兢		apprehensive	Study	94
tan1	瘫	癱	paralysis	Study	94
huan4	痪	瘓	paralysis	Study	94
bi4	庇		to shelter	Study	94
qia1	掐		to pinch	Study	94
lan2	婪		greedy	Study	94
shao1	捎		bring along	Study	94
ping2 / bing3	屏		screen / get rid of	Study	94
xian2	弦		bowstring	Study	94
ge1	疙		pimple	Study	94
da	瘩		lump	Study	94
zhan1	瞻		look up to	Study	94
hong1	烘		toast	Study	94
zhi1	脂		fat	Study	94
fang2	肪		animal fat	Study	94
tu1	秃	禿	bald	Study	94
mo2	膜		membrane	Study	94
luo2	螺		spiral	Study	94
bei4	惫	憊	fatigued	Study	95
xun4	逊	遜	modest	Study	95
bi3	鄙		mean	Study	95
fu4	腹		belly	Study	95
xie4	泻	瀉	flow out swiftly	Study	95
pi1 / pi3	劈		chop / split in two	Study	95
fei3	诽	誹	slander	Study	95
bang4	谤	謗	slander	Study	95
ding1	叮		warn repeatedly	Study	95
liu2	瘤		tumor	Study	95
chui2	锤	錘	hammer	Study	95
shai1	筛	篩	to sift	Study	95
que2	瘸		lame	Study	95
jiang3	桨	槳	oar	Study	95
diao1	刁		tricky	Study	95
diao1	叼		to hold in the mouth	Study	95
ke1	磕		knock against	Study	95
za3	咋		how	Study	95
yao2	肴	餚	meat dishes	Study	95
mi4	觅	覓	seek	Study	95
kuang4	框		frame	Study	96
gang4	杠		thick stick	Study	96
ci2	雌		female	Study	96
bie1	憋		feel suffocated	Study	96
zha4	榨		to extract	Study	96
bao2	雹		hail	Study	96
cha4	岔		branch off	Study	96
qing1	氢	氫	hydrogen	Study	96
tuo4	唾		saliva	Study	96
ye4	曳		drag	Study	96
zhuai4	拽		tug	Study	96
shao1	梢		tip of branch	Study	96
zhu3	拄		lean on (a stick)	Study	96
zou4	揍		beat up	Study	96
fu1	敷		apply	Study	96
meng2	萌		sprout	Study	96
quan4	券		certificate	Study	96
sai1	腮		cheek	Study	96
chan2	缠	纏	to wind	Study	96
liang4	晾		air dry	Study	97
cheng4	秤		scale	Study	97
kua4	挎		carry on arm or shoulder	Study	97
zao4	灶		kitchen stove	Study	97
bai1	掰		break with both hands	Study	97
qiao4	峭		steep hill	Study	97
xi3	徙		change one's residence	Study	97
long2	聋	聾	deaf	Study	97
xiang1	镶	鑲	inlay	Study	97
qian4	嵌		embed	Study	97
mu4	沐		wash one's hair	Study	97
yun4	熨		to iron	Study	97
jing3	颈	頸	neck	Study	97
zhui1	椎		vertebra	Study	97
bu3	哺		suckle	Study	97
ju3	咀		to chew	Study	97
jue2	爵		nobility	Study	97
jue2 / jiao2	嚼		to chew / to chew	Study	97
zhen1	斟		pour (tea/wine etc.)	Study	97
zhuo2	酌		pour (a drink)	Study	97
ao1	凹		concave	Study	98
tu1	凸		convex	Study	98
biao1	飙	飆	whirlwind	Study	98
lin4	吝		stingy	Study	98
se4	啬	嗇	stingy	Study	98
shuan4	涮		rinse	Study	98
hu2	葫		bottle gourd	Study	98
lu2	芦	蘆	reed	Study	98
wei3	苇	葦	reed	Study	98
cang1	沧	滄	blue-green water	Study	98
tao1	涛	濤	big waves	Study	98
xiong1	汹	洶	turbulent	Study	98
qin2	禽		birds	Study	98
bo2	帛		silks	Study	98
jin3	锦	錦	brocade	Study	98
qie4	锲	鍥	to carve	Study	98
rui4	瑞		good omen	Study	98
ao4	澳		bay	Study	98
yue1	曰		say	Study	98
gui4	桂		laurel tree	Study	98
hao4	浩		vast water	Study	99
shen3	沈		juice	Study	99
hong2	鸿	鴻	swan goose	Study	99
yan4	雁		wild goose	Study	99
zhi1	蜘		[spider]	Study	99
zhu1	蛛		[spider]	Study	99
ang4	盎		abundant	Study	99
ling3	岭	嶺	mountain range	Study	99
fu4	覆		to cover	Study	99
bi4	毙	斃	execute (kill)	Study	99
wang1	汪		accumulate liquid	Study	99
Qin2	秦		Qin Dynasty	Study	99
lian2	莲	蓮	lotus	Study	99
jiang1	姜		ginger	Study	99
ru2	儒		scholar	Study	99
qing1	卿		ancient minister	Study	99
mian2	绵	綿	continuous	Study	99
na4	娜		graceful	Study	99
ke1	柯		axe handle	Study	99
biao1	彪		young tiger	Study	99
ju2	菊		chrysanthemum	Study	100
nang2	囊		bag	Study	100
ya1	鸦	鴉	crow	Study	100
miu4	缪	繆	wind around	Study	100
zheng3	拯		save	Study	100
dian4	甸		pasture	Study	100
yin2	淫		lewd	Study	100
jian1	奸	姦	traitor	Study	100
dun1	敦		sincere	Study	100
she4	赦		to pardon	Study	100
pa4	帕		handkerchief	Study	100
shan1	煽		incite	Study	100
xun1	勋	勛	merit	Study	100
lei3	垒	壘	rampart	Study	100
qiu2	裘		fur coat	Study	100
wu2	芜	蕪	overgrown with weeds	Study	100
lu4	戮		slay	Study	100
gui3	诡	詭	scheming	Study	100
si4	嗣		successor	Study	100
kou4	寇		bandit	Study	100
po4	珀		amber	Study	101
luan2	孪	孿	twin	Study	101
ming2	冥		the nether world	Study	101
quan2	蜷		curl up	Study	101
zhi3	趾		toe	Study	101
ji1	姬		concubine	Study	101
xi1	熙		bustling	Study	101
rang3	攘		push up your sleeves	Study	101
jin4	烬	燼	ashes	Study	101
peng1	砰		Bang!	Study	101
wa1	洼	窪	low-lying area	Study	101
kui1	窥	窺	to peep	Study	101
jiao1	礁		reef	Study	101
pie1	瞥		shoot a glance at	Study	101
lin1	拎		to haul	Study	101
hai4	骇	駭	to be shocked	Study	101
zhan3	辗	輾	toss and turn	Study	101
tang3	淌		trickle	Study	101
pao2	咆		howl	Study	101
xiao4	哮		wheeze	Study	101
ding3	鼎		ancient cooking pot	Study	102
wei3	猥		indecent	Study	102
mei4	媚		charming	Study	102
nian2	黏		glutinous	Study	102
zhi1	吱		creak!	Study	102
ga1	嘎		crack!	Study	102
luo4	摞		pile	Study	102
qian4	堑	塹	moat	Study	102
juan1	娟		grace and beauty	Study	102
chou3	瞅		take a look	Study	102
kui3	傀		puppet	Study	102
lei3	儡		puppet	Study	102
hu2	狐		fox	Study	102
li2	狸		raccoon dog	Study	102
kan3	侃		chat idly	Study	102
bei4	蓓		bud	Study	102
lei3	蕾		bud	Study	102
ba1	芭		banana	Study	102
Shao4	邵		Shao (surname)	Study	102
shu1	淑		kind and gentle	Study	102
ban1	扳		pull	Study	103
kou1	抠	摳	dig out (with finger)	Study	103
mu4	穆		solemn	Study	103
mu3	拇		thumb	Study	103
liao2	潦		sloppy	Study	103
qian2	虔		pious	Study	103
tiao2	迢		far away	Study	103
min2	旻		heaven	Study	103
yu4	谕	諭	imperial edict	Study	103
jue2	抉		pick out	Study	103
gai4	钙	鈣	calcium	Study	103
ping2	坪		level ground	Study	103
xia2	暇		leisure	Study	103
ya2	涯		boundary	Study	103
ou3	藕		lotus root	Study	103
ya1	丫		fork	Study	103
kai3	楷		model	Study	103
gui1	闺	閨	boudoir	Study	103
shen4	肾	腎	kidney	Study	103
bao4	豹		leopard	Study	103
la1	邋		sloppy	Study	104
ta1	遢		negligent	Study	104
Huai2	淮		Huai River	Study	104
pang2	螃		crab	Study	104
xie4	蟹		crab	Study	104
Wei4	魏		Kindom of Wei	Study	104
ge2 / Ge3	葛		kudzu vine / Ge (surname)	Study	104
chui2	捶		beat with the fist	Study	104
zha2	闸	閘	sluice	Study	104
luo3	裸		naked	Study	104
ji1	唧		squirt	Study	104
du2	犊	犢	calf	Study	104
chi1	痴		idiotic	Study	104
ji1	缉	緝	arrest	Study	104
zang1	赃	贓	stolen goods	Study	104
hu3	浒	滸	waterside	Study	104
e4	噩		shocking	Study	104
xun4	驯	馴	tame	Study	104
shi3	屎		crap	Study	104
xi1	兮		exclamatory particle	Study	104
mei2	莓		berry	Study	105
jie2	睫		eyelash	Study	105
ji3	脊		spine	Study	105
di2	笛		flute	Study	105
tuo2	鸵	鴕	ostrich	Study	105
chu2	橱	櫥	cabinet	Study	105
meng2	朦		indistinct	Study	105
long2	胧	朧	dim	Study	105
qiao4	撬		to pry open	Study	105
he4	鹤	鶴	crane	Study	105
liu4	遛		stroll	Study	105
duo4	舵		rudder	Study	105
sui3	髓		marrow	Study	105
ni2	霓		secondary rainbow	Study	105
ke1	苛		exacting	Study	105
wu3	捂		cover up	Study	105
quan2	痊		recover from illness	Study	105
seng1	僧		monk	Study	105
gua1	呱		croak!	Study	105
jiao4	轿	轎	sedan chair	Study	105
ling2	聆		hear	Study	106
cun3	忖		ponder	Study	106
xin1	馨		pervasive fragrance	Study	106
xu4	旭		brilliance of the rising sun	Study	106
xie4	懈		lax	Study	106
huang3	幌		pretense	Study	106
tan2	痰		phlegm	Study	106
Shun4	舜		legendary Emperor Shun	Study	106
shun4	瞬		blink	Study	106
qiao1	橇		sled	Study	106
e4	扼		choke	Study	106
jiu4	咎		blame	Study	106
wei2	帷		curtain	Study	106
lin2	琳		beautiful jade	Study	106
yun4	韵	韻	rhyme	Study	106
Tan2	谭	譚	Tan (surname)	Study	106
tan2	潭		deep pool	Study	106
la4	腊	臘	twelfth lunar month	Study	106
zhi1	芝		sesame	Study	106
jie4 / ji2	藉		by means of / in disorder	Study	106
huang2	惶		frightened	Study	107
ling2	玲		tinkling	Study	107
lun2	纶	綸	fishing line	Study	107
gua4	卦		divinatory symbol	Study	107
qi4	泣		to sob	Study	107
jie4	芥		mustard	Study	107
ping2	萍		duckweed	Study	107
que4	雀		sparrow	Study	107
yan3	奄		suddenly	Study	107
jin1	矜		reserved	Study	107
Cai4	蔡		Cai (surname)	Study	107
chong1	忡		careworn	Study	107
pu3	浦		river mouth	Study	107
fei1	绯	緋	deep red	Study	107
jiao3	矫	矯	straighten up	Study	107
song3	悚		horrified	Study	107
jue2	厥		lose consciousness	Study	107
jue2	蹶		suffer a setback	Study	107
wei1	偎		to cuddle	Study	107
zhan4	绽	綻	split open	Study	107
an3	俺		I (northern dialects)	Study	108
zhong4	仲		middle brother	Study	108
bing4	摒		brush aside	Study	108
chan2	禅	禪	meditation	Study	108
gong3	拱		arch	Study	108
kui2	奎		constellation	Study	108
Pan1	潘		Pan (surname)	Study	108
hang2	杭		Hangzhou	Study	108
Zhe4	浙		Zhejiang	Study	108
jiang4	匠		craftsman	Study	108
peng2	鹏	鵬	large fabulous bird	Study	108
shi4	侍		wait upon	Study	108
qi4	砌		build by laying bricks or stones	Study	108
Shan3	陕	陝	Shaanxi	Study	108
qiong2	琼	瓊	red stone	Study	108
teng2	滕		Teng (surname)	Study	108
teng2	藤		vine	Study	108
xian4	腺		gland	Study	108
xi1	嘻		sound of giggling	Study	108
lu2	庐	廬	hut	Study	108
Yao2	姚		Yao (surname)	Study	109
fa2	阀	閥	powerful person	Study	109
mian3	缅	緬	remote	Study	109
fu2	拂		brush away	Study	109
li1	哩		mile	Study	109
chun2	醇		pure wine	Study	109
weng1	嗡		buzz	Study	109
sou1	嗖		whiz!	Study	109
pa1	啪		bang!	Study	109
gu1	咕		mutter	Study	109
dong1	咚		thump	Study	109
piao3	瞟		glance sideways at	Study	109
mei3	镁	鎂	magnesium	Study	109
xing1	惺		clearheaded	Study	109
yin4	荫	蔭	shady	Study	109
wan3	宛		winding	Study	109
wan3	婉		tactful	Study	109
fen4	忿		indignant	Study	109
sha1	砂		sand	Study	109
dai4	殆		danger	Study	109
gu3	谷	谷/穀	valley; grain	Book	26
lin4	赁	賃	to rent	Study	96
chong1	冲	沖	rush	Study	8
hui4	汇	彙/匯	gather together/converge	Study	25
zhu4	注	注/註	pour / record notes	Book	18
gan1 / gan4	干	乾/幹	dry / work	Book	9
zang1 / zang4	脏	髒/臟	dirty / internal organs	Book	28
mi1	眯	瞇	squint	Study	80
huo4	获	獲/穫	capture/harvest	Study	17
hua2 / hua4	划	划/劃	to row / to plan	Book	29
jin4 / jin3	尽	盡/儘	use up / to max extent	Study	12
fa1 / fa4	发	發/髮	send out / hair	Book	10
dang4	荡	蕩/盪	sway	Study	82
fu4	复	復/複	repeat / complex	Book	29
zhao2 / zhe	着	著	to catch / -ing	Book	13
zhu4	著		write books	Study	35
mian3	冕		crown	Study	110
jia1	枷		yoke	Study	110
du1	嘟		toot	Study	110
pian1	翩		swift flight	Study	110
han4	瀚		vast	Study	110
yin2	垠		boundary	Study	110
jiu4	厩	廄	stable	Study	110
shuang1	孀		widow	Study	110
li2	罹		suffer from	Study	110
xia2	瑕		flaw	Study	110
feng1	枫	楓	maple	Study	110
tan3	忐		fidgety	Study	110
te4	忑		fidgety	Study	110
si4	祀		offer sacrifices to	Study	110
song3	怂	慫	alarmed	Study	110
yong3	恿		incite	Study	110
bing1	槟	檳	betel nut	Study	110
lang2	榔		hammer	Study	110
ning2	柠	檸	lemon	Study	110
meng2	檬		lemon	Study	110
dou4	痘		smallpox	Study	111
gen4	亘		extend	Study	111
bo4	擘		tear apart	Study	111
mian3	湎		wallow in	Study	111
xiong1	匈		chest	Study	111
Chang2	嫦		Chang'e (Lady in the Moon)	Study	111
e2	娥		pretty woman	Study	111
miao2	瞄		aim	Study	111
Wen4	汶		Wen River	Study	111
yi1	壹		one	Study	111
bei	呗	唄	Isn't it obvious?	Study	111
qin3	寝	寢	sleep	Study	111
geng1	羹		thick soup	Study	111
chu4	搐		twitch	Study	111
chuo4	啜		sip	Study	111
yi4	屹		stand tall as a mountain	Study	111
min3	皿		dish	Study	111
zi1	孜		hardworking	Study	111
gui1	圭		jade block	Study	111
nie4	臬		standard	Study	111
huo1 / huo4	豁		slit / open & clear	Study	112
nian3	撵	攆	expel	Study	112
mu4	募		recruit	Study	112
lun2	仑	侖	meditate	Study	112
lun2	沦	淪	sink	Study	112
gou4	垢		filth	Study	112
yu2	逾		exceed	Study	112
an4	黯		dark	Study	112
ju4	炬		torch	Study	112
xi3	禧		happiness	Study	112
mang3	莽		wild grass	Study	112
mang3	蟒		python	Study	112
an1	氨		ammonia	Study	112
chuang1	疮	瘡	skin ulcer	Study	112
shuan1	栓		plug	Study	112
xin1	芯		wick	Study	112
qian2	乾		heaven	Study	112
kun1	坤		earth	Study	112
zhuan4	撰		compose	Study	112
ka1	喀		cough!	Study	112
yin1	殷		thriving	Study	113
yi4	逸		leisure	Study	113
jin1	襟		front of a garment	Study	113
zhou2	轴	軸	axle	Study	113
shu1	枢	樞	hinge	Study	113
lv4	氯		chlorine	Study	113
kan3	坎		ridge	Study	113
Xiang1	湘		Xiang River	Study	113
ru3	汝		thou	Study	113
jiao3	绞	絞	wring	Study	113
xu4	婿		son-in-law	Study	113
bin1	彬		urbane	Study	113
bin1	斌		refined	Study	113
lin2	霖		continuous heavy rain	Study	113
yan1	焉		how?	Study	113
geng3	梗		stem	Study	113
lan3	缆	纜	cable	Study	113
lv3	缕	縷	a strand	Study	113
liao2	寥		very few	Study	113
jiao1	跤		stumble	Study	113
nan2	喃		mumble	Study	114
zhai1	斋	齋	to fast	Study	114
pu3	埔		port	Study	114
pu2	蒲		cattail	Study	114
cao2	槽		trough	Study	114
shen4	蜃		clam	Study	114
zhi2	侄		nephew	Study	114
cheng3	逞		carry out (evil design)	Study	114
xie4	亵	褻	irreverent	Study	114
du2	渎	瀆	show disrespect	Study	114
jian4	僭		overstep one's authority	Study	114
qiu2	酋		tribal chief	Study	114
dian1	癫	癲	insane	Study	114
qian2	钳	鉗	pliers	Study	114
wo1	蜗	蝸	snail	Study	114
lan3	揽	攬	pull into one's arms	Study	114
hang2 / keng1	吭		throat / utter a sound	Study	114
jian4	饯	餞	farewell dinner	Study	114
xie1	蝎		scorpion	Study	114
sha1	鲨	鯊	shark	Study	114
bian1	蝙		bat	Study	115
fu2	蝠		bat	Study	115
zhi4	痣		mole	Study	115
zhu1	侏		dwarf	Study	115
xi1	嬉		frolic	Study	115
suo1	梭		shuttle	Study	115
kui1	盔		helmet	Study	115
chuo4	绰	綽	ample	Study	115
jiu4	疚		guilt	Study	115
lu4	漉		seep through	Study	115
mao2	锚	錨	anchor	Study	115
zuo3	佐		assist	Study	115
you4	佑		bless	Study	115
shu4	漱		gargle	Study	115
yin2	龈	齦	gums	Study	115
ji1	稽		examine	Study	115
rong2	蓉		lotus	Study	115
zong4	粽		rice dumpling	Study	115
shi1	虱		lice	Study	115
zao3	蚤		flea	Study	115